<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwe-Y3-89p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Defaults View Controller-->
        <scene sceneID="wod-FK-V1f">
            <objects>
                <viewController storyboardIdentifier="DefaultsViewController" id="bwe-Y3-89p" customClass="DefaultsViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npi-e7-tMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-Vp-DPZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2K8-GI-bJ6" kind="embed" identifier="EmbedDefaultsSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="31W-Jh-uSk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-eT-c6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="QfC-ni-p3S" kind="embed" identifier="EmbedDefaultsTableViewControllerSegueIdentifier" id="U3w-By-hmz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGC-1y-emu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OU-Vp-DPZ" firstAttribute="leading" secondItem="bGC-1y-emu" secondAttribute="leading" id="7pu-so-i9K"/>
                            <constraint firstItem="bGC-1y-emu" firstAttribute="bottom" secondItem="9OU-Vp-DPZ" secondAttribute="bottom" id="Vl8-Bh-gGR"/>
                            <constraint firstItem="m6P-eT-c6T" firstAttribute="top" secondItem="bGC-1y-emu" secondAttribute="top" id="agC-2C-QFC"/>
                            <constraint firstItem="m6P-eT-c6T" firstAttribute="leading" secondItem="bGC-1y-emu" secondAttribute="leading" id="fSt-KA-vU3"/>
                            <constraint firstItem="9OU-Vp-DPZ" firstAttribute="top" secondItem="bGC-1y-emu" secondAttribute="top" id="fX1-6u-fjh"/>
                            <constraint firstItem="9OU-Vp-DPZ" firstAttribute="trailing" secondItem="bGC-1y-emu" secondAttribute="trailing" id="j5I-XB-zv1"/>
                            <constraint firstItem="bGC-1y-emu" firstAttribute="bottom" secondItem="m6P-eT-c6T" secondAttribute="bottom" id="oxz-6H-Gp4"/>
                            <constraint firstItem="m6P-eT-c6T" firstAttribute="trailing" secondItem="bGC-1y-emu" secondAttribute="trailing" id="xR7-mA-Yxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="9OU-Vp-DPZ" id="Szz-BF-1nm"/>
                        <outlet property="tableContainer" destination="m6P-eT-c6T" id="c8m-rd-Ali"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18O-k1-On6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Wdd-WE-vP4" customClass="DefaultsInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="bwe-Y3-89p" id="cth-vQ-krf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Defaults Table View Controller-->
        <scene sceneID="Fwp-Bq-8g8">
            <objects>
                <tableViewController storyboardIdentifier="DefaultsTableViewController" id="QfC-ni-p3S" customClass="DefaultsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d4h-hn-exH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultsSwitchTableViewCellReuseIdentifier" id="aHT-1j-e5A" customClass="DefaultsSwitchTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHT-1j-e5A" id="5Bt-BE-uZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-H8-HDl">
                                            <rect key="frame" x="20" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-uX-Wih">
                                            <rect key="frame" x="343" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="isOnSwitchValueChanged:" destination="aHT-1j-e5A" eventType="valueChanged" id="0N5-ir-M0b"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQz-uX-Wih" firstAttribute="centerY" secondItem="5Bt-BE-uZ1" secondAttribute="centerY" id="9Nb-54-yLi"/>
                                        <constraint firstItem="sSV-H8-HDl" firstAttribute="leading" secondItem="5Bt-BE-uZ1" secondAttribute="leading" constant="20" id="FJP-VN-Ya8"/>
                                        <constraint firstItem="cQz-uX-Wih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sSV-H8-HDl" secondAttribute="trailing" constant="8" id="Mlt-cF-99w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sSV-H8-HDl" secondAttribute="bottom" id="XhY-uV-7x7"/>
                                        <constraint firstItem="sSV-H8-HDl" firstAttribute="top" secondItem="5Bt-BE-uZ1" secondAttribute="topMargin" id="ltB-rc-63e"/>
                                        <constraint firstAttribute="trailing" secondItem="cQz-uX-Wih" secondAttribute="trailing" constant="22" id="yqA-p0-EuD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnSwitch" destination="cQz-uX-Wih" id="9Qx-QR-Dqr"/>
                                    <outlet property="titleLabel" destination="sSV-H8-HDl" id="q5v-aX-c3g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultsStepperTableViewCellReuseIdentifier" id="b9a-QF-cIJ" customClass="DefaultsStepperTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9a-QF-cIJ" id="nL2-8M-Kqk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 5 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-7G-a2z">
                                            <rect key="frame" x="20" y="11" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-uz-kqt">
                                            <rect key="frame" x="300" y="5.5" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="b9a-QF-cIJ" eventType="valueChanged" id="FSC-CK-F7q"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FAN-7G-a2z" firstAttribute="top" secondItem="nL2-8M-Kqk" secondAttribute="topMargin" id="KMV-ph-eFW"/>
                                        <constraint firstItem="cyL-uz-kqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAN-7G-a2z" secondAttribute="trailing" constant="8" id="Wuf-t0-ByG"/>
                                        <constraint firstItem="cyL-uz-kqt" firstAttribute="centerY" secondItem="nL2-8M-Kqk" secondAttribute="centerY" id="YHM-48-Zif"/>
                                        <constraint firstItem="FAN-7G-a2z" firstAttribute="bottom" secondItem="nL2-8M-Kqk" secondAttribute="bottomMargin" id="i1g-OC-b70"/>
                                        <constraint firstItem="FAN-7G-a2z" firstAttribute="leading" secondItem="nL2-8M-Kqk" secondAttribute="leading" constant="20" id="i25-GR-vTw"/>
                                        <constraint firstAttribute="trailing" secondItem="cyL-uz-kqt" secondAttribute="trailing" constant="20" id="pKg-2o-1PI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="cyL-uz-kqt" id="6Tl-mX-0Qx"/>
                                    <outlet property="titleLabel" destination="FAN-7G-a2z" id="Cpo-Zg-w5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QfC-ni-p3S" id="Saf-dr-Tq1"/>
                            <outlet property="delegate" destination="QfC-ni-p3S" id="ZgI-32-Sn4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugr-er-3Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="505.58035714285711"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="X1D-Eb-yLA">
            <objects>
                <hostingController id="2K8-GI-bJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI6-7m-VD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
