<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwe-Y3-89p">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Defaults View Controller-->
        <scene sceneID="wod-FK-V1f">
            <objects>
                <viewController storyboardIdentifier="DefaultsViewController" id="bwe-Y3-89p" customClass="DefaultsViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npi-e7-tMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-Vp-DPZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="2K8-GI-bJ6" kind="embed" identifier="EmbedDefaultsSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="31W-Jh-uSk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-eT-c6T">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <connections>
                                    <segue destination="QfC-ni-p3S" kind="embed" identifier="EmbedDefaultsTableViewControllerSegueIdentifier" id="U3w-By-hmz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGC-1y-emu"/>
                        <color key="backgroundColor" name="RuuviPrimary"/>
                        <constraints>
                            <constraint firstItem="9OU-Vp-DPZ" firstAttribute="leading" secondItem="bGC-1y-emu" secondAttribute="leading" id="7pu-so-i9K"/>
                            <constraint firstItem="bGC-1y-emu" firstAttribute="bottom" secondItem="9OU-Vp-DPZ" secondAttribute="bottom" id="Vl8-Bh-gGR"/>
                            <constraint firstItem="m6P-eT-c6T" firstAttribute="top" secondItem="bGC-1y-emu" secondAttribute="top" id="agC-2C-QFC"/>
                            <constraint firstItem="m6P-eT-c6T" firstAttribute="leading" secondItem="bGC-1y-emu" secondAttribute="leading" id="fSt-KA-vU3"/>
                            <constraint firstItem="9OU-Vp-DPZ" firstAttribute="top" secondItem="bGC-1y-emu" secondAttribute="top" id="fX1-6u-fjh"/>
                            <constraint firstItem="9OU-Vp-DPZ" firstAttribute="trailing" secondItem="bGC-1y-emu" secondAttribute="trailing" id="j5I-XB-zv1"/>
                            <constraint firstItem="bGC-1y-emu" firstAttribute="bottom" secondItem="m6P-eT-c6T" secondAttribute="bottom" id="oxz-6H-Gp4"/>
                            <constraint firstItem="m6P-eT-c6T" firstAttribute="trailing" secondItem="bGC-1y-emu" secondAttribute="trailing" id="xR7-mA-Yxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="9OU-Vp-DPZ" id="Szz-BF-1nm"/>
                        <outlet property="tableContainer" destination="m6P-eT-c6T" id="c8m-rd-Ali"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18O-k1-On6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Wdd-WE-vP4" customClass="DefaultsInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="bwe-Y3-89p" id="cth-vQ-krf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Defaults Table View Controller-->
        <scene sceneID="Fwp-Bq-8g8">
            <objects>
                <tableViewController storyboardIdentifier="DefaultsTableViewController" id="QfC-ni-p3S" customClass="DefaultsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4h-hn-exH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultsSwitchTableViewCellReuseIdentifier" id="aHT-1j-e5A" customClass="DefaultsSwitchTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHT-1j-e5A" id="5Bt-BE-uZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-H8-HDl">
                                            <rect key="frame" x="20" y="12" width="270" height="21"/>
                                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                            <color key="textColor" name="RuuviMenuTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8an-TW-Uao" customClass="RuuviSwitchView" customModule="station" customModuleProvider="target">
                                            <rect key="frame" x="298" y="-2.5" width="100" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="aso-hZ-NqS"/>
                                                <constraint firstAttribute="height" constant="50" id="fOr-kZ-ZuE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sSV-H8-HDl" firstAttribute="top" secondItem="5Bt-BE-uZ1" secondAttribute="top" constant="12" id="2bQ-0I-bcB"/>
                                        <constraint firstItem="sSV-H8-HDl" firstAttribute="leading" secondItem="5Bt-BE-uZ1" secondAttribute="leading" constant="20" id="FJP-VN-Ya8"/>
                                        <constraint firstAttribute="trailing" secondItem="8an-TW-Uao" secondAttribute="trailing" constant="16" id="G4N-eB-KSi"/>
                                        <constraint firstItem="8an-TW-Uao" firstAttribute="centerY" secondItem="5Bt-BE-uZ1" secondAttribute="centerY" id="WTG-ce-R24"/>
                                        <constraint firstItem="8an-TW-Uao" firstAttribute="leading" secondItem="sSV-H8-HDl" secondAttribute="trailing" constant="8" id="eFg-oG-SmN"/>
                                        <constraint firstAttribute="bottom" secondItem="sSV-H8-HDl" secondAttribute="bottom" constant="12" id="wUR-iG-jYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="isOnSwitch" destination="8an-TW-Uao" id="lWS-7g-8Hp"/>
                                    <outlet property="titleLabel" destination="sSV-H8-HDl" id="q5v-aX-c3g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultsStepperTableViewCellReuseIdentifier" id="b9a-QF-cIJ" customClass="DefaultsStepperTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9a-QF-cIJ" id="nL2-8M-Kqk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 5 min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-7G-a2z">
                                            <rect key="frame" x="20" y="12" width="272" height="21"/>
                                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                            <color key="textColor" name="RuuviMenuTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-uz-kqt">
                                            <rect key="frame" x="304" y="6.5" width="94" height="32"/>
                                            <color key="backgroundColor" name="RuuviTintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="XHT-Ix-9k6"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="b9a-QF-cIJ" eventType="valueChanged" id="FSC-CK-F7q"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cyL-uz-kqt" firstAttribute="leading" secondItem="FAN-7G-a2z" secondAttribute="trailing" constant="12" id="RZM-g7-EcG"/>
                                        <constraint firstItem="cyL-uz-kqt" firstAttribute="centerY" secondItem="nL2-8M-Kqk" secondAttribute="centerY" id="YHM-48-Zif"/>
                                        <constraint firstAttribute="bottom" secondItem="FAN-7G-a2z" secondAttribute="bottom" constant="12" id="anh-nH-OlY"/>
                                        <constraint firstItem="FAN-7G-a2z" firstAttribute="leading" secondItem="nL2-8M-Kqk" secondAttribute="leading" constant="20" id="i25-GR-vTw"/>
                                        <constraint firstItem="FAN-7G-a2z" firstAttribute="top" secondItem="nL2-8M-Kqk" secondAttribute="top" constant="12" id="kgC-WP-1ov"/>
                                        <constraint firstAttribute="trailing" secondItem="cyL-uz-kqt" secondAttribute="trailing" constant="16" id="pKg-2o-1PI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="stepper" destination="cyL-uz-kqt" id="6Tl-mX-0Qx"/>
                                    <outlet property="titleLabel" destination="FAN-7G-a2z" id="Cpo-Zg-w5u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultsPlainTableViewCellReuseIdentifier" id="qFF-D7-iDQ" customClass="DefaultsPlainTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFF-D7-iDQ" id="MJu-XB-EFk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-I5-WtC">
                                            <rect key="frame" x="20" y="4" width="374" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-Ud-YTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4M-Mb-wbG" userLabel="Value">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qoB-I5-WtC" firstAttribute="leading" secondItem="MJu-XB-EFk" secondAttribute="leading" constant="20" id="Fso-RW-e5H"/>
                                        <constraint firstAttribute="bottom" secondItem="qoB-I5-WtC" secondAttribute="bottom" constant="4" id="IgL-al-bir"/>
                                        <constraint firstAttribute="trailing" secondItem="qoB-I5-WtC" secondAttribute="trailing" constant="20" id="g2T-NN-rty"/>
                                        <constraint firstItem="qoB-I5-WtC" firstAttribute="top" secondItem="MJu-XB-EFk" secondAttribute="top" constant="4" id="niq-Bl-0NP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="tg9-Ud-YTq" id="lmH-oa-jC2"/>
                                    <outlet property="valueLabel" destination="R4M-Mb-wbG" id="cG4-S5-bKf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QfC-ni-p3S" id="Saf-dr-Tq1"/>
                            <outlet property="delegate" destination="QfC-ni-p3S" id="ZgI-32-Sn4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugr-er-3Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="505.58035714285711"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="X1D-Eb-yLA">
            <objects>
                <hostingController id="2K8-GI-bJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI6-7m-VD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RuuviMenuTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviPrimary">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviTintColor">
            <color red="0.20800000429153442" green="0.67799997329711914" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
