<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Owner View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OwnerViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqY-lT-xal" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-JQ-Lyg">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-bv-x2g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-R9-s2b">
                                                <rect key="frame" x="16" y="20" width="361" height="363"/>
                                                <string key="text">Do you own this sensor? If yes, please claim ownership of the sensor and it'll be added to your Ruuvi account. Every Ruuvi sensor can have only one owner.

Benefits:

● Sensor names, background images, offsets and alert settings will be securely stored in the cloud

● Access sensors remotely over the Internet (requires a Ruuvi Gateway)

● Share sensors with friends and family (requires a Ruuvi Gateway)

● Browse up to 2 years of history on station.ruuvi.com (requires a Ruuvi Gateway)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="RuuviTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-03-sQW">
                                                <rect key="frame" x="16" y="403" width="361" height="377"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-hd-Z5t">
                                                <rect key="frame" x="98.666666666666686" y="800" width="196" height="44"/>
                                                <color key="backgroundColor" name="RuuviTintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="74S-Kg-20W"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Swd-IT-Bfy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                <state key="normal" title="CLAIM OWNERSHIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="claimOwnershipButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eSJ-MW-Elf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sa5-R9-s2b" firstAttribute="top" secondItem="Snr-bv-x2g" secondAttribute="top" constant="20" id="1Pj-SM-cjo"/>
                                            <constraint firstItem="TMq-hd-Z5t" firstAttribute="centerX" secondItem="Snr-bv-x2g" secondAttribute="centerX" id="AUG-Jj-oR9"/>
                                            <constraint firstAttribute="trailing" secondItem="sa5-R9-s2b" secondAttribute="trailing" constant="16" id="Fcg-Nk-4rZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TMq-hd-Z5t" secondAttribute="bottom" constant="8" id="KQV-qY-c8Z"/>
                                            <constraint firstItem="sdf-03-sQW" firstAttribute="trailing" secondItem="sa5-R9-s2b" secondAttribute="trailing" id="aRb-AG-afR"/>
                                            <constraint firstItem="TMq-hd-Z5t" firstAttribute="top" secondItem="sdf-03-sQW" secondAttribute="bottom" priority="750" constant="20" id="edL-Aq-NpE"/>
                                            <constraint firstItem="sdf-03-sQW" firstAttribute="leading" secondItem="sa5-R9-s2b" secondAttribute="leading" id="efg-PJ-CWK"/>
                                            <constraint firstItem="sdf-03-sQW" firstAttribute="top" secondItem="sa5-R9-s2b" secondAttribute="bottom" constant="20" id="fp4-LG-g2r"/>
                                            <constraint firstItem="sa5-R9-s2b" firstAttribute="leading" secondItem="Snr-bv-x2g" secondAttribute="leading" constant="16" id="hzA-fI-W8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Snr-bv-x2g" secondAttribute="bottom" id="7fb-5r-tFZ"/>
                                    <constraint firstItem="Snr-bv-x2g" firstAttribute="top" secondItem="tt2-JQ-Lyg" secondAttribute="top" id="8D3-Co-Roc"/>
                                    <constraint firstItem="Snr-bv-x2g" firstAttribute="leading" secondItem="tt2-JQ-Lyg" secondAttribute="leading" id="OgN-Qw-4EP"/>
                                    <constraint firstItem="Snr-bv-x2g" firstAttribute="width" secondItem="tt2-JQ-Lyg" secondAttribute="width" id="bW5-1c-ARc"/>
                                    <constraint firstAttribute="trailing" secondItem="Snr-bv-x2g" secondAttribute="trailing" id="qin-6E-5hL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGd-EX-KTG"/>
                        <color key="backgroundColor" name="RuuviPrimary"/>
                        <constraints>
                            <constraint firstItem="tt2-JQ-Lyg" firstAttribute="top" secondItem="hGd-EX-KTG" secondAttribute="top" id="GKC-vk-3Ma"/>
                            <constraint firstItem="Snr-bv-x2g" firstAttribute="height" secondItem="hqY-lT-xal" secondAttribute="height" priority="250" id="S9u-dg-fvl"/>
                            <constraint firstItem="hGd-EX-KTG" firstAttribute="bottom" secondItem="tt2-JQ-Lyg" secondAttribute="bottom" id="XM4-iw-LIo"/>
                            <constraint firstItem="hGd-EX-KTG" firstAttribute="trailing" secondItem="tt2-JQ-Lyg" secondAttribute="trailing" id="cnR-PM-zpQ"/>
                            <constraint firstItem="tt2-JQ-Lyg" firstAttribute="leading" secondItem="hGd-EX-KTG" secondAttribute="leading" id="sEd-sG-tdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="claimOwnershipButton" destination="TMq-hd-Z5t" id="Gaw-zF-YO1"/>
                        <outlet property="claimOwnershipDescriptionLabel" destination="sa5-R9-s2b" id="pv5-cO-S5i"/>
                        <outlet property="removeCloudHistoryActionContainer" destination="sdf-03-sQW" id="whM-Z0-aXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="235-8Z-uVw" customClass="OwnerInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Y6W-OH-hqX" id="sLw-Wy-v11"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="71.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RuuviPrimary">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviTintColor">
            <color red="0.20800000429153442" green="0.67799997329711914" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
