<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6c-PA-8UK">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WUC-De-g7G">
            <objects>
                <viewController storyboardIdentifier="HumidityCalibrationViewController" id="i6c-PA-8UK" customClass="HumidityCalibrationViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTz-eB-SxW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-mb-ZWH">
                                <rect key="frame" x="0.0" y="44" width="300" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-QZ-1SS" customClass="NantesLabel" customModule="Nantes">
                                        <rect key="frame" x="20" y="20" width="260" height="122"/>
                                        <string key="text">In order to measure relative humidity as accurately as possible, a sodium chloride (salt) calibration is recommended. See video tutorials on how to easily do it at home.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-I5-RvS">
                                        <rect key="frame" x="0.0" y="290.5" width="300" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-yR-7nk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-bf-N6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85.5"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButtonTouchUpInside:" destination="i6c-PA-8UK" eventType="touchUpInside" id="dWh-66-ttf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t3Y-bf-N6z" firstAttribute="leading" secondItem="VBn-yR-7nk" secondAttribute="leading" id="DPw-4q-gH2"/>
                                                    <constraint firstItem="t3Y-bf-N6z" firstAttribute="top" secondItem="VBn-yR-7nk" secondAttribute="top" id="DgP-Rr-mdI"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3Y-bf-N6z" secondAttribute="trailing" id="VRV-43-3e0"/>
                                                    <constraint firstAttribute="bottom" secondItem="t3Y-bf-N6z" secondAttribute="bottom" id="YMD-gY-2hP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-bJ-M6d">
                                                <rect key="frame" x="200" y="0.0" width="100" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-jR-dGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85.5"/>
                                                        <state key="normal" title="Close"/>
                                                        <connections>
                                                            <action selector="closeButtonTouchUpInside:" destination="i6c-PA-8UK" eventType="touchUpInside" id="8Lw-wy-25T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FDV-jR-dGE" firstAttribute="top" secondItem="yxl-bJ-M6d" secondAttribute="top" id="1rs-H9-Efd"/>
                                                    <constraint firstItem="FDV-jR-dGE" firstAttribute="leading" secondItem="yxl-bJ-M6d" secondAttribute="leading" id="G8i-Ag-rv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDV-jR-dGE" secondAttribute="trailing" id="Jh5-bf-hui"/>
                                                    <constraint firstAttribute="bottom" secondItem="FDV-jR-dGE" secondAttribute="bottom" id="Xg3-Kp-rKi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-P4-nOF">
                                                <rect key="frame" x="100" y="0.0" width="100" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l80-jo-gD9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85.5"/>
                                                        <state key="normal" title="Calibrate"/>
                                                        <connections>
                                                            <action selector="calibrateButtonTouchUpInside:" destination="i6c-PA-8UK" eventType="touchUpInside" id="w2R-Gt-dkO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l80-jo-gD9" firstAttribute="leading" secondItem="2BI-P4-nOF" secondAttribute="leading" id="FJy-3f-iP6"/>
                                                    <constraint firstAttribute="bottom" secondItem="l80-jo-gD9" secondAttribute="bottom" id="QVN-pV-P1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="l80-jo-gD9" secondAttribute="trailing" id="pbB-1D-tMC"/>
                                                    <constraint firstItem="l80-jo-gD9" firstAttribute="top" secondItem="2BI-P4-nOF" secondAttribute="top" id="vlg-H0-4fn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VBn-yR-7nk" firstAttribute="leading" secondItem="7Mk-I5-RvS" secondAttribute="leading" id="5vf-fN-kPz"/>
                                            <constraint firstItem="2BI-P4-nOF" firstAttribute="width" secondItem="yxl-bJ-M6d" secondAttribute="width" id="ASv-gU-lRR"/>
                                            <constraint firstItem="VBn-yR-7nk" firstAttribute="width" secondItem="yxl-bJ-M6d" secondAttribute="width" id="CeI-Aj-Gc8"/>
                                            <constraint firstItem="yxl-bJ-M6d" firstAttribute="leading" secondItem="2BI-P4-nOF" secondAttribute="trailing" id="Kxq-tn-qtj"/>
                                            <constraint firstAttribute="trailing" secondItem="yxl-bJ-M6d" secondAttribute="trailing" id="LUF-W4-k2J"/>
                                            <constraint firstAttribute="bottom" secondItem="yxl-bJ-M6d" secondAttribute="bottom" id="T8y-k2-7Ov"/>
                                            <constraint firstAttribute="bottom" secondItem="VBn-yR-7nk" secondAttribute="bottom" id="Yix-Uh-Fgv"/>
                                            <constraint firstAttribute="bottom" secondItem="2BI-P4-nOF" secondAttribute="bottom" id="ezw-Xl-nUg"/>
                                            <constraint firstItem="VBn-yR-7nk" firstAttribute="top" secondItem="7Mk-I5-RvS" secondAttribute="top" id="jV7-xD-pIc"/>
                                            <constraint firstItem="yxl-bJ-M6d" firstAttribute="top" secondItem="7Mk-I5-RvS" secondAttribute="top" id="lYv-y7-neg"/>
                                            <constraint firstItem="2BI-P4-nOF" firstAttribute="top" secondItem="7Mk-I5-RvS" secondAttribute="top" id="qFU-V5-5Cl"/>
                                            <constraint firstItem="2BI-P4-nOF" firstAttribute="leading" secondItem="VBn-yR-7nk" secondAttribute="trailing" id="w5U-JD-nAR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-yI-MLP">
                                        <rect key="frame" x="20" y="151" width="260" height="62.5"/>
                                        <string key="text">Note that calibration data will be stored locally in your mobile device. After Ruuvi Station uninstall &amp; install, you may need to recalibrate.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-4L-yJY">
                                        <rect key="frame" x="0.0" y="221.5" width="300" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-3G-z1w">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-25-mgX">
                                                        <rect key="frame" x="100" y="8" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tmy-25-mgX" secondAttribute="trailing" constant="8" id="EIY-m0-1rY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tmy-25-mgX" secondAttribute="bottom" constant="8" id="WAY-1q-2Yt"/>
                                                    <constraint firstItem="Tmy-25-mgX" firstAttribute="top" secondItem="QGR-3G-z1w" secondAttribute="top" constant="8" id="aLh-Up-0mR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-yo-IAC">
                                                <rect key="frame" x="165" y="0.0" width="135" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czn-h1-aWi">
                                                        <rect key="frame" x="8" y="8" width="62" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="czn-h1-aWi" firstAttribute="leading" secondItem="qLY-yo-IAC" secondAttribute="leading" constant="8" id="2ep-m4-jcJ"/>
                                                    <constraint firstItem="czn-h1-aWi" firstAttribute="top" secondItem="qLY-yo-IAC" secondAttribute="top" constant="8" id="BsY-Te-Zka"/>
                                                    <constraint firstAttribute="bottom" secondItem="czn-h1-aWi" secondAttribute="bottom" constant="8" id="Mth-mJ-D2c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-Bi-YbO">
                                                <rect key="frame" x="135" y="0.0" width="30" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-V0-X2z">
                                                        <rect key="frame" x="7.5" y="8" width="15" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tmQ-V0-X2z" firstAttribute="centerY" secondItem="CfM-Bi-YbO" secondAttribute="centerY" id="cKA-vh-VQ0"/>
                                                    <constraint firstAttribute="width" constant="30" id="dTJ-sD-qbU"/>
                                                    <constraint firstItem="tmQ-V0-X2z" firstAttribute="centerX" secondItem="CfM-Bi-YbO" secondAttribute="centerX" id="on5-e9-07M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QGR-3G-z1w" firstAttribute="leading" secondItem="6OJ-4L-yJY" secondAttribute="leading" id="2Yj-jm-dJK"/>
                                            <constraint firstAttribute="bottom" secondItem="qLY-yo-IAC" secondAttribute="bottom" id="8bk-1h-m8X"/>
                                            <constraint firstAttribute="bottom" secondItem="CfM-Bi-YbO" secondAttribute="bottom" id="EVC-JP-JMw"/>
                                            <constraint firstItem="QGR-3G-z1w" firstAttribute="top" secondItem="6OJ-4L-yJY" secondAttribute="top" id="JTB-UR-IM6"/>
                                            <constraint firstItem="CfM-Bi-YbO" firstAttribute="top" secondItem="6OJ-4L-yJY" secondAttribute="top" id="XT1-nt-bbG"/>
                                            <constraint firstItem="QGR-3G-z1w" firstAttribute="width" secondItem="qLY-yo-IAC" secondAttribute="width" id="YcG-an-nN9"/>
                                            <constraint firstAttribute="bottom" secondItem="QGR-3G-z1w" secondAttribute="bottom" id="ZaE-SP-hVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qLY-yo-IAC" secondAttribute="trailing" id="c5n-6f-BFo"/>
                                            <constraint firstItem="qLY-yo-IAC" firstAttribute="top" secondItem="6OJ-4L-yJY" secondAttribute="top" id="gex-KZ-Bbf"/>
                                            <constraint firstItem="CfM-Bi-YbO" firstAttribute="leading" secondItem="QGR-3G-z1w" secondAttribute="trailing" id="ir4-ZE-aSY"/>
                                            <constraint firstItem="qLY-yo-IAC" firstAttribute="leading" secondItem="CfM-Bi-YbO" secondAttribute="trailing" id="mTE-qi-Ji0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last calibration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-Bn-2dL">
                                        <rect key="frame" x="88" y="266.5" width="124" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="maL-ca-edX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Mk-I5-RvS" firstAttribute="leading" secondItem="twU-mb-ZWH" secondAttribute="leading" id="BvS-AK-5sM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mk-I5-RvS" secondAttribute="trailing" id="MyJ-Lc-zDR"/>
                                    <constraint firstItem="2BI-P4-nOF" firstAttribute="top" secondItem="sp2-Bn-2dL" secondAttribute="bottom" constant="8" id="NOe-Rd-7rj"/>
                                    <constraint firstItem="sp2-Bn-2dL" firstAttribute="top" secondItem="6OJ-4L-yJY" secondAttribute="bottom" constant="8" id="PQx-SV-h1F"/>
                                    <constraint firstAttribute="bottom" secondItem="7Mk-I5-RvS" secondAttribute="bottom" id="S33-jm-UHq"/>
                                    <constraint firstItem="ybL-yI-MLP" firstAttribute="top" secondItem="RdK-QZ-1SS" secondAttribute="bottom" constant="9" id="XMN-ad-dXh"/>
                                    <constraint firstItem="ybL-yI-MLP" firstAttribute="leading" secondItem="RdK-QZ-1SS" secondAttribute="leading" id="Y1Q-Fc-NMa"/>
                                    <constraint firstItem="ybL-yI-MLP" firstAttribute="trailing" secondItem="RdK-QZ-1SS" secondAttribute="trailing" id="YKp-IU-Dz5"/>
                                    <constraint firstItem="RdK-QZ-1SS" firstAttribute="leading" secondItem="twU-mb-ZWH" secondAttribute="leading" constant="20" id="fkn-le-7Y6"/>
                                    <constraint firstItem="RdK-QZ-1SS" firstAttribute="top" secondItem="twU-mb-ZWH" secondAttribute="top" constant="20" id="kya-WN-w4v"/>
                                    <constraint firstItem="sp2-Bn-2dL" firstAttribute="centerX" secondItem="6OJ-4L-yJY" secondAttribute="centerX" id="nWT-1P-v3y"/>
                                    <constraint firstAttribute="trailing" secondItem="RdK-QZ-1SS" secondAttribute="trailing" constant="20" id="oUl-Z4-Ewu"/>
                                    <constraint firstItem="6OJ-4L-yJY" firstAttribute="leading" secondItem="twU-mb-ZWH" secondAttribute="leading" id="ogb-VA-cY1"/>
                                    <constraint firstAttribute="trailing" secondItem="6OJ-4L-yJY" secondAttribute="trailing" id="qdl-7s-xpp"/>
                                    <constraint firstItem="6OJ-4L-yJY" firstAttribute="top" secondItem="ybL-yI-MLP" secondAttribute="bottom" constant="8" id="tfq-vB-IOp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twU-mb-ZWH" firstAttribute="leading" secondItem="2DV-ll-hkB" secondAttribute="leading" id="1WD-Cl-8yh"/>
                            <constraint firstItem="twU-mb-ZWH" firstAttribute="top" secondItem="2DV-ll-hkB" secondAttribute="top" id="NiK-C0-PuC"/>
                            <constraint firstItem="2DV-ll-hkB" firstAttribute="trailing" secondItem="twU-mb-ZWH" secondAttribute="trailing" id="ga6-wm-CC8"/>
                            <constraint firstItem="2DV-ll-hkB" firstAttribute="bottom" secondItem="twU-mb-ZWH" secondAttribute="bottom" id="k54-pU-zNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DV-ll-hkB"/>
                    </view>
                    <size key="freeformSize" width="300" height="420"/>
                    <connections>
                        <outlet property="calibrateButton" destination="l80-jo-gD9" id="PZU-Jy-bW5"/>
                        <outlet property="clearButton" destination="t3Y-bf-N6z" id="LHE-0q-b8C"/>
                        <outlet property="closeButton" destination="FDV-jR-dGE" id="fc1-ZR-bzZ"/>
                        <outlet property="descriptionLabel" destination="RdK-QZ-1SS" id="Cuj-1B-hue"/>
                        <outlet property="lastCalibrationDateLabel" destination="sp2-Bn-2dL" id="cKD-Z2-inj"/>
                        <outlet property="noteLabel" destination="ybL-yI-MLP" id="Mwj-Ur-1kb"/>
                        <outlet property="oldHumidityLabel" destination="Tmy-25-mgX" id="YyW-XR-nvl"/>
                        <outlet property="targetHumidityLabel" destination="czn-h1-aWi" id="HxB-hO-ztN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWg-KX-6EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SPd-TS-S3e" customClass="HumidityCalibrationInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="i6c-PA-8UK" id="Mt8-cY-rOX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
