<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dM-Rr-rch">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gkr-7f-FDZ">
            <objects>
                <navigationController id="0dM-Rr-rch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHr-Uu-nNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xjo-Vx-KDj" kind="relationship" relationship="rootViewController" id="tce-Oh-xpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPK-60-bRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="142"/>
        </scene>
        <!--Add Mac View Controller-->
        <scene sceneID="UWO-VM-DlQ">
            <objects>
                <viewController storyboardIdentifier="AddMacViewController" id="Xjo-Vx-KDj" customClass="AddMacViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga7-ml-9wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-qh-HfR">
                                <rect key="frame" x="20.5" y="161.5" width="279" height="44"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AB" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-EW-ekz">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0md-PG-VuT"/>
                                            <constraint firstAttribute="width" constant="44" id="C5V-7K-O4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-ad-7Gj">
                                        <rect key="frame" x="44" y="0.0" width="7" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-ME-9fM">
                                        <rect key="frame" x="51" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LwO-Pb-xSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-Tl-JyY">
                                        <rect key="frame" x="91" y="0.0" width="7" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-ag-zEo">
                                        <rect key="frame" x="98" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IY2-Uz-dlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-Lj-oGh">
                                        <rect key="frame" x="138" y="0.0" width="7" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-Nh-qxD">
                                        <rect key="frame" x="145" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ytI-za-xdz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-XW-LIc">
                                        <rect key="frame" x="185" y="0.0" width="7" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="34" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-kZ-S9g">
                                        <rect key="frame" x="192" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BQH-kP-zMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-Ba-OZj">
                                        <rect key="frame" x="232" y="0.0" width="7" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byI-Jt-gEi">
                                        <rect key="frame" x="239" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KpV-CJ-JCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3pF-3p-3uV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eUb-qh-HfR" firstAttribute="centerX" secondItem="XqQ-2S-EsQ" secondAttribute="centerX" id="1Zg-wh-cSf"/>
                            <constraint firstItem="eUb-qh-HfR" firstAttribute="centerY" secondItem="XqQ-2S-EsQ" secondAttribute="centerY" multiplier="0.6" id="JRC-gQ-CVh"/>
                            <constraint firstItem="XqQ-2S-EsQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUb-qh-HfR" secondAttribute="trailing" id="Pgu-dU-VK4"/>
                            <constraint firstItem="eUb-qh-HfR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XqQ-2S-EsQ" secondAttribute="leading" id="u6q-LO-rbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqQ-2S-EsQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRv-OI-REf">
                        <barButtonItem key="leftBarButtonItem" image="dismiss-modal-icon" id="axq-tg-WeB">
                            <connections>
                                <action selector="didCloseButtonTap:" destination="Xjo-Vx-KDj" id="ecc-8j-9eY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthTextField" destination="lOo-kZ-S9g" id="9Yk-Y0-G1T"/>
                        <outlet property="firstTextField" destination="ghY-EW-ekz" id="mv8-U4-VEX"/>
                        <outlet property="fourthTextField" destination="G9U-Nh-qxD" id="pfu-as-rq0"/>
                        <outlet property="macStackView" destination="eUb-qh-HfR" id="5LT-Ed-hcG"/>
                        <outlet property="secondTextField" destination="x1w-ME-9fM" id="fz8-c5-ZMf"/>
                        <outlet property="sixthTextField" destination="byI-Jt-gEi" id="4r8-ud-mBJ"/>
                        <outlet property="thirdTextField" destination="KnQ-ag-zEo" id="jP7-WZ-reT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeb-9o-9GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="whT-1U-0Zk" userLabel="AddMacInitializer" customClass="AddMacInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Xjo-Vx-KDj" id="Wb9-yl-E7v"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="945" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss-modal-icon" width="17" height="17"/>
    </resources>
</document>
