<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1d-zv-30m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YFc-qh-ix0">
            <objects>
                <tableViewController storyboardIdentifier="WebTagSettingsTableViewController" id="NzI-p7-FEP" customClass="WebTagSettingsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bOY-b2-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wjL-K0-qgg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-mP-drD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg7" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-xd-ddr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_bg_layer" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-kz-74i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-X1-KWv">
                                            <rect key="frame" x="133" y="63.5" width="148" height="113.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-K4-qbl">
                                                    <rect key="frame" x="0.0" y="56" width="148" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-I9-Ezp">
                                                            <rect key="frame" x="8" y="8" width="132" height="41.5"/>
                                                            <string key="text">BACKGROUND
IMAGE</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BRG-I9-Ezp" firstAttribute="leading" secondItem="xbG-K4-qbl" secondAttribute="leading" constant="8" id="9gx-KW-Ldy"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRG-I9-Ezp" secondAttribute="trailing" constant="8" id="gMh-su-USV"/>
                                                        <constraint firstItem="BRG-I9-Ezp" firstAttribute="top" secondItem="xbG-K4-qbl" secondAttribute="top" constant="8" id="nOz-TF-RqD"/>
                                                        <constraint firstAttribute="bottom" secondItem="BRG-I9-Ezp" secondAttribute="bottom" constant="8" id="zGU-qz-x56"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-Mh-0wP">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-Wm-XaR">
                                                            <rect key="frame" x="17" y="8" width="40" height="40"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.90405607880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9IG-DF-sxS"/>
                                                                <constraint firstAttribute="height" constant="40" id="z92-Ix-eEn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-fY-mJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="56"/>
                                                            <connections>
                                                                <action selector="randomizeBackgroundButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="DNb-8R-1As"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xmO-fY-mJH" firstAttribute="top" secondItem="1jW-Mh-0wP" secondAttribute="top" id="DsD-bW-dMK"/>
                                                        <constraint firstItem="xl8-Wm-XaR" firstAttribute="centerX" secondItem="1jW-Mh-0wP" secondAttribute="centerX" id="RjR-cM-NOw"/>
                                                        <constraint firstAttribute="bottom" secondItem="xl8-Wm-XaR" secondAttribute="bottom" constant="8" id="Trx-CV-YX4"/>
                                                        <constraint firstAttribute="bottom" secondItem="xmO-fY-mJH" secondAttribute="bottom" id="WXM-Pa-8OY"/>
                                                        <constraint firstItem="xl8-Wm-XaR" firstAttribute="top" secondItem="1jW-Mh-0wP" secondAttribute="top" constant="8" id="Xjw-rO-7Um"/>
                                                        <constraint firstItem="xmO-fY-mJH" firstAttribute="leading" secondItem="1jW-Mh-0wP" secondAttribute="leading" id="bnK-w4-F6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmO-fY-mJH" secondAttribute="trailing" id="i9M-sA-8jZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-9f-gt1">
                                                    <rect key="frame" x="74" y="0.0" width="74" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bg-camera" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-V6-Jsn">
                                                            <rect key="frame" x="19" y="10" width="32" height="32"/>
                                                            <color key="tintColor" white="1" alpha="0.90116652399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="WDO-qn-gtA"/>
                                                                <constraint firstAttribute="width" constant="32" id="qdE-7x-VlP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-3X-Wne">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="56"/>
                                                            <connections>
                                                                <action selector="selectBackgroundButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="6BF-Db-a2t"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rut-3X-Wne" firstAttribute="top" secondItem="fOX-9f-gt1" secondAttribute="top" id="B9F-Xq-KE6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rut-3X-Wne" secondAttribute="trailing" id="PH5-Mb-Pkt"/>
                                                        <constraint firstItem="0IW-V6-Jsn" firstAttribute="centerY" secondItem="fOX-9f-gt1" secondAttribute="centerY" constant="-2" id="Uus-TN-rGJ"/>
                                                        <constraint firstItem="Rut-3X-Wne" firstAttribute="leading" secondItem="fOX-9f-gt1" secondAttribute="leading" id="ki1-44-MfZ"/>
                                                        <constraint firstItem="0IW-V6-Jsn" firstAttribute="centerX" secondItem="fOX-9f-gt1" secondAttribute="centerX" constant="-2" id="l70-0a-gXM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rut-3X-Wne" secondAttribute="bottom" id="mwZ-7T-00E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xbG-K4-qbl" firstAttribute="top" secondItem="fOX-9f-gt1" secondAttribute="bottom" id="1X0-sS-ge6"/>
                                                <constraint firstItem="fOX-9f-gt1" firstAttribute="top" secondItem="hfO-X1-KWv" secondAttribute="top" id="3tX-Xe-tbR"/>
                                                <constraint firstItem="fOX-9f-gt1" firstAttribute="leading" secondItem="1jW-Mh-0wP" secondAttribute="trailing" id="IdY-5g-KYP"/>
                                                <constraint firstAttribute="trailing" secondItem="xbG-K4-qbl" secondAttribute="trailing" id="Mh2-3K-jKH"/>
                                                <constraint firstAttribute="bottom" secondItem="xbG-K4-qbl" secondAttribute="bottom" id="VzG-Np-zQn"/>
                                                <constraint firstItem="xbG-K4-qbl" firstAttribute="top" secondItem="1jW-Mh-0wP" secondAttribute="bottom" id="cDE-T0-DNX"/>
                                                <constraint firstItem="1jW-Mh-0wP" firstAttribute="top" secondItem="hfO-X1-KWv" secondAttribute="top" id="n5V-ji-OLO"/>
                                                <constraint firstItem="fOX-9f-gt1" firstAttribute="width" secondItem="1jW-Mh-0wP" secondAttribute="width" id="oyq-5s-TkB"/>
                                                <constraint firstItem="1jW-Mh-0wP" firstAttribute="leading" secondItem="hfO-X1-KWv" secondAttribute="leading" id="uBD-cx-tMl"/>
                                                <constraint firstAttribute="trailing" secondItem="fOX-9f-gt1" secondAttribute="trailing" id="v8K-o0-aP9"/>
                                                <constraint firstItem="xbG-K4-qbl" firstAttribute="leading" secondItem="hfO-X1-KWv" secondAttribute="leading" id="zXZ-vh-00g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qxj-kz-74i" firstAttribute="centerX" secondItem="ehU-xd-ddr" secondAttribute="centerX" id="5RK-cV-0rJ"/>
                                        <constraint firstItem="ehU-xd-ddr" firstAttribute="leading" secondItem="eHi-mP-drD" secondAttribute="leading" id="GM8-PG-nb1"/>
                                        <constraint firstItem="qxj-kz-74i" firstAttribute="width" secondItem="ehU-xd-ddr" secondAttribute="width" id="QOr-3j-AsO"/>
                                        <constraint firstItem="ehU-xd-ddr" firstAttribute="top" secondItem="eHi-mP-drD" secondAttribute="top" id="Xmb-f9-1Lh"/>
                                        <constraint firstItem="qxj-kz-74i" firstAttribute="height" secondItem="ehU-xd-ddr" secondAttribute="height" id="afw-hF-urw"/>
                                        <constraint firstAttribute="trailing" secondItem="ehU-xd-ddr" secondAttribute="trailing" id="bYx-xJ-W2A"/>
                                        <constraint firstItem="hfO-X1-KWv" firstAttribute="centerX" secondItem="eHi-mP-drD" secondAttribute="centerX" id="dmo-1e-kcJ"/>
                                        <constraint firstItem="hfO-X1-KWv" firstAttribute="centerY" secondItem="eHi-mP-drD" secondAttribute="centerY" id="fzG-y2-h6r"/>
                                        <constraint firstItem="qxj-kz-74i" firstAttribute="centerY" secondItem="ehU-xd-ddr" secondAttribute="centerY" id="jdi-kq-FqU"/>
                                        <constraint firstAttribute="bottom" secondItem="ehU-xd-ddr" secondAttribute="bottom" id="lU1-JC-zsF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eHi-mP-drD" firstAttribute="leading" secondItem="wjL-K0-qgg" secondAttribute="leading" id="2iH-qb-Fj5"/>
                                <constraint firstAttribute="bottom" secondItem="eHi-mP-drD" secondAttribute="bottom" id="NP4-bg-nOi"/>
                                <constraint firstItem="eHi-mP-drD" firstAttribute="top" secondItem="wjL-K0-qgg" secondAttribute="top" id="fwL-yC-Jko"/>
                                <constraint firstAttribute="trailing" secondItem="eHi-mP-drD" secondAttribute="trailing" id="w1E-jL-Yn8"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oqj-rp-dBd">
                            <rect key="frame" x="0.0" y="1445.5" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udR-S3-e8A">
                                    <rect key="frame" x="88" y="8" width="238" height="43"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                    <state key="normal" title="REMOVE THIS WEB TAG"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="removeThisWebTagButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="Xvs-YB-C8g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="udR-S3-e8A" firstAttribute="centerX" secondItem="oqj-rp-dBd" secondAttribute="centerX" id="NaY-sZ-vAv"/>
                                <constraint firstItem="udR-S3-e8A" firstAttribute="top" secondItem="oqj-rp-dBd" secondAttribute="top" constant="8" id="aZd-5o-TBq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="4cd-hG-tmM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CHg-xn-GrS">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHg-xn-GrS" id="sKS-Wv-iDn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-f8-wPO">
                                                    <rect key="frame" x="20" y="11.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bathroom" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-Wm-pcd">
                                                    <rect key="frame" x="109" y="11" width="289" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="tagNameTextFieldEditingDidEnd:" destination="NzI-p7-FEP" eventType="editingDidEnd" id="lEa-PW-Amb"/>
                                                        <outlet property="delegate" destination="NzI-p7-FEP" id="l4r-t4-Owa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgq-f8-wPO" firstAttribute="leading" secondItem="sKS-Wv-iDn" secondAttribute="leading" constant="20" id="0tQ-WN-0QS"/>
                                                <constraint firstAttribute="trailing" secondItem="PNI-Wm-pcd" secondAttribute="trailing" constant="16" id="75r-DI-aaN"/>
                                                <constraint firstItem="Cgq-f8-wPO" firstAttribute="centerY" secondItem="sKS-Wv-iDn" secondAttribute="centerY" id="F4B-3f-sNz"/>
                                                <constraint firstItem="PNI-Wm-pcd" firstAttribute="centerY" secondItem="sKS-Wv-iDn" secondAttribute="centerY" id="cnS-aq-MID"/>
                                                <constraint firstItem="PNI-Wm-pcd" firstAttribute="leading" secondItem="Cgq-f8-wPO" secondAttribute="trailing" constant="12" id="v4J-iC-rKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ALERTS" id="cGM-Cp-u17">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertHeaderCellReuseIdentifier" rowHeight="64" id="YxQ-fW-Uqe" customClass="WebTagSettingsAlertHeaderCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxQ-fW-Uqe" id="0Ek-G3-ztA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-c5-4Ie">
                                                    <rect key="frame" x="20" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when less than 0 or more than 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-g8-QhY">
                                                    <rect key="frame" x="20" y="37" width="242" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-VO-42F">
                                                    <rect key="frame" x="345" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isOnSwitchValueChanged:" destination="YxQ-fW-Uqe" eventType="valueChanged" id="22g-QA-mfi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PJ-g8-QhY" firstAttribute="top" secondItem="wYi-c5-4Ie" secondAttribute="bottom" constant="8" id="4BX-HW-Y6t"/>
                                                <constraint firstItem="wYi-c5-4Ie" firstAttribute="top" secondItem="0Ek-G3-ztA" secondAttribute="top" constant="8" id="6Wt-BY-gF2"/>
                                                <constraint firstItem="Iqb-VO-42F" firstAttribute="top" secondItem="0Ek-G3-ztA" secondAttribute="top" constant="8" id="MHB-PU-dSy"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqb-VO-42F" secondAttribute="trailing" constant="20" id="Okw-3T-xUt"/>
                                                <constraint firstItem="6PJ-g8-QhY" firstAttribute="leading" secondItem="wYi-c5-4Ie" secondAttribute="leading" id="Rzw-Pq-Dbb"/>
                                                <constraint firstItem="wYi-c5-4Ie" firstAttribute="leading" secondItem="0Ek-G3-ztA" secondAttribute="leading" constant="20" id="dSh-xP-YCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1024" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6PJ-g8-QhY" id="QMY-bX-kPA"/>
                                            <outlet property="isOnSwitch" destination="Iqb-VO-42F" id="hsP-gy-2J0"/>
                                            <outlet property="titleLabel" destination="wYi-c5-4Ie" id="4Zi-UD-fi0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertControlsCellReuseIdentifier" rowHeight="148" id="X65-Z2-Dv4" customClass="WebTagSettingsAlertControlsCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="459.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X65-Z2-Dv4" id="hxx-k5-T0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-yO-a1V">
                                                    <rect key="frame" x="20" y="95.5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidEnd:" destination="X65-Z2-Dv4" eventType="editingDidEnd" id="Y6a-Zv-s9R"/>
                                                        <outlet property="delegate" destination="X65-Z2-Dv4" id="T17-H1-IbB"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-pf-QUg" customClass="RURangeSeekSlider" customModule="station" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="L7D-Ac-eJL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="-1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                            <real key="value" value="-40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                            <real key="value" value="85"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkH-pf-QUg" firstAttribute="leading" secondItem="hxx-k5-T0z" secondAttribute="leading" constant="20" id="8ET-Y2-mqd"/>
                                                <constraint firstItem="tdp-yO-a1V" firstAttribute="leading" secondItem="hxx-k5-T0z" secondAttribute="leading" constant="20" id="JVN-XW-JRb"/>
                                                <constraint firstAttribute="trailing" secondItem="tdp-yO-a1V" secondAttribute="trailing" constant="20" id="QKC-kU-Zye"/>
                                                <constraint firstItem="tdp-yO-a1V" firstAttribute="top" secondItem="hkH-pf-QUg" secondAttribute="bottom" constant="15.5" id="Rjk-Be-34B"/>
                                                <constraint firstAttribute="trailing" secondItem="hkH-pf-QUg" secondAttribute="trailing" constant="20" id="i7X-X9-K2e"/>
                                                <constraint firstItem="hkH-pf-QUg" firstAttribute="top" secondItem="hxx-k5-T0z" secondAttribute="top" id="iNe-NF-SYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="hkH-pf-QUg" id="9cb-mh-caq"/>
                                            <outlet property="textField" destination="tdp-yO-a1V" id="ljv-w2-79P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertHeaderCellReuseIdentifier" rowHeight="76" id="IgB-Td-irc" customClass="WebTagSettingsAlertHeaderCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="607.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgB-Td-irc" id="e3j-MZ-UWY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Air Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-1k-zey">
                                                    <rect key="frame" x="20" y="8" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when less than 0 or more than 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-9f-DwF">
                                                    <rect key="frame" x="20" y="37" width="242" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-HO-MAx">
                                                    <rect key="frame" x="345" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isOnSwitchValueChanged:" destination="IgB-Td-irc" eventType="valueChanged" id="vt7-4d-PMw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJd-9f-DwF" firstAttribute="leading" secondItem="2oW-1k-zey" secondAttribute="leading" id="06F-RN-8FU"/>
                                                <constraint firstItem="2oW-1k-zey" firstAttribute="leading" secondItem="e3j-MZ-UWY" secondAttribute="leading" constant="20" id="FAd-DS-0Dw"/>
                                                <constraint firstItem="eJd-9f-DwF" firstAttribute="top" secondItem="2oW-1k-zey" secondAttribute="bottom" constant="8" id="FJl-sP-DC0"/>
                                                <constraint firstItem="2oW-1k-zey" firstAttribute="top" secondItem="e3j-MZ-UWY" secondAttribute="top" constant="8" id="NTG-4L-gy6"/>
                                                <constraint firstAttribute="trailing" secondItem="4hZ-HO-MAx" secondAttribute="trailing" constant="20" id="egb-1M-iop"/>
                                                <constraint firstItem="4hZ-HO-MAx" firstAttribute="top" secondItem="e3j-MZ-UWY" secondAttribute="top" constant="8" id="ewO-9U-vxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1024" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eJd-9f-DwF" id="aTu-iY-KEI"/>
                                            <outlet property="isOnSwitch" destination="4hZ-HO-MAx" id="BEB-ll-sbX"/>
                                            <outlet property="titleLabel" destination="2oW-1k-zey" id="Fho-6c-qEP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertControlsCellReuseIdentifier" rowHeight="164" id="Hxk-sX-Q74" customClass="WebTagSettingsAlertControlsCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="683.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hxk-sX-Q74" id="aUX-Fc-7EK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-vd-qhO">
                                                    <rect key="frame" x="20" y="103.5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidEnd:" destination="Hxk-sX-Q74" eventType="editingDidEnd" id="hIm-jC-Tpg"/>
                                                        <outlet property="delegate" destination="Hxk-sX-Q74" id="w5g-PC-2f8"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-65-u47" customClass="RURangeSeekSlider" customModule="station" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="374" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tYm-eD-bPI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="-1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaP-65-u47" firstAttribute="top" secondItem="aUX-Fc-7EK" secondAttribute="top" constant="8" id="25T-ej-fnt"/>
                                                <constraint firstAttribute="trailing" secondItem="OaP-65-u47" secondAttribute="trailing" constant="20" id="4cB-5J-0gG"/>
                                                <constraint firstItem="rBG-vd-qhO" firstAttribute="top" secondItem="OaP-65-u47" secondAttribute="bottom" constant="15.5" id="7KO-uN-ybv"/>
                                                <constraint firstAttribute="trailing" secondItem="rBG-vd-qhO" secondAttribute="trailing" constant="20" id="G4K-Zq-IcJ"/>
                                                <constraint firstItem="OaP-65-u47" firstAttribute="leading" secondItem="aUX-Fc-7EK" secondAttribute="leading" constant="20" id="NnF-kt-mrP"/>
                                                <constraint firstItem="rBG-vd-qhO" firstAttribute="leading" secondItem="aUX-Fc-7EK" secondAttribute="leading" constant="20" id="YhL-VN-qDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="OaP-65-u47" id="jTu-Eb-8Tu"/>
                                            <outlet property="textField" destination="rBG-vd-qhO" id="iwa-ZJ-zWR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertHeaderCellReuseIdentifier" rowHeight="76" id="jtI-uv-aoT" customClass="WebTagSettingsAlertHeaderCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="847.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtI-uv-aoT" id="sE1-ue-Smv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolute Air Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-cC-nyq">
                                                    <rect key="frame" x="20" y="8" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when less than 0 or more than 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-XI-mQ2">
                                                    <rect key="frame" x="20" y="37" width="242" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-zd-GpI">
                                                    <rect key="frame" x="345" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isOnSwitchValueChanged:" destination="jtI-uv-aoT" eventType="valueChanged" id="p0t-mi-cuu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1v-XI-mQ2" firstAttribute="leading" secondItem="haU-cC-nyq" secondAttribute="leading" id="Hsh-Tj-uf1"/>
                                                <constraint firstItem="haU-cC-nyq" firstAttribute="leading" secondItem="sE1-ue-Smv" secondAttribute="leading" constant="20" id="OJx-0i-aNc"/>
                                                <constraint firstItem="F1v-XI-mQ2" firstAttribute="top" secondItem="haU-cC-nyq" secondAttribute="bottom" constant="8" id="Qie-i2-Iag"/>
                                                <constraint firstItem="haU-cC-nyq" firstAttribute="top" secondItem="sE1-ue-Smv" secondAttribute="top" constant="8" id="dhf-5Z-cff"/>
                                                <constraint firstAttribute="trailing" secondItem="jLn-zd-GpI" secondAttribute="trailing" constant="20" id="mNB-Oz-0VN"/>
                                                <constraint firstItem="jLn-zd-GpI" firstAttribute="top" secondItem="sE1-ue-Smv" secondAttribute="top" constant="8" id="zwX-zZ-N1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1024" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="F1v-XI-mQ2" id="p9S-y1-thZ"/>
                                            <outlet property="isOnSwitch" destination="jLn-zd-GpI" id="rYc-fn-wqm"/>
                                            <outlet property="titleLabel" destination="haU-cC-nyq" id="2lR-E3-OUN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertControlsCellReuseIdentifier" rowHeight="164" id="kRZ-tM-ktY" customClass="WebTagSettingsAlertControlsCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="923.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRZ-tM-ktY" id="Vtx-jZ-eK1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-AC-1MF">
                                                    <rect key="frame" x="20" y="103.5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidEnd:" destination="kRZ-tM-ktY" eventType="editingDidEnd" id="2aW-7B-IXb"/>
                                                        <outlet property="delegate" destination="kRZ-tM-ktY" id="DCz-j1-5GY"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-by-e6a" customClass="RURangeSeekSlider" customModule="station" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="374" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gsc-3u-aoU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="-1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAt-by-e6a" firstAttribute="leading" secondItem="Vtx-jZ-eK1" secondAttribute="leading" constant="20" id="Ea8-56-8Bi"/>
                                                <constraint firstAttribute="trailing" secondItem="BAt-by-e6a" secondAttribute="trailing" constant="20" id="HZV-Bq-B9O"/>
                                                <constraint firstItem="Woi-AC-1MF" firstAttribute="top" secondItem="BAt-by-e6a" secondAttribute="bottom" constant="15.5" id="NVr-mF-XFi"/>
                                                <constraint firstItem="Woi-AC-1MF" firstAttribute="leading" secondItem="Vtx-jZ-eK1" secondAttribute="leading" constant="20" id="SfD-57-MPk"/>
                                                <constraint firstItem="BAt-by-e6a" firstAttribute="top" secondItem="Vtx-jZ-eK1" secondAttribute="top" constant="8" id="bdZ-zP-B5b"/>
                                                <constraint firstAttribute="trailing" secondItem="Woi-AC-1MF" secondAttribute="trailing" constant="20" id="ujj-RW-Gwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="BAt-by-e6a" id="Tse-0m-swb"/>
                                            <outlet property="textField" destination="Woi-AC-1MF" id="X8V-jX-AbA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertHeaderCellReuseIdentifier" rowHeight="76" id="PNu-Dh-Jdw" customClass="WebTagSettingsAlertHeaderCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1087.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNu-Dh-Jdw" id="9py-Pm-UlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-JO-aZi">
                                                    <rect key="frame" x="20" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when less than 0 or more than 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-Zj-PjL">
                                                    <rect key="frame" x="20" y="37" width="242" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-RJ-RAg">
                                                    <rect key="frame" x="345" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isOnSwitchValueChanged:" destination="PNu-Dh-Jdw" eventType="valueChanged" id="HmW-Jr-t3Y"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAP-RJ-RAg" firstAttribute="top" secondItem="9py-Pm-UlO" secondAttribute="top" constant="8" id="Jgb-hR-Ftu"/>
                                                <constraint firstItem="SLa-JO-aZi" firstAttribute="top" secondItem="9py-Pm-UlO" secondAttribute="top" constant="8" id="KBv-He-Qec"/>
                                                <constraint firstItem="MHY-Zj-PjL" firstAttribute="leading" secondItem="SLa-JO-aZi" secondAttribute="leading" id="LZU-Kl-IUN"/>
                                                <constraint firstItem="MHY-Zj-PjL" firstAttribute="top" secondItem="SLa-JO-aZi" secondAttribute="bottom" constant="8" id="jkn-hT-GCV"/>
                                                <constraint firstAttribute="trailing" secondItem="FAP-RJ-RAg" secondAttribute="trailing" constant="20" id="yds-hp-U0r"/>
                                                <constraint firstItem="SLa-JO-aZi" firstAttribute="leading" secondItem="9py-Pm-UlO" secondAttribute="leading" constant="20" id="zmJ-u3-4sm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1024" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MHY-Zj-PjL" id="k5j-BB-i8Y"/>
                                            <outlet property="isOnSwitch" destination="FAP-RJ-RAg" id="wdD-TC-PZp"/>
                                            <outlet property="titleLabel" destination="SLa-JO-aZi" id="g1j-eh-Nma"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WebTagSettingsAlertControlsCellReuseIdentifier" rowHeight="164" id="fDF-pr-ytg" customClass="WebTagSettingsAlertControlsCell" customModule="station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1163.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDF-pr-ytg" id="53d-O3-Tli">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-3h-Xup">
                                                    <rect key="frame" x="20" y="103.5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldEditingDidEnd:" destination="fDF-pr-ytg" eventType="editingDidEnd" id="eBd-8a-ahE"/>
                                                        <outlet property="delegate" destination="fDF-pr-ytg" id="HaW-qN-NrG"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-QW-EcL" customClass="RURangeSeekSlider" customModule="station" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="374" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SHz-GK-b4q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="-1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                            <real key="value" value="-40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                            <real key="value" value="85"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HG-QW-EcL" firstAttribute="leading" secondItem="53d-O3-Tli" secondAttribute="leading" constant="20" id="8AJ-TD-4S1"/>
                                                <constraint firstItem="WzQ-3h-Xup" firstAttribute="top" secondItem="6HG-QW-EcL" secondAttribute="bottom" constant="15.5" id="MDg-CA-fb1"/>
                                                <constraint firstItem="6HG-QW-EcL" firstAttribute="top" secondItem="53d-O3-Tli" secondAttribute="top" constant="8" id="YFw-be-Ce0"/>
                                                <constraint firstAttribute="trailing" secondItem="WzQ-3h-Xup" secondAttribute="trailing" constant="20" id="cwr-TR-rQl"/>
                                                <constraint firstAttribute="trailing" secondItem="6HG-QW-EcL" secondAttribute="trailing" constant="20" id="gsM-wh-yU1"/>
                                                <constraint firstItem="WzQ-3h-Xup" firstAttribute="leading" secondItem="53d-O3-Tli" secondAttribute="leading" constant="20" id="o0H-WW-Rra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="6HG-QW-EcL" id="U7q-f4-2Su"/>
                                            <outlet property="textField" destination="WzQ-3h-Xup" id="NwM-Ch-pp7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MORE INFO" id="gbe-iT-FAt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hQf-Gu-PPo">
                                        <rect key="frame" x="0.0" y="1383.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQf-Gu-PPo" id="5Sv-7R-KLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-W8-Oue">
                                                    <rect key="frame" x="20" y="11.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-kO-ie0">
                                                    <rect key="frame" x="362" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xy5-kO-ie0" secondAttribute="height" multiplier="1:1" id="0eY-0x-mUc"/>
                                                        <constraint firstAttribute="width" constant="36" id="Ti5-fw-xrv"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                                    <state key="normal" image="small-cross-clear-icon"/>
                                                    <connections>
                                                        <action selector="clearLocationButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="4kn-FS-lnf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-j0-4bQ">
                                                    <rect key="frame" x="303" y="11.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1s6-W8-Oue" firstAttribute="leading" secondItem="5Sv-7R-KLh" secondAttribute="leading" constant="20" id="2ON-xJ-Pot"/>
                                                <constraint firstItem="xy5-kO-ie0" firstAttribute="centerY" secondItem="5Sv-7R-KLh" secondAttribute="centerY" id="CKN-pj-YpK"/>
                                                <constraint firstItem="Mbw-j0-4bQ" firstAttribute="centerY" secondItem="5Sv-7R-KLh" secondAttribute="centerY" id="GKt-rO-MpO"/>
                                                <constraint firstItem="Mbw-j0-4bQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1s6-W8-Oue" secondAttribute="trailing" constant="8" id="ITx-Tb-uNh"/>
                                                <constraint firstItem="xy5-kO-ie0" firstAttribute="leading" secondItem="Mbw-j0-4bQ" secondAttribute="trailing" id="QIS-5f-DZC"/>
                                                <constraint firstItem="1s6-W8-Oue" firstAttribute="centerY" secondItem="5Sv-7R-KLh" secondAttribute="centerY" id="q2B-8L-Dvk"/>
                                                <constraint firstAttribute="trailing" secondItem="xy5-kO-ie0" secondAttribute="trailing" constant="16" id="ykj-gx-xEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NzI-p7-FEP" id="4Oe-lA-q3J"/>
                            <outlet property="delegate" destination="NzI-p7-FEP" id="HV5-dD-eNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Web Tag Settings" id="60f-mZ-Uba">
                        <barButtonItem key="leftBarButtonItem" image="dismiss-modal-icon" id="1wp-cO-Jg3">
                            <connections>
                                <action selector="dismissBarButtonItemAction:" destination="NzI-p7-FEP" id="3Cc-5O-3Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="absoluteHumidityAlertControlsCell" destination="kRZ-tM-ktY" id="zys-nV-QK4"/>
                        <outlet property="absoluteHumidityAlertHeaderCell" destination="jtI-uv-aoT" id="CMv-Tw-Gf2"/>
                        <outlet property="backgroundImageLabel" destination="BRG-I9-Ezp" id="5mD-IE-GZJ"/>
                        <outlet property="backgroundImageView" destination="ehU-xd-ddr" id="ah3-VQ-C09"/>
                        <outlet property="clearLocationButton" destination="xy5-kO-ie0" id="DMP-qJ-dIF"/>
                        <outlet property="clearLocationButtonWidth" destination="Ti5-fw-xrv" id="ucs-5k-o6n"/>
                        <outlet property="dewPointAlertControlsCell" destination="fDF-pr-ytg" id="nOb-X5-29S"/>
                        <outlet property="dewPointAlertHeaderCell" destination="PNu-Dh-Jdw" id="DAq-PO-xsy"/>
                        <outlet property="locationCell" destination="hQf-Gu-PPo" id="KDJ-Rd-eai"/>
                        <outlet property="locationTitleLabel" destination="1s6-W8-Oue" id="xSS-9l-vZ6"/>
                        <outlet property="locationValueLabel" destination="Mbw-j0-4bQ" id="Ddn-dK-jvZ"/>
                        <outlet property="relativeHumidityAlertControlsCell" destination="Hxk-sX-Q74" id="pYm-P2-pUc"/>
                        <outlet property="relativeHumidityAlertHeaderCell" destination="IgB-Td-irc" id="Ke6-15-iX5"/>
                        <outlet property="removeThisWebTagButton" destination="udR-S3-e8A" id="1He-v3-iUG"/>
                        <outlet property="tagNameCell" destination="CHg-xn-GrS" id="USS-CE-b8i"/>
                        <outlet property="tagNameTextField" destination="PNI-Wm-pcd" id="Wz3-66-q2h"/>
                        <outlet property="tagNameTitleLabel" destination="Cgq-f8-wPO" id="uK9-aT-f4S"/>
                        <outlet property="temperatureAlertControlsCell" destination="X65-Z2-Dv4" id="ucJ-Or-CZu"/>
                        <outlet property="temperatureAlertHeaderCell" destination="YxQ-fW-Uqe" id="flZ-rB-AM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4k-YF-pYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OmS-Xb-ggr" customClass="WebTagSettingsTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="NzI-p7-FEP" id="we7-9X-rsc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb4-bt-cDR">
            <objects>
                <navigationController id="D1d-zv-30m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqk-vq-fHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NzI-p7-FEP" kind="relationship" relationship="rootViewController" id="XcH-Nd-YQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSR-to-yan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg7" width="960" height="1440"/>
        <image name="dismiss-modal-icon" width="17" height="17"/>
        <image name="ic_refresh" width="24" height="24"/>
        <image name="icon-bg-camera" width="36" height="33"/>
        <image name="small-cross-clear-icon" width="36" height="36"/>
        <image name="tag_bg_layer" width="960" height="1440"/>
    </resources>
</document>
