<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzI-p7-FEP">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web Tag Settings-->
        <scene sceneID="YFc-qh-ix0">
            <objects>
                <tableViewController storyboardIdentifier="WebTagSettingsTableViewController" id="NzI-p7-FEP" customClass="WebTagSettingsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="bOY-b2-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="RuuviPrimary"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rx9-7n-TWh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg7" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-Qw-wM3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_bg_layer" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-T0-rLC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-6A-f3J">
                                    <rect key="frame" x="149.5" y="50.5" width="115.5" height="115.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-0H-Llw">
                                            <rect key="frame" x="0.0" y="64" width="115.5" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-EX-O3M">
                                                    <rect key="frame" x="8" y="8" width="99.5" height="35.5"/>
                                                    <string key="text">BACKGROUND
IMAGE</string>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Po-EX-O3M" secondAttribute="trailing" constant="8" id="8B7-fI-rrv"/>
                                                <constraint firstItem="8Po-EX-O3M" firstAttribute="leading" secondItem="ttr-0H-Llw" secondAttribute="leading" constant="8" id="AKN-fb-3XV"/>
                                                <constraint firstAttribute="bottom" secondItem="8Po-EX-O3M" secondAttribute="bottom" constant="8" id="fZW-Sq-EZ1"/>
                                                <constraint firstItem="8Po-EX-O3M" firstAttribute="top" secondItem="ttr-0H-Llw" secondAttribute="top" constant="8" id="lHM-3z-lt9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-zH-yFf">
                                            <rect key="frame" x="25.5" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bg-camera" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-Uz-GRO">
                                                    <rect key="frame" x="14" y="14" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="0.90116652399999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8jI-rb-9bZ"/>
                                                        <constraint firstAttribute="width" constant="32" id="dDp-sk-xFr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-kS-eMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <connections>
                                                        <action selector="selectBackgroundButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="pQ7-wm-XCk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="RuuviTintColor"/>
                                            <constraints>
                                                <constraint firstItem="eV6-Uz-GRO" firstAttribute="centerX" secondItem="tXd-zH-yFf" secondAttribute="centerX" constant="-2" id="5bj-K7-2wM"/>
                                                <constraint firstAttribute="trailing" secondItem="eXM-kS-eMU" secondAttribute="trailing" id="6vr-TH-XEv"/>
                                                <constraint firstItem="eXM-kS-eMU" firstAttribute="leading" secondItem="tXd-zH-yFf" secondAttribute="leading" id="8Bq-Be-Eof"/>
                                                <constraint firstItem="eXM-kS-eMU" firstAttribute="top" secondItem="tXd-zH-yFf" secondAttribute="top" id="G6T-65-UsA"/>
                                                <constraint firstAttribute="height" constant="64" id="P0R-oW-mE6"/>
                                                <constraint firstAttribute="bottom" secondItem="eXM-kS-eMU" secondAttribute="bottom" id="d2j-6Z-422"/>
                                                <constraint firstAttribute="width" constant="64" id="xkL-QO-i8l"/>
                                                <constraint firstItem="eV6-Uz-GRO" firstAttribute="centerY" secondItem="tXd-zH-yFf" secondAttribute="centerY" constant="-2" id="zLy-iZ-onl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ttr-0H-Llw" secondAttribute="trailing" id="6si-xD-LMU"/>
                                        <constraint firstItem="tXd-zH-yFf" firstAttribute="centerX" secondItem="lx1-6A-f3J" secondAttribute="centerX" id="Btx-v7-kUe"/>
                                        <constraint firstItem="ttr-0H-Llw" firstAttribute="leading" secondItem="lx1-6A-f3J" secondAttribute="leading" id="K6z-Ep-pym"/>
                                        <constraint firstItem="tXd-zH-yFf" firstAttribute="top" secondItem="lx1-6A-f3J" secondAttribute="top" id="NuL-QQ-B56"/>
                                        <constraint firstItem="ttr-0H-Llw" firstAttribute="top" secondItem="tXd-zH-yFf" secondAttribute="bottom" id="R1p-mg-xKo"/>
                                        <constraint firstAttribute="bottom" secondItem="ttr-0H-Llw" secondAttribute="bottom" id="v9M-Uj-LgL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PAV-T0-rLC" firstAttribute="height" secondItem="pJk-Qw-wM3" secondAttribute="height" id="2ar-Vd-W5b"/>
                                <constraint firstItem="PAV-T0-rLC" firstAttribute="centerY" secondItem="pJk-Qw-wM3" secondAttribute="centerY" id="V01-Vp-vui"/>
                                <constraint firstItem="PAV-T0-rLC" firstAttribute="centerX" secondItem="pJk-Qw-wM3" secondAttribute="centerX" id="Zoi-k7-dej"/>
                                <constraint firstItem="lx1-6A-f3J" firstAttribute="centerX" secondItem="Rx9-7n-TWh" secondAttribute="centerX" id="an4-lF-zax"/>
                                <constraint firstAttribute="bottom" secondItem="pJk-Qw-wM3" secondAttribute="bottom" id="dYM-gR-4Gl"/>
                                <constraint firstItem="PAV-T0-rLC" firstAttribute="width" secondItem="pJk-Qw-wM3" secondAttribute="width" id="laq-5l-L1b"/>
                                <constraint firstAttribute="trailing" secondItem="pJk-Qw-wM3" secondAttribute="trailing" id="oHB-Jm-ErV"/>
                                <constraint firstItem="lx1-6A-f3J" firstAttribute="centerY" secondItem="Rx9-7n-TWh" secondAttribute="centerY" id="piD-hU-yWt"/>
                                <constraint firstItem="pJk-Qw-wM3" firstAttribute="leading" secondItem="Rx9-7n-TWh" secondAttribute="leading" id="qCa-Fm-YrO"/>
                                <constraint firstItem="pJk-Qw-wM3" firstAttribute="top" secondItem="Rx9-7n-TWh" secondAttribute="top" id="yyD-Kn-83e"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oqj-rp-dBd">
                            <rect key="frame" x="0.0" y="305" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udR-S3-e8A">
                                    <rect key="frame" x="87.5" y="28" width="239" height="45"/>
                                    <color key="backgroundColor" name="RuuviTintColor"/>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                    <state key="normal" title="REMOVE THIS WEB TAG"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="removeThisWebTagButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="Xvs-YB-C8g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="udR-S3-e8A" firstAttribute="centerX" secondItem="oqj-rp-dBd" secondAttribute="centerX" id="NaY-sZ-vAv"/>
                                <constraint firstItem="udR-S3-e8A" firstAttribute="top" secondItem="oqj-rp-dBd" secondAttribute="top" constant="28" id="aZd-5o-TBq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4cd-hG-tmM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="BTP-u1-TlO">
                                        <rect key="frame" x="0.0" y="217" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTP-u1-TlO" id="hCO-18-McB">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keP-rd-zwz">
                                                    <rect key="frame" x="20" y="11.5" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-f8-Akw">
                                                    <rect key="frame" x="299" y="11.5" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keP-rd-zwz" firstAttribute="leading" secondItem="hCO-18-McB" secondAttribute="leading" constant="20" id="4Pa-aX-87e"/>
                                                <constraint firstItem="keP-rd-zwz" firstAttribute="centerY" secondItem="hCO-18-McB" secondAttribute="centerY" id="9BA-LY-hOV"/>
                                                <constraint firstItem="a4h-f8-Akw" firstAttribute="leading" secondItem="keP-rd-zwz" secondAttribute="trailing" constant="16" id="YgI-yp-grf"/>
                                                <constraint firstItem="a4h-f8-Akw" firstAttribute="firstBaseline" secondItem="keP-rd-zwz" secondAttribute="firstBaseline" id="v96-ou-JOo"/>
                                                <constraint firstAttribute="trailing" secondItem="a4h-f8-Akw" secondAttribute="trailing" constant="8" id="xzp-Z9-tIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hQf-Gu-PPo">
                                        <rect key="frame" x="0.0" y="260.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQf-Gu-PPo" id="5Sv-7R-KLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-W8-Oue">
                                                    <rect key="frame" x="20" y="11.5" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-kO-ie0">
                                                    <rect key="frame" x="362" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xy5-kO-ie0" secondAttribute="height" multiplier="1:1" id="0eY-0x-mUc"/>
                                                        <constraint firstAttribute="width" constant="36" id="Ti5-fw-xrv"/>
                                                    </constraints>
                                                    <color key="tintColor" name="RuuviTintColor"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                                    <state key="normal" image="small-cross-clear-icon"/>
                                                    <connections>
                                                        <action selector="clearLocationButtonTouchUpInside:" destination="NzI-p7-FEP" eventType="touchUpInside" id="4kn-FS-lnf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-j0-4bQ">
                                                    <rect key="frame" x="306.5" y="11.5" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1s6-W8-Oue" firstAttribute="leading" secondItem="5Sv-7R-KLh" secondAttribute="leading" constant="20" id="2ON-xJ-Pot"/>
                                                <constraint firstItem="xy5-kO-ie0" firstAttribute="centerY" secondItem="5Sv-7R-KLh" secondAttribute="centerY" id="CKN-pj-YpK"/>
                                                <constraint firstItem="Mbw-j0-4bQ" firstAttribute="centerY" secondItem="5Sv-7R-KLh" secondAttribute="centerY" id="GKt-rO-MpO"/>
                                                <constraint firstItem="Mbw-j0-4bQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1s6-W8-Oue" secondAttribute="trailing" constant="8" id="ITx-Tb-uNh"/>
                                                <constraint firstItem="xy5-kO-ie0" firstAttribute="leading" secondItem="Mbw-j0-4bQ" secondAttribute="trailing" id="QIS-5f-DZC"/>
                                                <constraint firstItem="1s6-W8-Oue" firstAttribute="centerY" secondItem="5Sv-7R-KLh" secondAttribute="centerY" id="q2B-8L-Dvk"/>
                                                <constraint firstAttribute="trailing" secondItem="xy5-kO-ie0" secondAttribute="trailing" constant="16" id="ykj-gx-xEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NzI-p7-FEP" id="4Oe-lA-q3J"/>
                            <outlet property="delegate" destination="NzI-p7-FEP" id="HV5-dD-eNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Web Tag Settings" id="60f-mZ-Uba">
                        <barButtonItem key="leftBarButtonItem" image="chevron_back" id="1wp-cO-Jg3">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="dismissBarButtonItemAction:" destination="NzI-p7-FEP" id="3Cc-5O-3Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageContainer" destination="Rx9-7n-TWh" id="rI2-cP-0xt"/>
                        <outlet property="backgroundImageLabel" destination="8Po-EX-O3M" id="kre-Se-3qY"/>
                        <outlet property="backgroundImageView" destination="pJk-Qw-wM3" id="6xD-k5-3gR"/>
                        <outlet property="clearLocationButton" destination="xy5-kO-ie0" id="DMP-qJ-dIF"/>
                        <outlet property="clearLocationButtonWidth" destination="Ti5-fw-xrv" id="ucs-5k-o6n"/>
                        <outlet property="locationCell" destination="hQf-Gu-PPo" id="KDJ-Rd-eai"/>
                        <outlet property="locationTitleLabel" destination="1s6-W8-Oue" id="xSS-9l-vZ6"/>
                        <outlet property="locationValueLabel" destination="Mbw-j0-4bQ" id="Ddn-dK-jvZ"/>
                        <outlet property="removeThisWebTagButton" destination="udR-S3-e8A" id="1He-v3-iUG"/>
                        <outlet property="tagNameCell" destination="BTP-u1-TlO" id="njC-9M-wJ1"/>
                        <outlet property="tagNameTitleLabel" destination="keP-rd-zwz" id="DhU-n8-ySg"/>
                        <outlet property="tagNameValueLabel" destination="a4h-f8-Akw" id="S9Q-ma-p1E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4k-YF-pYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OmS-Xb-ggr" customClass="WebTagSettingsTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="NzI-p7-FEP" id="we7-9X-rsc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg7" width="960" height="1440"/>
        <image name="chevron_back" width="17" height="17"/>
        <image name="icon-bg-camera" width="36" height="33"/>
        <image name="small-cross-clear-icon" width="36" height="36"/>
        <image name="tag_bg_layer" width="960" height="1440"/>
        <namedColor name="RuuviMenuTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviPrimary">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviTintColor">
            <color red="0.20800000429153442" green="0.67799997329711914" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
