<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SA-WC-0Xr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dfu Flash Apple View Controller-->
        <scene sceneID="0y5-ON-fnt">
            <objects>
                <viewController storyboardIdentifier="DfuFlashAppleViewController" id="3SA-WC-0Xr" customClass="DfuFlashAppleViewController" customModule="Ruuvi_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kty-0E-Klt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-4x-Vc2">
                                <rect key="frame" x="0.0" y="44" width="414" height="767.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-7y-hpK" userLabel="selection">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-b2-hx4">
                                                <rect key="frame" x="89.5" y="714.5" width="235" height="43"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                <state key="normal" title="Open Document Picker"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="documentPickerButtonAction:" destination="3SA-WC-0Xr" eventType="touchUpInside" id="2hy-3P-jAJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Firmware update process has completed successfully.  Your RuuviTag sensor is ready for use!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-DS-mY5">
                                                <rect key="frame" x="30" y="20" width="354" height="674.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wf2-b2-hx4" firstAttribute="top" secondItem="tPz-DS-mY5" secondAttribute="bottom" constant="20" id="6tS-5v-kjs"/>
                                            <constraint firstItem="tPz-DS-mY5" firstAttribute="leading" secondItem="MKd-7y-hpK" secondAttribute="leading" constant="30" id="7iu-8Y-FtV"/>
                                            <constraint firstAttribute="bottom" secondItem="Wf2-b2-hx4" secondAttribute="bottom" constant="10" id="MKe-fs-WTW"/>
                                            <constraint firstItem="tPz-DS-mY5" firstAttribute="top" secondItem="MKd-7y-hpK" secondAttribute="top" constant="20" id="XVL-ie-I02"/>
                                            <constraint firstItem="Wf2-b2-hx4" firstAttribute="centerX" secondItem="MKd-7y-hpK" secondAttribute="centerX" id="lpx-QI-6hL"/>
                                            <constraint firstAttribute="trailing" secondItem="tPz-DS-mY5" secondAttribute="trailing" constant="30" id="osY-YL-Snb"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-nQ-xOW" userLabel="flash">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-f0-0g2">
                                                <rect key="frame" x="30" y="700.5" width="354" height="4"/>
                                                <color key="tintColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-8N-5WA">
                                                <rect key="frame" x="178.5" y="673.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-yH-dX5">
                                                <rect key="frame" x="30" y="714.5" width="354" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-Sp-1R2">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="43"/>
                                                        <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonAction:" destination="3SA-WC-0Xr" eventType="touchUpInside" id="CS5-tu-DSR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOn-8n-mRe">
                                                        <rect key="frame" x="192" y="0.0" width="162" height="43"/>
                                                        <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                        <state key="normal" title="Start"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startButtonAction:" destination="3SA-WC-0Xr" eventType="touchUpInside" id="RFT-Ic-A2X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-tD-L54">
                                                <rect key="frame" x="20" y="0.0" width="374" height="663.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DfuLogTableViewCell" rowHeight="75" id="G3A-gY-bdo" customClass="DfuLogTableViewCell" customModule="Ruuvi_Station" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3A-gY-bdo" id="b3i-UD-IZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-NS-D0f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="X5c-NS-D0f" secondAttribute="trailing" id="BAt-oF-QWM"/>
                                                                <constraint firstAttribute="bottom" secondItem="X5c-NS-D0f" secondAttribute="bottom" id="YoW-Hl-3aR"/>
                                                                <constraint firstItem="X5c-NS-D0f" firstAttribute="leading" secondItem="b3i-UD-IZV" secondAttribute="leading" id="fGg-QO-91v"/>
                                                                <constraint firstItem="X5c-NS-D0f" firstAttribute="top" secondItem="b3i-UD-IZV" secondAttribute="top" id="oWb-xu-QGI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="messageLabel" destination="X5c-NS-D0f" id="kuu-SF-bvp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="3SA-WC-0Xr" id="cgP-W8-DnC"/>
                                                    <outlet property="delegate" destination="3SA-WC-0Xr" id="W1x-2T-j6B"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eN3-tD-L54" firstAttribute="leading" secondItem="k1g-nQ-xOW" secondAttribute="leading" constant="20" id="3j4-3o-KNX"/>
                                            <constraint firstAttribute="bottom" secondItem="XUa-yH-dX5" secondAttribute="bottom" constant="10" id="861-DI-N1i"/>
                                            <constraint firstItem="XUa-yH-dX5" firstAttribute="leading" secondItem="k1g-nQ-xOW" secondAttribute="leading" constant="30" id="A02-HG-5VH"/>
                                            <constraint firstItem="dmW-8N-5WA" firstAttribute="centerX" secondItem="j6G-f0-0g2" secondAttribute="centerX" id="CLB-R1-Qsv"/>
                                            <constraint firstAttribute="trailing" secondItem="j6G-f0-0g2" secondAttribute="trailing" constant="30" id="CQR-gA-Yvq"/>
                                            <constraint firstItem="j6G-f0-0g2" firstAttribute="top" secondItem="dmW-8N-5WA" secondAttribute="bottom" constant="10" id="Gcz-HX-A4W"/>
                                            <constraint firstItem="dmW-8N-5WA" firstAttribute="top" secondItem="eN3-tD-L54" secondAttribute="bottom" constant="10" id="KdE-wa-gsz"/>
                                            <constraint firstItem="j6G-f0-0g2" firstAttribute="leading" secondItem="k1g-nQ-xOW" secondAttribute="leading" constant="30" id="MG4-ZR-oDc"/>
                                            <constraint firstItem="eN3-tD-L54" firstAttribute="top" secondItem="k1g-nQ-xOW" secondAttribute="top" id="RR6-vg-nyg"/>
                                            <constraint firstAttribute="trailing" secondItem="XUa-yH-dX5" secondAttribute="trailing" constant="30" id="THL-mk-YvR"/>
                                            <constraint firstItem="XUa-yH-dX5" firstAttribute="top" secondItem="j6G-f0-0g2" secondAttribute="bottom" constant="10" id="TSx-18-9I4"/>
                                            <constraint firstAttribute="trailing" secondItem="eN3-tD-L54" secondAttribute="trailing" constant="20" id="YIS-Ch-24p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-CM-rnl" userLabel="success">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-YO-RST">
                                                <rect key="frame" x="158" y="714.5" width="98" height="43"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                <state key="normal" title="Finish"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finishButtonAction:" destination="3SA-WC-0Xr" eventType="touchUpInside" id="9Hu-sB-lbI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Firmware update process has completed successfully.  Your RuuviTag sensor is ready for use!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-Li-bus">
                                                <rect key="frame" x="30" y="20" width="354" height="674.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gEe-Li-bus" firstAttribute="top" secondItem="V3r-CM-rnl" secondAttribute="top" constant="20" id="HiI-yK-Xsy"/>
                                            <constraint firstAttribute="trailing" secondItem="gEe-Li-bus" secondAttribute="trailing" constant="30" id="JV2-oQ-Uex"/>
                                            <constraint firstAttribute="bottom" secondItem="dHG-YO-RST" secondAttribute="bottom" constant="10" id="RMF-v1-9bT"/>
                                            <constraint firstItem="gEe-Li-bus" firstAttribute="leading" secondItem="V3r-CM-rnl" secondAttribute="leading" constant="30" id="oZ4-UC-QbJ"/>
                                            <constraint firstItem="dHG-YO-RST" firstAttribute="centerX" secondItem="V3r-CM-rnl" secondAttribute="centerX" id="xNp-g7-B1L"/>
                                            <constraint firstItem="dHG-YO-RST" firstAttribute="top" secondItem="gEe-Li-bus" secondAttribute="bottom" constant="20" id="z63-EC-F5g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V3r-CM-rnl" secondAttribute="trailing" id="2yz-zi-m20"/>
                                    <constraint firstItem="V3r-CM-rnl" firstAttribute="leading" secondItem="u3a-4x-Vc2" secondAttribute="leading" id="D6Y-gy-0O9"/>
                                    <constraint firstAttribute="bottom" secondItem="MKd-7y-hpK" secondAttribute="bottom" id="EBH-N3-gB8"/>
                                    <constraint firstAttribute="bottom" secondItem="V3r-CM-rnl" secondAttribute="bottom" id="Q9q-Xl-RSz"/>
                                    <constraint firstItem="V3r-CM-rnl" firstAttribute="top" secondItem="u3a-4x-Vc2" secondAttribute="top" id="UMQ-fB-kHo"/>
                                    <constraint firstItem="k1g-nQ-xOW" firstAttribute="leading" secondItem="u3a-4x-Vc2" secondAttribute="leading" id="eqO-2a-PUz"/>
                                    <constraint firstItem="k1g-nQ-xOW" firstAttribute="top" secondItem="u3a-4x-Vc2" secondAttribute="top" id="gTd-FV-eFg"/>
                                    <constraint firstAttribute="trailing" secondItem="MKd-7y-hpK" secondAttribute="trailing" id="htQ-2z-SaU"/>
                                    <constraint firstAttribute="trailing" secondItem="k1g-nQ-xOW" secondAttribute="trailing" id="ibZ-vU-qmO"/>
                                    <constraint firstItem="MKd-7y-hpK" firstAttribute="leading" secondItem="u3a-4x-Vc2" secondAttribute="leading" id="l0Y-2Y-YL0"/>
                                    <constraint firstAttribute="bottom" secondItem="k1g-nQ-xOW" secondAttribute="bottom" id="tOX-OS-wx8"/>
                                    <constraint firstItem="MKd-7y-hpK" firstAttribute="top" secondItem="u3a-4x-Vc2" secondAttribute="top" id="z44-Z1-OvI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/3: Package Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-e0-Lyh">
                                <rect key="frame" x="101.5" y="821.5" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb7-CX-vdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3a-4x-Vc2" firstAttribute="top" secondItem="hb7-CX-vdM" secondAttribute="top" id="0Vc-ZR-acp"/>
                            <constraint firstItem="o8a-e0-Lyh" firstAttribute="top" secondItem="u3a-4x-Vc2" secondAttribute="bottom" constant="10" id="9Oc-Mg-c2X"/>
                            <constraint firstItem="hb7-CX-vdM" firstAttribute="bottom" secondItem="o8a-e0-Lyh" secondAttribute="bottom" constant="20" id="OaC-fY-bk1"/>
                            <constraint firstItem="o8a-e0-Lyh" firstAttribute="centerX" secondItem="hb7-CX-vdM" secondAttribute="centerX" id="SyR-bo-JoS"/>
                            <constraint firstAttribute="trailing" secondItem="u3a-4x-Vc2" secondAttribute="trailing" id="q6n-OA-Njt"/>
                            <constraint firstItem="u3a-4x-Vc2" firstAttribute="leading" secondItem="kty-0E-Klt" secondAttribute="leading" id="u4d-AV-MWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HZp-Sp-1R2" id="iS8-Xu-yl2"/>
                        <outlet property="documentPickerButton" destination="Wf2-b2-hx4" id="guP-sU-f42"/>
                        <outlet property="finishButton" destination="dHG-YO-RST" id="LGz-DR-QFJ"/>
                        <outlet property="flashView" destination="k1g-nQ-xOW" id="dwJ-ZR-Zvg"/>
                        <outlet property="logTableView" destination="eN3-tD-L54" id="7T6-d2-o3m"/>
                        <outlet property="progressLabel" destination="dmW-8N-5WA" id="Hd5-Dv-7j1"/>
                        <outlet property="progressView" destination="j6G-f0-0g2" id="ffp-dc-MJZ"/>
                        <outlet property="selectionLabel" destination="tPz-DS-mY5" id="4jR-94-nLv"/>
                        <outlet property="selectionView" destination="MKd-7y-hpK" id="aBE-1a-9aG"/>
                        <outlet property="startButton" destination="sOn-8n-mRe" id="sOp-07-b4t"/>
                        <outlet property="stepLabel" destination="o8a-e0-Lyh" id="Sfa-zf-XGe"/>
                        <outlet property="successLabel" destination="gEe-Li-bus" id="x1h-ag-LoR"/>
                        <outlet property="successView" destination="V3r-CM-rnl" id="IIA-i2-SZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-Ys-G5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="lcu-y4-3HC" customClass="DfuFlashAppleInitializer" customModule="Ruuvi_Station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="3SA-WC-0Xr" id="4Kl-ac-Y6W"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
