<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwK-mi-m51">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kaltiot Settings Table View Controller-->
        <scene sceneID="bX8-V8-HbC">
            <objects>
                <tableViewController storyboardIdentifier="KaltiotSettingsTableViewController" id="pwK-mi-m51" customClass="KaltiotSettingsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="84" id="CVK-dw-nrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="APIKEY" id="pEk-Pq-9IV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="g4f-E7-Ggx">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4f-E7-Ggx" id="aZO-4f-slU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ApiKey" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-yv-4OY">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="password"/>
                                                    <connections>
                                                        <action selector="apiKeyDidEndEditing:" destination="pwK-mi-m51" eventType="editingDidEndOnExit" id="E4A-0z-HDz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1x8-yv-4OY" secondAttribute="bottom" id="5fn-k4-b4b"/>
                                                <constraint firstItem="1x8-yv-4OY" firstAttribute="top" secondItem="aZO-4f-slU" secondAttribute="topMargin" id="gM8-uu-KKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1x8-yv-4OY" secondAttribute="trailing" id="mSL-Ew-Sej"/>
                                                <constraint firstItem="1x8-yv-4OY" firstAttribute="leading" secondItem="aZO-4f-slU" secondAttribute="leadingMargin" id="xcc-dU-aU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pwK-mi-m51" id="GdQ-2B-iGz"/>
                            <outlet property="delegate" destination="pwK-mi-m51" id="giO-wk-nEM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apiKeyTextField" destination="1x8-yv-4OY" id="9iT-LB-3wK"/>
                        <outlet property="footerTextView" destination="lpu-kN-pOa" id="kcl-gJ-tId"/>
                        <outlet property="footerView" destination="hvZ-KE-YjK" id="mJe-7a-OTR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj2-HX-gJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvZ-KE-YjK">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="83"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Get ApiKey you can after registration at  https://console.torqhub.io/ in section &quot;Tracker - Credentials&quot; -&gt; &quot;HTTP API&quot;" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-kN-pOa">
                            <rect key="frame" x="20" y="0.0" width="279" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <customObject id="tsf-jX-8yG" customClass="KaltiotSettingsTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="pwK-mi-m51" id="YVS-mi-tkn"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="210.9375"/>
        </scene>
    </scenes>
</document>
