<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hB-Vn-evN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Heartbeat View Controller-->
        <scene sceneID="jku-f8-uQj">
            <objects>
                <viewController storyboardIdentifier="HeartbeatViewController" id="8hB-Vn-evN" customClass="HeartbeatViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGL-d8-W1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-zd-fTi">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="O97-4W-9W0" kind="embed" identifier="EmbedHeartbeatSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="j1W-7n-11v"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-Fi-b2F">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <connections>
                                    <segue destination="ybW-bv-0sg" kind="embed" identifier="EmbedHeartbeatTableViewControllerSegueIdentifier" id="W3p-fb-eCR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vso-Qy-ULO"/>
                        <color key="backgroundColor" name="RuuviPrimary"/>
                        <constraints>
                            <constraint firstItem="kjx-Fi-b2F" firstAttribute="trailing" secondItem="vso-Qy-ULO" secondAttribute="trailing" id="0Vy-MN-gZj"/>
                            <constraint firstItem="vso-Qy-ULO" firstAttribute="bottom" secondItem="kjx-Fi-b2F" secondAttribute="bottom" id="9BC-dy-bEK"/>
                            <constraint firstItem="kjx-Fi-b2F" firstAttribute="top" secondItem="vso-Qy-ULO" secondAttribute="top" id="Ils-0U-nLJ"/>
                            <constraint firstItem="kjx-Fi-b2F" firstAttribute="leading" secondItem="vso-Qy-ULO" secondAttribute="leading" id="LCr-xy-ihX"/>
                            <constraint firstItem="vso-Qy-ULO" firstAttribute="bottom" secondItem="Ef3-zd-fTi" secondAttribute="bottom" id="Los-ca-ctG"/>
                            <constraint firstItem="Ef3-zd-fTi" firstAttribute="trailing" secondItem="vso-Qy-ULO" secondAttribute="trailing" id="auQ-Pq-e2P"/>
                            <constraint firstItem="Ef3-zd-fTi" firstAttribute="top" secondItem="vso-Qy-ULO" secondAttribute="top" id="kyX-HX-TI8"/>
                            <constraint firstItem="Ef3-zd-fTi" firstAttribute="leading" secondItem="vso-Qy-ULO" secondAttribute="leading" id="vjt-bw-tPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="Ef3-zd-fTi" id="aIE-qB-jMD"/>
                        <outlet property="tableContainer" destination="kjx-Fi-b2F" id="B7q-vt-ZYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="855-gI-5vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Smt-gY-MJ9" customClass="HeartbeatInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="8hB-Vn-evN" id="to0-CA-hQD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Heartbeat Table View Controller-->
        <scene sceneID="PIX-qB-MnA">
            <objects>
                <tableViewController storyboardIdentifier="HeartbeatTableViewController" id="ybW-bv-0sg" customClass="HeartbeatTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Jo-6y-F3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Jw2-0e-Fb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1KW-IZ-ZFC">
                                        <rect key="frame" x="0.0" y="50" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KW-IZ-ZFC" id="cQP-kS-Izw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-et-Kck">
                                                    <rect key="frame" x="20" y="16" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-Gw-abK" customClass="RuuviSwitchView" customModule="station" customModuleProvider="target">
                                                    <rect key="frame" x="298" y="1.5" width="100" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="azk-iL-THc"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tqE-aZ-6uD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayi-Gw-abK" firstAttribute="leading" secondItem="iA0-et-Kck" secondAttribute="trailing" constant="8" id="A0o-9R-TvX"/>
                                                <constraint firstItem="iA0-et-Kck" firstAttribute="leading" secondItem="cQP-kS-Izw" secondAttribute="leading" constant="20" id="IT5-k4-7rs"/>
                                                <constraint firstItem="iA0-et-Kck" firstAttribute="centerY" secondItem="cQP-kS-Izw" secondAttribute="centerY" id="a1K-eG-hmg"/>
                                                <constraint firstAttribute="bottom" secondItem="iA0-et-Kck" secondAttribute="bottom" constant="16" id="pOJ-FJ-MtC"/>
                                                <constraint firstItem="iA0-et-Kck" firstAttribute="centerY" secondItem="Ayi-Gw-abK" secondAttribute="centerY" id="wVV-cV-6tJ"/>
                                                <constraint firstItem="iA0-et-Kck" firstAttribute="top" secondItem="cQP-kS-Izw" secondAttribute="top" constant="16" id="yZ5-yK-Uqr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayi-Gw-abK" secondAttribute="trailing" constant="16" id="yhu-Hq-VGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="78" id="bgl-03-xup">
                                        <rect key="frame" x="0.0" y="103" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgl-03-xup" id="k3r-Hf-2al">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Logging Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-Xv-XbX">
                                                    <rect key="frame" x="20" y="8" width="378" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="f0n-5h-ffW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every 5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-eJ-eBd">
                                                    <rect key="frame" x="20" y="38" width="268" height="28"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                    <color key="textColor" name="RuuviTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-i8-HBY">
                                                    <rect key="frame" x="304" y="36" width="94" height="32"/>
                                                    <color key="backgroundColor" name="RuuviTintColor"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="bgScanningIntervalStepperValueChanged:" destination="ybW-bv-0sg" eventType="valueChanged" id="PlV-to-7U9"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NlI-i8-HBY" firstAttribute="centerY" secondItem="wdz-eJ-eBd" secondAttribute="centerY" id="JEG-hs-dfa"/>
                                                <constraint firstAttribute="bottom" secondItem="wdz-eJ-eBd" secondAttribute="bottom" constant="12" id="JJg-Gp-ppE"/>
                                                <constraint firstItem="NlI-i8-HBY" firstAttribute="leading" secondItem="wdz-eJ-eBd" secondAttribute="trailing" constant="16" id="KDk-eP-2Vp"/>
                                                <constraint firstItem="DWd-Xv-XbX" firstAttribute="leading" secondItem="k3r-Hf-2al" secondAttribute="leading" constant="20" id="NS9-V8-K5d"/>
                                                <constraint firstItem="NlI-i8-HBY" firstAttribute="centerX" secondItem="wdz-eJ-eBd" secondAttribute="centerX" id="OWn-MW-yxF"/>
                                                <constraint firstAttribute="trailing" secondItem="NlI-i8-HBY" secondAttribute="trailing" constant="16" id="UaJ-9e-Q3g"/>
                                                <constraint firstItem="NlI-i8-HBY" firstAttribute="leading" secondItem="DWd-Xv-XbX" secondAttribute="trailing" constant="16" id="Ujn-ZR-DYz"/>
                                                <constraint firstAttribute="trailing" secondItem="wdz-eJ-eBd" secondAttribute="trailing" id="aRr-84-1Wz"/>
                                                <constraint firstItem="wdz-eJ-eBd" firstAttribute="top" secondItem="DWd-Xv-XbX" secondAttribute="bottom" constant="8" id="cUh-75-Ymz"/>
                                                <constraint firstItem="wdz-eJ-eBd" firstAttribute="leading" secondItem="k3r-Hf-2al" secondAttribute="leading" constant="20" id="d2a-Cc-VJo"/>
                                                <constraint firstAttribute="trailing" secondItem="DWd-Xv-XbX" secondAttribute="trailing" constant="16" id="db5-zU-Ksd"/>
                                                <constraint firstItem="DWd-Xv-XbX" firstAttribute="top" secondItem="k3r-Hf-2al" secondAttribute="top" constant="8" id="qcl-8v-gF1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aRr-84-1Wz"/>
                                                    <exclude reference="OWn-MW-yxF"/>
                                                    <exclude reference="Ujn-ZR-DYz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ybW-bv-0sg" id="KM3-ob-SDt"/>
                            <outlet property="delegate" destination="ybW-bv-0sg" id="WMP-SA-wxF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bgScanningIntervalStepper" destination="NlI-i8-HBY" id="Uy0-s3-e7o"/>
                        <outlet property="bgScanningIntervalTitleLabel" destination="DWd-Xv-XbX" id="NeV-2u-NTT"/>
                        <outlet property="bgScanningIntervalValueLabel" destination="wdz-eJ-eBd" id="3pC-Bw-cQQ"/>
                        <outlet property="bgScanningSwitch" destination="Ayi-Gw-abK" id="aZM-Ue-ic8"/>
                        <outlet property="bgScanningTitleLabel" destination="iA0-et-Kck" id="yNJ-9Y-QpO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNB-Ak-4Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="505.58035714285711"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="FUu-61-oG2">
            <objects>
                <hostingController id="O97-4W-9W0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DX-aI-Glx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RuuviMenuTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviPrimary">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RuuviTintColor">
            <color red="0.20800000429153442" green="0.67799997329711914" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
