<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWd-e4-kyA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GC1-qc-a5X">
            <objects>
                <navigationController storyboardIdentifier="DiscoverTableNavigationController" id="Y62-MC-uGi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io4-Gu-wqZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KWd-e4-kyA" kind="relationship" relationship="rootViewController" id="a5S-ZZ-a3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-dJ-F06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="142"/>
        </scene>
        <!--Add a New Sensor-->
        <scene sceneID="VXX-7k-D8o">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" id="KWd-e4-kyA" customClass="DiscoverTableViewController" customModule="RuuviDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W8G-uS-rmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="Zgc-HN-yFj">
                            <rect key="frame" x="0.0" y="198" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-V1-W6B">
                                    <rect key="frame" x="100.5" y="53.5" width="213" height="43"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                    <state key="normal" title="GET MORE SENSORS"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getMoreSensorsTableFooterViewButtonTouchUpInside:" destination="KWd-e4-kyA" eventType="touchUpInside" id="vJW-F3-emx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0v4-V1-W6B" firstAttribute="centerY" secondItem="Zgc-HN-yFj" secondAttribute="centerY" id="6ol-Hu-Uju"/>
                                <constraint firstItem="0v4-V1-W6B" firstAttribute="centerX" secondItem="Zgc-HN-yFj" secondAttribute="centerX" id="hye-7u-5WE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverWebTagTableViewCell" id="Pdq-EP-b1c" customClass="DiscoverWebTagTableViewCell" customModule="RuuviDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdq-EP-b1c" id="eOI-nm-VVw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leK-zi-nm8">
                                            <rect key="frame" x="54" y="11.5" width="340" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-5x-n5V">
                                            <rect key="frame" x="20" y="9" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="1MJ-sP-ORf"/>
                                                <constraint firstAttribute="width" constant="26" id="Okb-N5-4c3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leK-zi-nm8" firstAttribute="centerY" secondItem="eOI-nm-VVw" secondAttribute="centerY" id="GZ3-Br-euO"/>
                                        <constraint firstItem="lwX-5x-n5V" firstAttribute="leading" secondItem="eOI-nm-VVw" secondAttribute="leading" constant="20" id="Gnp-LK-fJk"/>
                                        <constraint firstAttribute="trailing" secondItem="leK-zi-nm8" secondAttribute="trailing" constant="20" id="MDk-iV-PJF"/>
                                        <constraint firstItem="leK-zi-nm8" firstAttribute="leading" secondItem="lwX-5x-n5V" secondAttribute="trailing" constant="8" id="cNt-lS-1mh"/>
                                        <constraint firstItem="lwX-5x-n5V" firstAttribute="centerY" secondItem="eOI-nm-VVw" secondAttribute="centerY" id="xEV-Xe-rdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="lwX-5x-n5V" id="s8L-wX-6bc"/>
                                    <outlet property="nameLabel" destination="leK-zi-nm8" id="cyv-CP-UqV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverDeviceTableViewCell" id="L0Y-10-bMg" customClass="DiscoverDeviceTableViewCell" customModule="RuuviDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0Y-10-bMg" id="iPH-xW-e3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID or MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-FF-pqY">
                                            <rect key="frame" x="20" y="11.5" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-6q-Clj">
                                            <rect key="frame" x="368" y="9" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="K6J-Rj-tVJ"/>
                                                <constraint firstAttribute="height" constant="26" id="R8v-Xp-gBG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-70 dBm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-7K-kj4">
                                            <rect key="frame" x="158" y="13" width="202" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-connected" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-4D-yx3">
                                            <rect key="frame" x="130" y="12" width="20" height="20"/>
                                            <color key="tintColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="HPF-zh-TYz"/>
                                                <constraint firstAttribute="height" constant="20" id="UeC-xo-dNS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SH5-FF-pqY" firstAttribute="centerY" secondItem="iPH-xW-e3d" secondAttribute="centerY" id="4T0-Pv-lAB"/>
                                        <constraint firstItem="SH5-FF-pqY" firstAttribute="leading" secondItem="iPH-xW-e3d" secondAttribute="leading" constant="20" id="8Lz-As-U80"/>
                                        <constraint firstItem="8Wq-4D-yx3" firstAttribute="leading" secondItem="SH5-FF-pqY" secondAttribute="trailing" constant="8" id="9Dy-Li-s5Z"/>
                                        <constraint firstItem="hDo-7K-kj4" firstAttribute="leading" secondItem="8Wq-4D-yx3" secondAttribute="trailing" constant="8" id="9TC-eB-nH2"/>
                                        <constraint firstItem="hDo-7K-kj4" firstAttribute="centerY" secondItem="Qdm-6q-Clj" secondAttribute="centerY" id="AJF-cK-aZh"/>
                                        <constraint firstAttribute="trailing" secondItem="Qdm-6q-Clj" secondAttribute="trailing" constant="20" id="Chw-la-VoH"/>
                                        <constraint firstItem="Qdm-6q-Clj" firstAttribute="leading" secondItem="hDo-7K-kj4" secondAttribute="trailing" constant="8" id="WqD-r8-d6f"/>
                                        <constraint firstItem="Qdm-6q-Clj" firstAttribute="centerY" secondItem="iPH-xW-e3d" secondAttribute="centerY" id="ZqR-It-0Y6"/>
                                        <constraint firstItem="8Wq-4D-yx3" firstAttribute="centerY" secondItem="SH5-FF-pqY" secondAttribute="centerY" id="sBy-B4-Nga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identifierLabel" destination="SH5-FF-pqY" id="OSx-Xx-7Fd"/>
                                    <outlet property="isConnectableImageView" destination="8Wq-4D-yx3" id="9ZZ-zj-v5m"/>
                                    <outlet property="rssiImageView" destination="Qdm-6q-Clj" id="fH5-Qr-r5B"/>
                                    <outlet property="rssiLabel" destination="hDo-7K-kj4" id="yyA-pW-x1O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverNoDevicesTableViewCell" id="GNJ-iL-zEl" customClass="DiscoverNoDevicesTableViewCell" customModule="RuuviDiscover" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNJ-iL-zEl" id="Egl-A0-XSc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(No devices on Bluetooth range)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-YP-FqC">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CDA-YP-FqC" firstAttribute="centerY" secondItem="Egl-A0-XSc" secondAttribute="centerY" id="RgX-gL-bHm"/>
                                        <constraint firstItem="CDA-YP-FqC" firstAttribute="leading" secondItem="Egl-A0-XSc" secondAttribute="leading" constant="20" id="fhC-gY-gOL"/>
                                        <constraint firstAttribute="trailing" secondItem="CDA-YP-FqC" secondAttribute="trailing" constant="20" id="zj8-Np-z5v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CDA-YP-FqC" id="094-Eg-cb0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWd-e4-kyA" id="Uft-mR-j8a"/>
                            <outlet property="delegate" destination="KWd-e4-kyA" id="ZTC-ZM-aua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a New Sensor" id="idW-IY-zqC">
                        <barButtonItem key="leftBarButtonItem" image="dismiss-modal-icon" id="wzL-rj-N05">
                            <connections>
                                <action selector="closeBarButtonItemAction:" destination="KWd-e4-kyA" id="uh8-hb-uaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btDisabledEmptyDataSetView" destination="g64-7X-j0B" id="BHv-gg-CGX"/>
                        <outlet property="btDisabledImageView" destination="0Oj-Ez-KU2" id="SUr-ff-9TM"/>
                        <outlet property="closeBarButtonItem" destination="wzL-rj-N05" id="38R-M9-MDJ"/>
                        <outlet property="getMoreSensorsEmptyDataSetButton" destination="Fwc-BS-iKB" id="7Es-MS-Uf3"/>
                        <outlet property="getMoreSensorsEmptyDataSetView" destination="QrL-fM-HUZ" id="GlA-pj-S1F"/>
                        <outlet property="getMoreSensorsFooterButton" destination="0v4-V1-W6B" id="Sgy-ZK-NDL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F67-h2-RM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="g64-7X-j0B">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_disabled_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Ez-KU2">
                            <rect key="frame" x="66" y="32" width="108" height="108"/>
                            <color key="tintColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AVZ-bG-hF5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0Oj-Ez-KU2" firstAttribute="centerY" secondItem="AVZ-bG-hF5" secondAttribute="centerY" id="WqD-eY-gWx"/>
                        <constraint firstItem="0Oj-Ez-KU2" firstAttribute="centerX" secondItem="AVZ-bG-hF5" secondAttribute="centerX" id="czw-4D-1Qx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="QrL-fM-HUZ">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-BS-iKB">
                            <rect key="frame" x="43.5" y="33.5" width="213" height="43"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                            <state key="normal" title="GET MORE SENSORS"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="i9a-WL-W2V"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Fwc-BS-iKB" firstAttribute="centerX" secondItem="QrL-fM-HUZ" secondAttribute="centerX" id="TCH-EO-DT9"/>
                        <constraint firstItem="Fwc-BS-iKB" firstAttribute="centerY" secondItem="QrL-fM-HUZ" secondAttribute="centerY" constant="5" id="wfo-62-8DA"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth-connected" width="24" height="24"/>
        <image name="bluetooth_disabled_icon" width="108" height="108"/>
        <image name="dismiss-modal-icon" width="17" height="17"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
