<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0E-ge-INE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GC1-qc-a5X">
            <objects>
                <navigationController storyboardIdentifier="DiscoverTableNavigationController" id="Y62-MC-uGi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io4-Gu-wqZ">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                            <color key="textColor" name="ruuvi_menu_text_color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D0E-ge-INE" kind="relationship" relationship="rootViewController" id="Nii-bB-e4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-dJ-F06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="142"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="Avj-7e-63q">
            <objects>
                <viewController storyboardIdentifier="DiscoverTableViewController" id="D0E-ge-INE" customClass="DiscoverTableViewController" customModule="RuuviDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx1-sf-hMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-s6-EdV">
                                <rect key="frame" x="0.0" y="140" width="414" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverDeviceTableViewCell" id="gdo-1B-p1H" customClass="DiscoverDeviceTableViewCell" customModule="RuuviDiscover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdo-1B-p1H" id="rJc-t7-zdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID or MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-gE-Lez">
                                                    <rect key="frame" x="16" y="16" width="96.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="ruuvi_menu_text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-connection-3" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-GG-iUG">
                                                    <rect key="frame" x="378" y="17" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="APR-pD-00v"/>
                                                        <constraint firstAttribute="width" constant="20" id="B6i-zq-ZvP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-70 dBm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-j2-3g4">
                                                    <rect key="frame" x="313.5" y="17.5" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pdr-gE-Lez" firstAttribute="centerY" secondItem="rJc-t7-zdh" secondAttribute="centerY" id="8me-au-tqJ"/>
                                                <constraint firstItem="yDS-GG-iUG" firstAttribute="leading" secondItem="SCO-j2-3g4" secondAttribute="trailing" constant="8" id="OVV-tM-DF4"/>
                                                <constraint firstAttribute="trailing" secondItem="yDS-GG-iUG" secondAttribute="trailing" constant="16" id="PPy-6g-Pr5"/>
                                                <constraint firstItem="SCO-j2-3g4" firstAttribute="centerY" secondItem="Pdr-gE-Lez" secondAttribute="centerY" id="cfi-fK-5sF"/>
                                                <constraint firstItem="yDS-GG-iUG" firstAttribute="centerY" secondItem="rJc-t7-zdh" secondAttribute="centerY" id="neA-td-FfX"/>
                                                <constraint firstItem="Pdr-gE-Lez" firstAttribute="leading" secondItem="rJc-t7-zdh" secondAttribute="leading" constant="16" id="sOp-S1-VTZ"/>
                                                <constraint firstItem="SCO-j2-3g4" firstAttribute="centerY" secondItem="yDS-GG-iUG" secondAttribute="centerY" id="tea-z2-HjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="identifierLabel" destination="Pdr-gE-Lez" id="L4C-0F-IbN"/>
                                            <outlet property="rssiImageView" destination="yDS-GG-iUG" id="Myw-FP-eLd"/>
                                            <outlet property="rssiLabel" destination="SCO-j2-3g4" id="yCY-bA-ELF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverNoDevicesTableViewCell" id="ZVi-Ee-ZbZ" customClass="DiscoverNoDevicesTableViewCell" customModule="RuuviDiscover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVi-Ee-ZbZ" id="I5s-jc-jhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(No devices on Bluetooth range)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-RK-ZHy">
                                                    <rect key="frame" x="16" y="16" width="380" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="ruuvi_menu_text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XpC-RK-ZHy" secondAttribute="trailing" constant="18" id="9h1-Jf-vwH"/>
                                                <constraint firstItem="XpC-RK-ZHy" firstAttribute="leading" secondItem="I5s-jc-jhD" secondAttribute="leading" constant="16" id="Lbb-Z1-Gnw"/>
                                                <constraint firstItem="XpC-RK-ZHy" firstAttribute="centerY" secondItem="I5s-jc-jhD" secondAttribute="centerY" id="guP-BH-U1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XpC-RK-ZHy" id="dfA-d4-HKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-cc-cA4">
                                <rect key="frame" x="102" y="711" width="210" height="44"/>
                                <color key="backgroundColor" name="button_tint_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MQO-vB-szx"/>
                                    <constraint firstAttribute="width" constant="210" id="QfS-LO-oEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                                <state key="normal" title="Buy Ruuvi Sensors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleActionButtonTap:" destination="D0E-ge-INE" eventType="touchUpInside" id="KpX-z4-1fT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wy-IQ-YMb"/>
                        <color key="backgroundColor" name="primary_color"/>
                        <constraints>
                            <constraint firstItem="0mX-s6-EdV" firstAttribute="leading" secondItem="7wy-IQ-YMb" secondAttribute="leading" id="1fg-PO-5li"/>
                            <constraint firstItem="7wy-IQ-YMb" firstAttribute="bottom" secondItem="pg7-cc-cA4" secondAttribute="bottom" constant="24" id="1rC-L1-cFq"/>
                            <constraint firstItem="0mX-s6-EdV" firstAttribute="top" secondItem="7wy-IQ-YMb" secondAttribute="top" id="BNH-tz-mCh"/>
                            <constraint firstItem="pg7-cc-cA4" firstAttribute="top" secondItem="0mX-s6-EdV" secondAttribute="bottom" constant="24" id="OPt-QB-YAa"/>
                            <constraint firstItem="7wy-IQ-YMb" firstAttribute="trailing" secondItem="0mX-s6-EdV" secondAttribute="trailing" id="RHm-ym-CLi"/>
                            <constraint firstItem="pg7-cc-cA4" firstAttribute="centerX" secondItem="Nx1-sf-hMM" secondAttribute="centerX" id="hqw-cl-AHh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kGM-5e-mvT">
                        <barButtonItem key="leftBarButtonItem" image="dismiss-modal-icon" landscapeImage="dismiss-modal-icon" id="1c0-rk-0ZN">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="closeBarButtonItemAction:" destination="D0E-ge-INE" id="BWT-sK-UsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="pg7-cc-cA4" id="TqK-bY-WiB"/>
                        <outlet property="closeBarButtonItem" destination="1c0-rk-0ZN" id="DBf-CC-kMF"/>
                        <outlet property="tableView" destination="0mX-s6-EdV" id="7PU-eV-ReJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TQ-MG-aMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss-modal-icon" width="17" height="17"/>
        <image name="icon-connection-3" width="84" height="84"/>
        <namedColor name="button_tint_color">
            <color red="0.20800000429153442" green="0.67799997329711914" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ruuvi_menu_text_color">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
