<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hB-Vn-evN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heartbeat View Controller-->
        <scene sceneID="jku-f8-uQj">
            <objects>
                <viewController storyboardIdentifier="HeartbeatViewController" id="8hB-Vn-evN" customClass="HeartbeatViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGL-d8-W1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-zd-fTi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="O97-4W-9W0" kind="embed" identifier="EmbedHeartbeatSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="j1W-7n-11v"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-Fi-b2F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="ybW-bv-0sg" kind="embed" identifier="EmbedHeartbeatTableViewControllerSegueIdentifier" id="W3p-fb-eCR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vso-Qy-ULO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjx-Fi-b2F" firstAttribute="trailing" secondItem="vso-Qy-ULO" secondAttribute="trailing" id="0Vy-MN-gZj"/>
                            <constraint firstItem="vso-Qy-ULO" firstAttribute="bottom" secondItem="kjx-Fi-b2F" secondAttribute="bottom" id="9BC-dy-bEK"/>
                            <constraint firstItem="kjx-Fi-b2F" firstAttribute="top" secondItem="vso-Qy-ULO" secondAttribute="top" id="Ils-0U-nLJ"/>
                            <constraint firstItem="kjx-Fi-b2F" firstAttribute="leading" secondItem="vso-Qy-ULO" secondAttribute="leading" id="LCr-xy-ihX"/>
                            <constraint firstItem="vso-Qy-ULO" firstAttribute="bottom" secondItem="Ef3-zd-fTi" secondAttribute="bottom" id="Los-ca-ctG"/>
                            <constraint firstItem="Ef3-zd-fTi" firstAttribute="trailing" secondItem="vso-Qy-ULO" secondAttribute="trailing" id="auQ-Pq-e2P"/>
                            <constraint firstItem="Ef3-zd-fTi" firstAttribute="top" secondItem="vso-Qy-ULO" secondAttribute="top" id="kyX-HX-TI8"/>
                            <constraint firstItem="Ef3-zd-fTi" firstAttribute="leading" secondItem="vso-Qy-ULO" secondAttribute="leading" id="vjt-bw-tPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="Ef3-zd-fTi" id="aIE-qB-jMD"/>
                        <outlet property="tableContainer" destination="kjx-Fi-b2F" id="B7q-vt-ZYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="855-gI-5vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Smt-gY-MJ9" customClass="HeartbeatInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="8hB-Vn-evN" id="to0-CA-hQD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Heartbeat Table View Controller-->
        <scene sceneID="PIX-qB-MnA">
            <objects>
                <tableViewController storyboardIdentifier="HeartbeatTableViewController" id="ybW-bv-0sg" customClass="HeartbeatTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Jo-6y-F3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jw2-0e-Fb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1KW-IZ-ZFC">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KW-IZ-ZFC" id="cQP-kS-Izw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Logging Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-et-Kck">
                                                    <rect key="frame" x="20" y="11.5" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-Dl-fMv">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="saveHeartbeatsSwitchValueChanged:" destination="ybW-bv-0sg" eventType="valueChanged" id="Ysv-xi-8C4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iA0-et-Kck" firstAttribute="leading" secondItem="cQP-kS-Izw" secondAttribute="leading" constant="20" id="IT5-k4-7rs"/>
                                                <constraint firstItem="UL9-Dl-fMv" firstAttribute="centerY" secondItem="cQP-kS-Izw" secondAttribute="centerY" id="Mgb-8m-Uqy"/>
                                                <constraint firstItem="iA0-et-Kck" firstAttribute="centerY" secondItem="cQP-kS-Izw" secondAttribute="centerY" id="a1K-eG-hmg"/>
                                                <constraint firstAttribute="trailing" secondItem="UL9-Dl-fMv" secondAttribute="trailing" constant="22" id="pHM-QO-g9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bgl-03-xup">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgl-03-xup" id="k3r-Hf-2al">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every 5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-Xv-XbX">
                                                    <rect key="frame" x="20" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-i8-HBY">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="saveHeartbeatsIntervalStepperValueChanged:" destination="ybW-bv-0sg" eventType="valueChanged" id="Iay-5B-i7o"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWd-Xv-XbX" firstAttribute="leading" secondItem="k3r-Hf-2al" secondAttribute="leading" constant="20" id="NS9-V8-K5d"/>
                                                <constraint firstItem="DWd-Xv-XbX" firstAttribute="centerY" secondItem="k3r-Hf-2al" secondAttribute="centerY" id="Pte-je-N24"/>
                                                <constraint firstAttribute="trailing" secondItem="NlI-i8-HBY" secondAttribute="trailing" constant="20" id="UaJ-9e-Q3g"/>
                                                <constraint firstItem="NlI-i8-HBY" firstAttribute="centerY" secondItem="k3r-Hf-2al" secondAttribute="centerY" id="cFa-wz-bdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ybW-bv-0sg" id="KM3-ob-SDt"/>
                            <outlet property="delegate" destination="ybW-bv-0sg" id="WMP-SA-wxF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="saveHeartbeatsIntervalLabel" destination="DWd-Xv-XbX" id="9Mx-qB-FD3"/>
                        <outlet property="saveHeartbeatsIntervalStepper" destination="NlI-i8-HBY" id="4Qp-bf-Vpy"/>
                        <outlet property="saveHeartbeatsSwitch" destination="UL9-Dl-fMv" id="c3F-Zg-cej"/>
                        <outlet property="saveHeartbeatsTitleLabel" destination="iA0-et-Kck" id="35G-mU-DXI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNB-Ak-4Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="505.58035714285711"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="FUu-61-oG2">
            <objects>
                <hostingController id="O97-4W-9W0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DX-aI-Glx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
