<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55c-NI-b8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iQa-Wi-GTo">
            <objects>
                <viewController storyboardIdentifier="TagActionsViewController" id="55c-NI-b8G" customClass="TagActionsViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8T-E8-D9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-Wk-o6L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="I1N-10-D1p" kind="embed" identifier="EmbedTagActionsSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="lkF-hL-Lid"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b43-q0-drS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="pqD-0h-m9V" kind="embed" identifier="EmbedTagActionsUIKitViewControllerSegueIdentifier" id="mgm-xL-rqU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dw-Y1-KdX" firstAttribute="bottom" secondItem="QYC-Wk-o6L" secondAttribute="bottom" id="3xJ-jf-VRd"/>
                            <constraint firstItem="QYC-Wk-o6L" firstAttribute="leading" secondItem="4dw-Y1-KdX" secondAttribute="leading" id="Ahq-OY-8BW"/>
                            <constraint firstItem="b43-q0-drS" firstAttribute="leading" secondItem="4dw-Y1-KdX" secondAttribute="leading" id="H0G-Ru-IF9"/>
                            <constraint firstItem="QYC-Wk-o6L" firstAttribute="trailing" secondItem="4dw-Y1-KdX" secondAttribute="trailing" id="M6e-cX-CDH"/>
                            <constraint firstItem="b43-q0-drS" firstAttribute="trailing" secondItem="4dw-Y1-KdX" secondAttribute="trailing" id="Y8K-Dq-YbI"/>
                            <constraint firstItem="QYC-Wk-o6L" firstAttribute="top" secondItem="4dw-Y1-KdX" secondAttribute="top" id="esa-Dx-qTT"/>
                            <constraint firstItem="b43-q0-drS" firstAttribute="top" secondItem="4dw-Y1-KdX" secondAttribute="top" id="uDh-sv-D72"/>
                            <constraint firstItem="4dw-Y1-KdX" firstAttribute="bottom" secondItem="b43-q0-drS" secondAttribute="bottom" id="ush-Bt-oDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dw-Y1-KdX"/>
                    </view>
                    <connections>
                        <outlet property="swiftUIContainer" destination="QYC-Wk-o6L" id="6nm-T9-B01"/>
                        <outlet property="uiKitContainer" destination="b43-q0-drS" id="weW-KE-Fv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-fc-YCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="O7H-RF-dfR" customClass="TagActionsInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="55c-NI-b8G" id="jnV-FM-rew"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="kvw-oL-ayI">
            <objects>
                <hostingController id="I1N-10-D1p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXX-a6-nMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
        <!--Tag ActionsUI Kit View Controller-->
        <scene sceneID="6t4-wE-Kbz">
            <objects>
                <viewController storyboardIdentifier="TagActionsUIKitViewController" id="pqD-0h-m9V" customClass="TagActionsUIKitViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBX-se-VpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-rn-ubG">
                                <rect key="frame" x="137" y="60" width="140" height="43"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                <state key="normal" title="SYNC LOGS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDB-rn-ubG" firstAttribute="centerX" secondItem="h0k-UU-AId" secondAttribute="centerX" id="0aH-nf-OcS"/>
                            <constraint firstItem="iDB-rn-ubG" firstAttribute="top" secondItem="h0k-UU-AId" secondAttribute="top" constant="16" id="gaf-x0-K6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0k-UU-AId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-Dl-IQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="474"/>
        </scene>
    </scenes>
</document>
