<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55c-NI-b8G">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iQa-Wi-GTo">
            <objects>
                <viewController storyboardIdentifier="TagActionsViewController" id="55c-NI-b8G" customClass="TagActionsViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8T-E8-D9o">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-Wk-o6L">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="I1N-10-D1p" kind="embed" identifier="EmbedTagActionsSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="lkF-hL-Lid"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b43-q0-drS">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <connections>
                                    <segue destination="pqD-0h-m9V" kind="embed" identifier="EmbedTagActionsUIKitViewControllerSegueIdentifier" id="mgm-xL-rqU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dw-Y1-KdX" firstAttribute="bottom" secondItem="QYC-Wk-o6L" secondAttribute="bottom" id="3xJ-jf-VRd"/>
                            <constraint firstItem="QYC-Wk-o6L" firstAttribute="leading" secondItem="4dw-Y1-KdX" secondAttribute="leading" id="Ahq-OY-8BW"/>
                            <constraint firstItem="b43-q0-drS" firstAttribute="leading" secondItem="4dw-Y1-KdX" secondAttribute="leading" id="H0G-Ru-IF9"/>
                            <constraint firstItem="QYC-Wk-o6L" firstAttribute="trailing" secondItem="4dw-Y1-KdX" secondAttribute="trailing" id="M6e-cX-CDH"/>
                            <constraint firstItem="b43-q0-drS" firstAttribute="trailing" secondItem="4dw-Y1-KdX" secondAttribute="trailing" id="Y8K-Dq-YbI"/>
                            <constraint firstItem="QYC-Wk-o6L" firstAttribute="top" secondItem="4dw-Y1-KdX" secondAttribute="top" id="esa-Dx-qTT"/>
                            <constraint firstItem="b43-q0-drS" firstAttribute="top" secondItem="4dw-Y1-KdX" secondAttribute="top" id="uDh-sv-D72"/>
                            <constraint firstItem="4dw-Y1-KdX" firstAttribute="bottom" secondItem="b43-q0-drS" secondAttribute="bottom" id="ush-Bt-oDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dw-Y1-KdX"/>
                    </view>
                    <connections>
                        <outlet property="swiftUIContainer" destination="QYC-Wk-o6L" id="6nm-T9-B01"/>
                        <outlet property="uiKitContainer" destination="b43-q0-drS" id="weW-KE-Fv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv4-fc-YCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="O7H-RF-dfR" customClass="TagActionsInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="55c-NI-b8G" id="jnV-FM-rew"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="kvw-oL-ayI">
            <objects>
                <hostingController id="I1N-10-D1p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXX-a6-nMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
        <!--Tag ActionsUI Kit View Controller-->
        <scene sceneID="6t4-wE-Kbz">
            <objects>
                <viewController storyboardIdentifier="TagActionsUIKitViewController" id="pqD-0h-m9V" customClass="TagActionsUIKitViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBX-se-VpK">
                        <rect key="frame" x="0.0" y="0.0" width="808" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-qO-aSf">
                                <rect key="frame" x="262.5" y="274" width="327" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-fB-qiP">
                                        <rect key="frame" x="141" y="0.0" width="45" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-J6-O3a">
                                        <rect key="frame" x="0.0" y="42" width="327" height="2"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-6y-4JV">
                                        <rect key="frame" x="0.0" y="60" width="327" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-W8-RFg">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="43"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                <state key="normal" title="CLEAR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonTouchUpInside:" destination="pqD-0h-m9V" eventType="touchUpInside" id="s2p-Fe-qqu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-ee-h9c">
                                                <rect key="frame" x="111" y="0.0" width="93" height="43"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                <state key="normal" title="SYNC"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="syncButtonTouchUpInside:" destination="pqD-0h-m9V" eventType="touchUpInside" id="Pfo-vZ-8or"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-gX-1Jj">
                                                <rect key="frame" x="212" y="0.0" width="115" height="43"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="12" maxX="25" maxY="12"/>
                                                <state key="normal" title="EXPORT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exportButtonTouchUpInside:" destination="pqD-0h-m9V" eventType="touchUpInside" id="ZcL-Qw-PDA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dPw-gX-1Jj" firstAttribute="top" secondItem="3v9-6y-4JV" secondAttribute="top" id="2FV-sD-yhV"/>
                                            <constraint firstItem="LWl-ee-h9c" firstAttribute="top" secondItem="3v9-6y-4JV" secondAttribute="top" id="6ZY-Mx-Vyv"/>
                                            <constraint firstItem="C4C-W8-RFg" firstAttribute="top" secondItem="3v9-6y-4JV" secondAttribute="top" id="IqQ-L1-Mtv"/>
                                            <constraint firstItem="LWl-ee-h9c" firstAttribute="leading" secondItem="C4C-W8-RFg" secondAttribute="trailing" constant="8" id="MXy-P1-9qF"/>
                                            <constraint firstItem="dPw-gX-1Jj" firstAttribute="leading" secondItem="LWl-ee-h9c" secondAttribute="trailing" constant="8" id="Sy1-es-0LY"/>
                                            <constraint firstAttribute="bottom" secondItem="C4C-W8-RFg" secondAttribute="bottom" id="bw6-II-dKu"/>
                                            <constraint firstAttribute="bottom" secondItem="LWl-ee-h9c" secondAttribute="bottom" id="c3c-JP-Orq"/>
                                            <constraint firstAttribute="bottom" secondItem="dPw-gX-1Jj" secondAttribute="bottom" id="ou7-hB-wdV"/>
                                            <constraint firstAttribute="trailing" secondItem="dPw-gX-1Jj" secondAttribute="trailing" id="pcH-1f-Izy"/>
                                            <constraint firstItem="C4C-W8-RFg" firstAttribute="leading" secondItem="3v9-6y-4JV" secondAttribute="leading" id="wUe-0I-6wS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ii0-J6-O3a" firstAttribute="trailing" secondItem="3v9-6y-4JV" secondAttribute="trailing" id="92J-yB-Ue2"/>
                                    <constraint firstItem="ii0-J6-O3a" firstAttribute="leading" secondItem="3v9-6y-4JV" secondAttribute="leading" id="HjP-hY-fFq"/>
                                    <constraint firstItem="FOH-fB-qiP" firstAttribute="centerX" secondItem="ii0-J6-O3a" secondAttribute="centerX" id="LAQ-gy-Sqw"/>
                                    <constraint firstItem="3v9-6y-4JV" firstAttribute="top" secondItem="ii0-J6-O3a" secondAttribute="bottom" constant="16" id="OJ6-aP-ujF"/>
                                    <constraint firstItem="3v9-6y-4JV" firstAttribute="leading" secondItem="b9c-qO-aSf" secondAttribute="leading" id="OdF-Xu-wry"/>
                                    <constraint firstAttribute="bottom" secondItem="3v9-6y-4JV" secondAttribute="bottom" id="VN2-Tp-HUZ"/>
                                    <constraint firstItem="ii0-J6-O3a" firstAttribute="top" secondItem="FOH-fB-qiP" secondAttribute="bottom" constant="16" id="afw-0e-Naq"/>
                                    <constraint firstItem="FOH-fB-qiP" firstAttribute="top" secondItem="b9c-qO-aSf" secondAttribute="top" id="pq9-d6-47O"/>
                                    <constraint firstAttribute="trailing" secondItem="3v9-6y-4JV" secondAttribute="trailing" id="wco-Uh-Lrf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0k-UU-AId" firstAttribute="bottom" secondItem="b9c-qO-aSf" secondAttribute="bottom" constant="20" id="CSw-ad-oTa">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="b9c-qO-aSf" firstAttribute="centerX" secondItem="h0k-UU-AId" secondAttribute="centerX" id="cR2-zq-udj"/>
                            <constraint firstItem="b9c-qO-aSf" firstAttribute="centerY" secondItem="h0k-UU-AId" secondAttribute="centerY" id="wTj-4H-3CB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0k-UU-AId"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CSw-ad-oTa"/>
                                <exclude reference="wTj-4H-3CB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CSw-ad-oTa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="wTj-4H-3CB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="C4C-W8-RFg" id="RCd-0g-e0Q"/>
                        <outlet property="exportButton" destination="dPw-gX-1Jj" id="fNT-7A-qjD"/>
                        <outlet property="progressView" destination="ii0-J6-O3a" id="fDp-em-k02"/>
                        <outlet property="statusLabel" destination="FOH-fB-qiP" id="4nb-k3-r39"/>
                        <outlet property="syncButton" destination="LWl-ee-h9c" id="oW1-x3-N01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-Dl-IQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="473.4375"/>
        </scene>
    </scenes>
</document>
