<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEH-jp-CFZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ptY-cs-rCG">
            <objects>
                <viewController storyboardIdentifier="ForegroundViewController" id="cEH-jp-CFZ" customClass="ForegroundViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKF-M1-6hY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-cS-rug">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="9KL-X2-YJP" kind="embed" identifier="EmbedForegroundSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="IP1-JJ-JTW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-N2-zoa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="vIn-Xi-Mku" kind="embed" identifier="EmbedForegroundTableViewControllerSegueIdentifier" id="KGu-N6-qja"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G2E-N2-zoa" firstAttribute="top" secondItem="Xct-je-DOb" secondAttribute="top" id="DmA-ab-qtC"/>
                            <constraint firstItem="2Fi-cS-rug" firstAttribute="top" secondItem="Xct-je-DOb" secondAttribute="top" id="G0u-pn-lav"/>
                            <constraint firstItem="Xct-je-DOb" firstAttribute="bottom" secondItem="2Fi-cS-rug" secondAttribute="bottom" id="NqH-JO-fd0"/>
                            <constraint firstItem="2Fi-cS-rug" firstAttribute="leading" secondItem="Xct-je-DOb" secondAttribute="leading" id="Z1c-v7-KHy"/>
                            <constraint firstItem="G2E-N2-zoa" firstAttribute="leading" secondItem="Xct-je-DOb" secondAttribute="leading" id="ijK-Tb-ikk"/>
                            <constraint firstItem="G2E-N2-zoa" firstAttribute="trailing" secondItem="Xct-je-DOb" secondAttribute="trailing" id="lsL-jY-YbF"/>
                            <constraint firstItem="2Fi-cS-rug" firstAttribute="trailing" secondItem="Xct-je-DOb" secondAttribute="trailing" id="qbX-4H-Vaw"/>
                            <constraint firstItem="Xct-je-DOb" firstAttribute="bottom" secondItem="G2E-N2-zoa" secondAttribute="bottom" id="yXT-QZ-Ygs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xct-je-DOb"/>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="2Fi-cS-rug" id="lUb-Xb-YUq"/>
                        <outlet property="tableContainer" destination="G2E-N2-zoa" id="Bxj-Un-BBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tht-uh-wDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="7e6-sn-4z0" customClass="ForegroundInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="cEH-jp-CFZ" id="HbM-wX-qf2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Foreground Table View Controller-->
        <scene sceneID="6nV-g7-d6R">
            <objects>
                <tableViewController storyboardIdentifier="ForegroundTableViewController" id="vIn-Xi-Mku" customClass="ForegroundTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gsr-7l-fcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForegroundSwitchTableViewCellReuseIdentifier" id="tVj-OS-6gR" customClass="ForegroundSwitchTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVj-OS-6gR" id="Fv1-DR-8SN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Save advertisements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-xA-XHB">
                                            <rect key="frame" x="20" y="11" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-eE-q7M">
                                            <rect key="frame" x="343" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="isOnSwitchValueChanged:" destination="tVj-OS-6gR" eventType="valueChanged" id="fzr-BK-l76"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aZ-xA-XHB" firstAttribute="leading" secondItem="Fv1-DR-8SN" secondAttribute="leading" constant="20" id="Gvj-PH-aby"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6aZ-xA-XHB" secondAttribute="bottom" id="RP5-ZZ-U7d"/>
                                        <constraint firstItem="6aZ-xA-XHB" firstAttribute="top" secondItem="Fv1-DR-8SN" secondAttribute="topMargin" id="Tk5-mh-vs3"/>
                                        <constraint firstAttribute="trailing" secondItem="g5J-eE-q7M" secondAttribute="trailing" constant="22" id="m4W-iy-AJt"/>
                                        <constraint firstItem="g5J-eE-q7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6aZ-xA-XHB" secondAttribute="trailing" constant="8" id="mt6-e3-JZU"/>
                                        <constraint firstItem="g5J-eE-q7M" firstAttribute="centerY" secondItem="Fv1-DR-8SN" secondAttribute="centerY" id="n5Z-XX-5tm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnSwitch" destination="g5J-eE-q7M" id="6q5-Pb-Lf8"/>
                                    <outlet property="titleLabel" destination="6aZ-xA-XHB" id="se8-bW-xrd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForegroundStepperTableViewCellReuseIdentifier" id="Yut-oe-khx" customClass="ForegroundStepperTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yut-oe-khx" id="YHt-Am-HF1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Every 5 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-yE-orM">
                                            <rect key="frame" x="20" y="11" width="89.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-xB-AFm">
                                            <rect key="frame" x="300" y="5.5" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="Yut-oe-khx" eventType="valueChanged" id="08l-cz-2pE"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mhv-xB-AFm" secondAttribute="trailing" constant="20" id="7dp-7y-Q5E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="shH-yE-orM" secondAttribute="bottom" id="Fda-my-p3t"/>
                                        <constraint firstItem="shH-yE-orM" firstAttribute="leading" secondItem="YHt-Am-HF1" secondAttribute="leading" constant="20" id="IBx-69-YGc"/>
                                        <constraint firstItem="shH-yE-orM" firstAttribute="top" secondItem="YHt-Am-HF1" secondAttribute="topMargin" id="cNA-7O-Ko1"/>
                                        <constraint firstItem="Mhv-xB-AFm" firstAttribute="centerY" secondItem="YHt-Am-HF1" secondAttribute="centerY" id="o9r-Ke-WTB"/>
                                        <constraint firstItem="Mhv-xB-AFm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shH-yE-orM" secondAttribute="trailing" constant="8" id="ppR-MR-Ma0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="Mhv-xB-AFm" id="Xes-il-agT"/>
                                    <outlet property="titleLabel" destination="shH-yE-orM" id="Lje-HK-Fj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vIn-Xi-Mku" id="wTG-u6-mq8"/>
                            <outlet property="delegate" destination="vIn-Xi-Mku" id="6ey-9s-xp2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS0-2C-cfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="506"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="RCA-cd-qf4">
            <objects>
                <hostingController id="9KL-X2-YJP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuA-pa-uni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
    </scenes>
</document>
