<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWd-e4-kyA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VXX-7k-D8o">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" id="KWd-e4-kyA" customClass="DiscoverTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8G-uS-rmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zgc-HN-yFj">
                            <rect key="frame" x="0.0" y="72" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCellReuseIdentifier" id="L0Y-10-bMg" customClass="DiscoverTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0Y-10-bMg" id="iPH-xW-e3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-n1-s1j">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="H7m-h5-AKI"/>
                                                <constraint firstAttribute="height" constant="30" id="hXR-sv-80C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID or MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-FF-pqY">
                                            <rect key="frame" x="58" y="11.5" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SH5-FF-pqY" firstAttribute="leading" secondItem="Mrr-n1-s1j" secondAttribute="trailing" constant="8" id="AqF-1Z-wnd"/>
                                        <constraint firstItem="Mrr-n1-s1j" firstAttribute="leading" secondItem="iPH-xW-e3d" secondAttribute="leading" constant="20" id="J5Z-cV-fep"/>
                                        <constraint firstItem="Mrr-n1-s1j" firstAttribute="centerY" secondItem="iPH-xW-e3d" secondAttribute="centerY" id="XTP-Is-5kb"/>
                                        <constraint firstAttribute="trailing" secondItem="SH5-FF-pqY" secondAttribute="trailing" constant="20" id="Xu2-JN-no6"/>
                                        <constraint firstItem="SH5-FF-pqY" firstAttribute="centerY" secondItem="Mrr-n1-s1j" secondAttribute="centerY" id="hra-Yv-UpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identifierLabel" destination="SH5-FF-pqY" id="OSx-Xx-7Fd"/>
                                    <outlet property="rssiImageView" destination="Mrr-n1-s1j" id="gZG-k1-EBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWd-e4-kyA" id="Uft-mR-j8a"/>
                            <outlet property="delegate" destination="KWd-e4-kyA" id="ZTC-ZM-aua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add tags" id="yQ1-Je-TFL">
                        <barButtonItem key="backBarButtonItem" title=" " id="XSA-ZK-17r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btDisabledEmptyDataSetView" destination="g64-7X-j0B" id="BHv-gg-CGX"/>
                        <outlet property="btDisabledImageView" destination="0Oj-Ez-KU2" id="SUr-ff-9TM"/>
                        <outlet property="getMoreSensorsEmptyDataSetView" destination="QrL-fM-HUZ" id="GlA-pj-S1F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F67-h2-RM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="S6r-SM-vSQ" customClass="DiscoverTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="KWd-e4-kyA" id="iN1-6D-Qwk"/>
                    </connections>
                </customObject>
                <view contentMode="scaleToFill" id="g64-7X-j0B">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_disabled_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-Ez-KU2">
                            <rect key="frame" x="66" y="15" width="108" height="108"/>
                            <color key="tintColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Oj-Ez-KU2" firstAttribute="centerY" secondItem="AVZ-bG-hF5" secondAttribute="centerY" id="WqD-eY-gWx"/>
                        <constraint firstItem="0Oj-Ez-KU2" firstAttribute="centerX" secondItem="AVZ-bG-hF5" secondAttribute="centerX" id="czw-4D-1Qx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AVZ-bG-hF5"/>
                </view>
                <view contentMode="scaleToFill" id="QrL-fM-HUZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_circle" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-hg-eKH">
                            <rect key="frame" x="110" y="155" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pHU-hg-eKH" secondAttribute="height" multiplier="1:1" id="Mkd-5f-cbz"/>
                                <constraint firstAttribute="width" constant="100" id="Q2I-oK-1U7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get More Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-Gh-1SY">
                            <rect key="frame" x="91" y="263" width="138" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZHR-Gh-1SY" firstAttribute="top" secondItem="pHU-hg-eKH" secondAttribute="bottom" constant="8" id="ILn-BH-iT0"/>
                        <constraint firstItem="ZHR-Gh-1SY" firstAttribute="centerX" secondItem="pHU-hg-eKH" secondAttribute="centerX" id="Psp-rS-6fh"/>
                        <constraint firstItem="pHU-hg-eKH" firstAttribute="centerX" secondItem="i9a-WL-W2V" secondAttribute="centerX" id="tGL-mY-Y1Z"/>
                        <constraint firstItem="pHU-hg-eKH" firstAttribute="centerY" secondItem="i9a-WL-W2V" secondAttribute="centerY" id="zZN-Jh-CXw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="i9a-WL-W2V"/>
                </view>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xyg-Yw-F4r">
            <objects>
                <viewController storyboardIdentifier="DiscoverPulsatorViewController" id="ukq-MD-Dsm" customClass="DiscoverPulsatorViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC8-ah-28c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-A1-nUK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-0K-BWw">
                                        <rect key="frame" x="0.0" y="219" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ypS-0K-BWw" secondAttribute="height" multiplier="1:1" id="OIs-fh-PB5"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="qwC-8J-xct" customClass="CircleCollectionViewLayout" customModule="station" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverPulsatorCollectionViewCellReuseIdentifier" id="abT-3d-dnC" customClass="DiscoverPulsatorCollectionViewCell" customModule="station" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruuvi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-XY-YK5">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="53"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-MV-oY8">
                                                            <rect key="frame" x="0.0" y="53" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="9LB-XY-YK5" firstAttribute="top" secondItem="abT-3d-dnC" secondAttribute="top" id="CBb-Dn-qAz"/>
                                                    <constraint firstItem="Pkw-MV-oY8" firstAttribute="top" secondItem="9LB-XY-YK5" secondAttribute="bottom" id="IJH-nP-c4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pkw-MV-oY8" secondAttribute="trailing" id="NeJ-Vv-2e4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pkw-MV-oY8" secondAttribute="bottom" id="Y3R-Bk-t8v"/>
                                                    <constraint firstItem="Pkw-MV-oY8" firstAttribute="leading" secondItem="abT-3d-dnC" secondAttribute="leading" id="fDy-dX-EoV"/>
                                                    <constraint firstItem="9LB-XY-YK5" firstAttribute="leading" secondItem="abT-3d-dnC" secondAttribute="leading" id="oOE-6f-9Gp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9LB-XY-YK5" secondAttribute="trailing" id="pSv-fi-5gs"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="70"/>
                                                <connections>
                                                    <outlet property="imageView" destination="9LB-XY-YK5" id="sID-5w-BRQ"/>
                                                    <outlet property="nameLabel" destination="Pkw-MV-oY8" id="ohs-Og-cW0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ukq-MD-Dsm" id="W3q-Hs-88U"/>
                                            <outlet property="delegate" destination="ukq-MD-Dsm" id="uy3-1A-AVK"/>
                                        </connections>
                                    </collectionView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_disabled_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-IL-Nb0">
                                        <rect key="frame" x="153" y="386" width="108" height="80"/>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Ar-A8-za9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-oN-esv">
                                        <rect key="frame" x="153" y="386" width="108" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0l8-2r-wNf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Zi-oN-esv" firstAttribute="width" secondItem="7ug-IL-Nb0" secondAttribute="width" id="B0f-oN-M0P"/>
                                    <constraint firstItem="ypS-0K-BWw" firstAttribute="centerY" secondItem="Fwe-A1-nUK" secondAttribute="centerY" id="PHh-6i-B9O"/>
                                    <constraint firstItem="1Zi-oN-esv" firstAttribute="height" secondItem="7ug-IL-Nb0" secondAttribute="height" id="VWC-cz-h5r"/>
                                    <constraint firstItem="7ug-IL-Nb0" firstAttribute="centerY" secondItem="Fwe-A1-nUK" secondAttribute="centerY" id="ZN2-Cr-o9e"/>
                                    <constraint firstAttribute="trailing" secondItem="ypS-0K-BWw" secondAttribute="trailing" id="ZTk-J0-Lht"/>
                                    <constraint firstItem="ypS-0K-BWw" firstAttribute="leading" secondItem="Fwe-A1-nUK" secondAttribute="leading" id="f1a-ew-V5b"/>
                                    <constraint firstItem="1Zi-oN-esv" firstAttribute="centerY" secondItem="7ug-IL-Nb0" secondAttribute="centerY" id="iMJ-9N-xeR"/>
                                    <constraint firstItem="1Zi-oN-esv" firstAttribute="centerX" secondItem="7ug-IL-Nb0" secondAttribute="centerX" id="q5f-uB-2bV"/>
                                    <constraint firstItem="ypS-0K-BWw" firstAttribute="centerX" secondItem="Fwe-A1-nUK" secondAttribute="centerX" id="x9X-WB-Kmc"/>
                                    <constraint firstItem="7ug-IL-Nb0" firstAttribute="centerX" secondItem="Fwe-A1-nUK" secondAttribute="centerX" id="xsM-AM-wCb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-qd-mem">
                                <rect key="frame" x="161" y="814" width="92" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTouchUpInside:" destination="ukq-MD-Dsm" eventType="touchUpInside" id="JLt-IC-uCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fwe-A1-nUK" firstAttribute="leading" secondItem="c8P-bh-4Ee" secondAttribute="leading" id="9eA-j0-rSU"/>
                            <constraint firstItem="c8P-bh-4Ee" firstAttribute="bottom" secondItem="7Ag-qd-mem" secondAttribute="bottom" id="AzX-H0-VEN"/>
                            <constraint firstAttribute="bottom" secondItem="Fwe-A1-nUK" secondAttribute="bottom" id="Rhk-AT-ugz"/>
                            <constraint firstItem="Fwe-A1-nUK" firstAttribute="top" secondItem="c8P-bh-4Ee" secondAttribute="top" id="Sbp-7e-Plj"/>
                            <constraint firstItem="Fwe-A1-nUK" firstAttribute="trailing" secondItem="c8P-bh-4Ee" secondAttribute="trailing" id="aF8-uL-jdZ"/>
                            <constraint firstItem="7Ag-qd-mem" firstAttribute="centerX" secondItem="c8P-bh-4Ee" secondAttribute="centerX" id="kgc-KV-SgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8P-bh-4Ee"/>
                    </view>
                    <connections>
                        <outlet property="btDisabledImageView" destination="7ug-IL-Nb0" id="P7G-Jt-Qpk"/>
                        <outlet property="btEnabledImageView" destination="1Zi-oN-esv" id="SU9-hI-haa"/>
                        <outlet property="collectionView" destination="ypS-0K-BWw" id="uP7-Eg-dQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLQ-rE-B9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Kct-1L-hx3" customClass="DiscoverPulsatorInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="ukq-MD-Dsm" id="One-P4-Itg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_disabled_icon" width="108" height="108"/>
        <image name="bluetooth_icon" width="108" height="108"/>
        <image name="eye_circle" width="192" height="192"/>
        <image name="ruuvi_logo" width="192" height="192"/>
    </resources>
</document>
