<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLU-Bn-O2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kYS-ZP-liu">
            <objects>
                <viewController storyboardIdentifier="BackgroundViewController" id="eLU-Bn-O2Y" customClass="BackgroundViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWg-hm-EtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-L6-Xev">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="E8n-Bo-j2L" kind="embed" identifier="EmbedBackgroundSwiftUIHostingControllerSegueIdentifier" destinationCreationSelector="addSwiftUIView:" id="YhM-y3-UM1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-Kr-of4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="4Sf-uY-5Aw" kind="embed" identifier="EmbedBackgroundTableViewControllerSegueIdentifier" id="G3X-BQ-7j6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uvT-Kr-of4" firstAttribute="top" secondItem="OMQ-AT-Ttx" secondAttribute="top" id="DCx-Xt-ad2"/>
                            <constraint firstItem="zF2-L6-Xev" firstAttribute="trailing" secondItem="OMQ-AT-Ttx" secondAttribute="trailing" id="K0c-89-Pha"/>
                            <constraint firstItem="OMQ-AT-Ttx" firstAttribute="bottom" secondItem="zF2-L6-Xev" secondAttribute="bottom" id="Nef-BU-0zs"/>
                            <constraint firstItem="uvT-Kr-of4" firstAttribute="leading" secondItem="OMQ-AT-Ttx" secondAttribute="leading" id="XUS-pR-8CS"/>
                            <constraint firstItem="zF2-L6-Xev" firstAttribute="top" secondItem="OMQ-AT-Ttx" secondAttribute="top" id="c2g-DE-M3P"/>
                            <constraint firstItem="uvT-Kr-of4" firstAttribute="trailing" secondItem="OMQ-AT-Ttx" secondAttribute="trailing" id="lOi-V9-mwG"/>
                            <constraint firstItem="OMQ-AT-Ttx" firstAttribute="bottom" secondItem="uvT-Kr-of4" secondAttribute="bottom" id="u6W-nw-REn"/>
                            <constraint firstItem="zF2-L6-Xev" firstAttribute="leading" secondItem="OMQ-AT-Ttx" secondAttribute="leading" id="v9s-0B-oK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMQ-AT-Ttx"/>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="zF2-L6-Xev" id="LiC-fQ-Nxn"/>
                        <outlet property="tableContainer" destination="uvT-Kr-of4" id="w1m-Nh-JjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vR-nD-or9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="YXA-fk-zpI" customClass="BackgroundInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="eLU-Bn-O2Y" id="Mbv-MW-zTc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Background Table View Controller-->
        <scene sceneID="X81-Zk-x5q">
            <objects>
                <tableViewController storyboardIdentifier="BackgroundTableViewController" id="4Sf-uY-5Aw" customClass="BackgroundTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLu-3b-dw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BackgroundSwitchTableViewCellReuseIdentifier" id="F3Q-bj-soe" customClass="BackgroundSwitchTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3Q-bj-soe" id="agq-6N-BEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-bg-qhk">
                                            <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-OX-CbN">
                                            <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="isOnSwitchValueChanged:" destination="F3Q-bj-soe" eventType="valueChanged" id="9t1-gc-TRd"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ehb-bg-qhk" firstAttribute="centerY" secondItem="agq-6N-BEZ" secondAttribute="centerY" id="AmA-he-z6b"/>
                                        <constraint firstItem="ca6-OX-CbN" firstAttribute="centerY" secondItem="agq-6N-BEZ" secondAttribute="centerY" id="YWP-fP-kJW"/>
                                        <constraint firstAttribute="trailing" secondItem="ca6-OX-CbN" secondAttribute="trailing" constant="22" id="mfW-2q-ZOt"/>
                                        <constraint firstItem="Ehb-bg-qhk" firstAttribute="leading" secondItem="agq-6N-BEZ" secondAttribute="leading" constant="20" id="qNt-jk-RMC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnSwitch" destination="ca6-OX-CbN" id="PMo-nm-nop"/>
                                    <outlet property="titleLabel" destination="Ehb-bg-qhk" id="rdp-6v-ZcQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BackgroundStepperTableViewCellReuseIdentifier" id="wBW-Ot-UhL" customClass="BackgroundStepperTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBW-Ot-UhL" id="KCE-Uc-bTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-jr-q38">
                                            <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-nZ-Sx7">
                                            <rect key="frame" x="300" y="6" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="wBW-Ot-UhL" eventType="valueChanged" id="IB9-Yj-pkO"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Agy-jr-q38" firstAttribute="centerY" secondItem="KCE-Uc-bTQ" secondAttribute="centerY" id="FrE-7i-qbU"/>
                                        <constraint firstAttribute="trailing" secondItem="VRY-nZ-Sx7" secondAttribute="trailing" constant="20" id="uOO-kr-Pkf"/>
                                        <constraint firstItem="Agy-jr-q38" firstAttribute="leading" secondItem="KCE-Uc-bTQ" secondAttribute="leading" constant="20" id="vXl-52-aFZ"/>
                                        <constraint firstItem="VRY-nZ-Sx7" firstAttribute="centerY" secondItem="KCE-Uc-bTQ" secondAttribute="centerY" id="y1F-Kt-iii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="VRY-nZ-Sx7" id="hjD-dX-jZU"/>
                                    <outlet property="titleLabel" destination="Agy-jr-q38" id="567-7J-mRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Sf-uY-5Aw" id="MRT-fY-epU"/>
                            <outlet property="delegate" destination="4Sf-uY-5Aw" id="i6i-fr-AmD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2x-vQ-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="506"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="j1h-Zl-hqx">
            <objects>
                <hostingController id="E8n-Bo-j2L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbO-Df-85i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-145"/>
        </scene>
    </scenes>
</document>
