<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRy-fN-WKF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-ExtraLight.ttf">
            <string>Oswald-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ndh-s6-dMl">
            <objects>
                <viewController storyboardIdentifier="RuuviTagViewController" id="JRy-fN-WKF" customClass="RuuviTagViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX3-F5-l8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-Ak-wqh">
                                <rect key="frame" x="0.0" y="44" width="414" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-XH-z2k">
                                        <rect key="frame" x="82" y="272" width="51.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zbV-wN-ljP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-N3-wxO">
                                        <rect key="frame" x="82" y="214" width="51.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eVB-kk-WPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-Uk-Ibu">
                                        <rect key="frame" x="16" y="127" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WWs-Oy-1kG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60244278169999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-measure-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-uY-XvJ">
                                        <rect key="frame" x="16" y="156" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6nW-lt-QnS"/>
                                            <constraint firstAttribute="height" constant="50" id="rUp-BB-s0G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-measure-pressure" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-5h-d5b">
                                        <rect key="frame" x="16" y="214" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UXV-NU-Gkb"/>
                                            <constraint firstAttribute="width" constant="50" id="YH9-5W-Rjr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-OE-otP">
                                        <rect key="frame" x="82" y="156" width="51.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1e1-xy-46e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-hb-lJt">
                                        <rect key="frame" x="104.5" y="0.0" width="205" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-wx-HAH">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kC9-Dr-e8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="76"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-k9-TEY">
                                                <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ke3-nC-mp9"/>
                                                    <constraint firstAttribute="width" constant="40" id="fTy-sq-mQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-ExtraLight" family="Oswald ExtraLight" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4QB-k9-TEY" secondAttribute="trailing" id="0CX-KE-biI"/>
                                            <constraint firstItem="SWz-wx-HAH" firstAttribute="top" secondItem="Wj8-hb-lJt" secondAttribute="top" id="5Zp-eH-wCO"/>
                                            <constraint firstItem="4QB-k9-TEY" firstAttribute="top" secondItem="SWz-wx-HAH" secondAttribute="top" id="62E-ZJ-v2c"/>
                                            <constraint firstItem="4QB-k9-TEY" firstAttribute="leading" secondItem="SWz-wx-HAH" secondAttribute="trailing" id="Zfa-6i-wde"/>
                                            <constraint firstItem="SWz-wx-HAH" firstAttribute="leading" secondItem="Wj8-hb-lJt" secondAttribute="leading" id="hHn-bR-Vty"/>
                                            <constraint firstAttribute="bottom" secondItem="SWz-wx-HAH" secondAttribute="bottom" id="qYM-v8-CUV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-measure-signal" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-el-gL8">
                                        <rect key="frame" x="16" y="272" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UEl-cl-EHH"/>
                                            <constraint firstAttribute="height" constant="50" id="XsB-pd-VaT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="smY-KI-9Hn">
                                        <rect key="frame" x="16" y="96" width="382" height="25"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-H7-M5n">
                                        <rect key="frame" x="81" y="350" width="252" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-yD-tHn">
                                                <rect key="frame" x="208" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Mh8-3n-c0P"/>
                                                    <constraint firstAttribute="height" constant="44" id="efM-fx-xu9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark_icon"/>
                                                <connections>
                                                    <action selector="checkmarkButtonTouchUpInside:" destination="JRy-fN-WKF" eventType="touchUpInside" id="r7j-cS-jxG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-ml-HNd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6Wo-Xe-dP9"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JRy-fN-WKF" id="4VI-9W-lQS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q19-yD-tHn" firstAttribute="leading" secondItem="mhK-ml-HNd" secondAttribute="trailing" constant="8" id="MkE-1E-gqC"/>
                                            <constraint firstItem="Q19-yD-tHn" firstAttribute="top" secondItem="lmC-H7-M5n" secondAttribute="top" id="jkL-4G-ygF"/>
                                            <constraint firstAttribute="trailing" secondItem="Q19-yD-tHn" secondAttribute="trailing" id="pdL-Cv-t5v"/>
                                            <constraint firstItem="mhK-ml-HNd" firstAttribute="leading" secondItem="lmC-H7-M5n" secondAttribute="leading" id="q6y-ma-jPR"/>
                                            <constraint firstItem="mhK-ml-HNd" firstAttribute="top" secondItem="lmC-H7-M5n" secondAttribute="top" id="qmw-4B-PgC"/>
                                            <constraint firstAttribute="bottom" secondItem="mhK-ml-HNd" secondAttribute="bottom" id="vex-AQ-COF"/>
                                            <constraint firstAttribute="bottom" secondItem="Q19-yD-tHn" secondAttribute="bottom" id="yCy-P7-MUA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="axZ-OE-otP" firstAttribute="centerY" secondItem="Wof-uY-XvJ" secondAttribute="centerY" id="0JY-ys-uSA"/>
                                    <constraint firstItem="V1u-5h-d5b" firstAttribute="top" secondItem="Wof-uY-XvJ" secondAttribute="bottom" constant="8" id="318-X9-U74"/>
                                    <constraint firstItem="yjO-el-gL8" firstAttribute="leading" secondItem="V1u-5h-d5b" secondAttribute="leading" id="4bi-kj-jp6"/>
                                    <constraint firstItem="smY-KI-9Hn" firstAttribute="top" secondItem="Wj8-hb-lJt" secondAttribute="bottom" constant="16" id="6a9-TP-8xL"/>
                                    <constraint firstItem="Wj8-hb-lJt" firstAttribute="top" secondItem="L5X-Ak-wqh" secondAttribute="top" id="CIN-sb-nyz"/>
                                    <constraint firstItem="V1u-5h-d5b" firstAttribute="leading" secondItem="Wof-uY-XvJ" secondAttribute="leading" id="Cgu-BV-Eb4"/>
                                    <constraint firstItem="NC5-N3-wxO" firstAttribute="centerY" secondItem="V1u-5h-d5b" secondAttribute="centerY" id="KTA-RS-94Y"/>
                                    <constraint firstItem="NC5-N3-wxO" firstAttribute="leading" secondItem="V1u-5h-d5b" secondAttribute="trailing" constant="16" id="KrA-Bh-6dE"/>
                                    <constraint firstItem="Wof-uY-XvJ" firstAttribute="top" secondItem="2mO-Uk-Ibu" secondAttribute="bottom" constant="8" id="MDw-tP-W8s"/>
                                    <constraint firstItem="axZ-OE-otP" firstAttribute="leading" secondItem="Wof-uY-XvJ" secondAttribute="trailing" constant="16" id="MdI-V1-zRo"/>
                                    <constraint firstItem="2mO-Uk-Ibu" firstAttribute="top" secondItem="smY-KI-9Hn" secondAttribute="bottom" constant="6" id="OYV-g6-XDi"/>
                                    <constraint firstItem="lmC-H7-M5n" firstAttribute="centerX" secondItem="L5X-Ak-wqh" secondAttribute="centerX" id="PaS-M5-YcA"/>
                                    <constraint firstAttribute="trailing" secondItem="2mO-Uk-Ibu" secondAttribute="trailing" constant="16" id="S4G-VW-11v"/>
                                    <constraint firstItem="yjO-el-gL8" firstAttribute="top" secondItem="V1u-5h-d5b" secondAttribute="bottom" constant="8" id="Wg4-n3-gpy"/>
                                    <constraint firstAttribute="bottom" secondItem="lmC-H7-M5n" secondAttribute="bottom" constant="8" id="ZRD-c1-jse"/>
                                    <constraint firstItem="MB3-XH-z2k" firstAttribute="centerY" secondItem="yjO-el-gL8" secondAttribute="centerY" id="hse-pT-OGh"/>
                                    <constraint firstItem="2mO-Uk-Ibu" firstAttribute="leading" secondItem="L5X-Ak-wqh" secondAttribute="leading" constant="16" id="jRN-ol-bnc"/>
                                    <constraint firstItem="Wj8-hb-lJt" firstAttribute="centerX" secondItem="L5X-Ak-wqh" secondAttribute="centerX" id="nzK-7v-SI7"/>
                                    <constraint firstItem="Wof-uY-XvJ" firstAttribute="leading" secondItem="L5X-Ak-wqh" secondAttribute="leading" constant="16" id="rW7-sA-SUx"/>
                                    <constraint firstItem="MB3-XH-z2k" firstAttribute="leading" secondItem="yjO-el-gL8" secondAttribute="trailing" constant="16" id="t2W-iK-hNg"/>
                                    <constraint firstItem="smY-KI-9Hn" firstAttribute="leading" secondItem="L5X-Ak-wqh" secondAttribute="leading" constant="16" id="xBr-jT-Qa0"/>
                                    <constraint firstAttribute="trailing" secondItem="smY-KI-9Hn" secondAttribute="trailing" constant="16" id="yhI-hF-bWj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UBf-bz-QAa" firstAttribute="bottom" secondItem="L5X-Ak-wqh" secondAttribute="bottom" id="MIB-Mn-2Lh"/>
                            <constraint firstItem="UBf-bz-QAa" firstAttribute="trailing" secondItem="L5X-Ak-wqh" secondAttribute="trailing" id="Oix-YI-4UO"/>
                            <constraint firstItem="L5X-Ak-wqh" firstAttribute="leading" secondItem="UBf-bz-QAa" secondAttribute="leading" id="XoG-uQ-QZ8"/>
                            <constraint firstItem="L5X-Ak-wqh" firstAttribute="top" secondItem="UBf-bz-QAa" secondAttribute="top" id="qr7-GH-8kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBf-bz-QAa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3W3-f5-kk3" appends="YES" id="VMe-UC-7iY"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="480"/>
                    <connections>
                        <outlet property="humidityLabel" destination="axZ-OE-otP" id="ZOU-Z4-Qng"/>
                        <outlet property="nameLabel" destination="smY-KI-9Hn" id="lY5-jV-b81"/>
                        <outlet property="nameTextField" destination="mhK-ml-HNd" id="e26-8a-dqD"/>
                        <outlet property="pressureLabel" destination="NC5-N3-wxO" id="9Ie-PO-8bQ"/>
                        <outlet property="rssiLabel" destination="MB3-XH-z2k" id="CCl-YM-ym9"/>
                        <outlet property="temperatureLabel" destination="SWz-wx-HAH" id="XFI-Su-MCA"/>
                        <outlet property="temperatureUnitLabel" destination="4QB-k9-TEY" id="IZI-We-jYQ"/>
                        <outlet property="updatedLabel" destination="2mO-Uk-Ibu" id="e2S-eO-bVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLu-1c-rT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cH4-Ji-tzl" customClass="RuuviTagInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="JRy-fN-WKF" id="dUI-2l-HVh"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="3W3-f5-kk3">
                    <connections>
                        <action selector="viewGestureRecognizerAction:" destination="JRy-fN-WKF" id="L7c-76-9A1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_icon" width="36" height="36"/>
        <image name="icon-measure-humidity" width="221" height="221"/>
        <image name="icon-measure-pressure" width="221" height="221"/>
        <image name="icon-measure-signal" width="221" height="221"/>
    </resources>
</document>
