<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagSettingsAlertSliderCellReuseIdentifier" rowHeight="224" id="hXX-gX-hmU" customClass="TagSettingsAlertSliderCell" customModule="station" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXX-gX-hmU" id="Z55-S7-qe2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Air Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-av-Er2">
                        <rect key="frame" x="20" y="8" width="159" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when less than 0 or more than 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-vA-kga">
                        <rect key="frame" x="20" y="37" width="242" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-aV-Gab">
                        <rect key="frame" x="345" y="8" width="51" height="31"/>
                        <connections>
                            <action selector="isOnSwitchValueChanged:" destination="hXX-gX-hmU" eventType="valueChanged" id="IK7-83-res"/>
                        </connections>
                    </switch>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-Mu-AWu" customClass="RURangeSeekSlider" customModule="station" customModuleProvider="target">
                        <rect key="frame" x="20" y="53" width="374" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="eL4-xl-4b4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-2G-bwE">
                        <rect key="frame" x="20" y="148.5" width="374" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                        <connections>
                            <action selector="textFieldEditingDidEnd:" destination="hXX-gX-hmU" eventType="editingDidEnd" id="En0-K5-n37"/>
                            <outlet property="delegate" destination="hXX-gX-hmU" id="FeW-mN-YlP"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="P9p-Mu-AWu" firstAttribute="top" secondItem="gbz-vA-kga" secondAttribute="bottom" id="GvN-Z5-1xa"/>
                    <constraint firstItem="P9p-Mu-AWu" firstAttribute="leading" secondItem="gbz-vA-kga" secondAttribute="leading" id="MWA-2h-TZ7"/>
                    <constraint firstItem="gbz-vA-kga" firstAttribute="leading" secondItem="Q2Y-av-Er2" secondAttribute="leading" id="O0h-9H-dK9"/>
                    <constraint firstItem="mJF-2G-bwE" firstAttribute="top" secondItem="P9p-Mu-AWu" secondAttribute="bottom" constant="15.5" id="Pti-6N-CLW"/>
                    <constraint firstAttribute="trailing" secondItem="O7X-aV-Gab" secondAttribute="trailing" constant="20" id="Rh0-ZW-ce5"/>
                    <constraint firstItem="Q2Y-av-Er2" firstAttribute="top" secondItem="Z55-S7-qe2" secondAttribute="top" constant="8" id="SZX-3X-yAC"/>
                    <constraint firstItem="gbz-vA-kga" firstAttribute="top" secondItem="Q2Y-av-Er2" secondAttribute="bottom" constant="8" id="W9v-ce-WDY"/>
                    <constraint firstItem="P9p-Mu-AWu" firstAttribute="trailing" secondItem="O7X-aV-Gab" secondAttribute="trailing" id="bRm-eG-ZNt"/>
                    <constraint firstItem="O7X-aV-Gab" firstAttribute="top" secondItem="Z55-S7-qe2" secondAttribute="top" constant="8" id="d90-hH-g6h"/>
                    <constraint firstItem="Q2Y-av-Er2" firstAttribute="leading" secondItem="Z55-S7-qe2" secondAttribute="leading" constant="20" id="gu9-OU-rxq"/>
                    <constraint firstItem="mJF-2G-bwE" firstAttribute="leading" secondItem="Z55-S7-qe2" secondAttribute="leading" constant="20" id="mc8-EB-wPd"/>
                    <constraint firstAttribute="trailing" secondItem="mJF-2G-bwE" secondAttribute="trailing" constant="20" id="qtb-s4-arr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="gbz-vA-kga" id="dMf-0N-3ke"/>
                <outlet property="isOnSwitch" destination="O7X-aV-Gab" id="K4M-vI-gTr"/>
                <outlet property="slider" destination="P9p-Mu-AWu" id="h6L-n6-vF2"/>
                <outlet property="textField" destination="mJF-2G-bwE" id="bVc-lp-BW5"/>
                <outlet property="titleLabel" destination="Q2Y-av-Er2" id="1DY-mB-Wcq"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="-50.892857142857139"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagSettingsAlertControlsCellReuseIdentifier" rowHeight="164" id="DlS-05-F7t" customClass="TagSettingsAlertControlsCell" customModule="station" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlS-05-F7t" id="u2e-FZ-aVT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-md-jyh">
                        <rect key="frame" x="20" y="103.5" width="374" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                        <connections>
                            <action selector="textFieldEditingDidEnd:" destination="DlS-05-F7t" eventType="editingDidEnd" id="zZV-j8-baX"/>
                            <outlet property="delegate" destination="DlS-05-F7t" id="BtK-bp-HQM"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Ag-zam" customClass="RURangeSeekSlider" customModule="station" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="374" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5qf-W0-ldN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                <color key="value" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aRB-Ag-zam" secondAttribute="trailing" constant="20" id="cTr-nL-ICr"/>
                    <constraint firstItem="aRB-Ag-zam" firstAttribute="top" secondItem="u2e-FZ-aVT" secondAttribute="top" constant="8" id="fDa-tC-WOk"/>
                    <constraint firstItem="T4V-md-jyh" firstAttribute="top" secondItem="aRB-Ag-zam" secondAttribute="bottom" constant="15.5" id="fa2-ah-Z0a"/>
                    <constraint firstItem="aRB-Ag-zam" firstAttribute="leading" secondItem="u2e-FZ-aVT" secondAttribute="leading" constant="20" id="tCb-qI-nyL"/>
                    <constraint firstItem="T4V-md-jyh" firstAttribute="leading" secondItem="u2e-FZ-aVT" secondAttribute="leading" constant="20" id="u1R-ya-Xqc"/>
                    <constraint firstAttribute="trailing" secondItem="T4V-md-jyh" secondAttribute="trailing" constant="20" id="vvs-02-V3a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="slider" destination="aRB-Ag-zam" id="5l5-LM-7LR"/>
                <outlet property="textField" destination="T4V-md-jyh" id="0WG-zQ-Uca"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="184.82142857142856"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagSettingsAlertHeaderCellReuseIdentifier" rowHeight="76" id="IN6-0e-O1v" customClass="TagSettingsAlertHeaderCell" customModule="station" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IN6-0e-O1v" id="YQc-4S-WNu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-SI-LMj">
                        <rect key="frame" x="20" y="8" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26G-Vi-N4b">
                        <rect key="frame" x="20" y="37" width="20" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-3F-dMt">
                        <rect key="frame" x="345" y="8" width="51" height="31"/>
                        <connections>
                            <action selector="isOnSwitchValueChanged:" destination="IN6-0e-O1v" eventType="valueChanged" id="OhQ-HR-UOe"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="26G-Vi-N4b" firstAttribute="leading" secondItem="uxX-SI-LMj" secondAttribute="leading" id="eHN-KQ-HBu"/>
                    <constraint firstItem="uxX-SI-LMj" firstAttribute="leading" secondItem="YQc-4S-WNu" secondAttribute="leading" constant="20" id="mlb-lc-Dmc"/>
                    <constraint firstAttribute="trailing" secondItem="5p9-3F-dMt" secondAttribute="trailing" constant="20" id="syS-p1-pvT"/>
                    <constraint firstItem="5p9-3F-dMt" firstAttribute="top" secondItem="YQc-4S-WNu" secondAttribute="top" constant="8" id="tDq-HH-9Et"/>
                    <constraint firstItem="uxX-SI-LMj" firstAttribute="top" secondItem="YQc-4S-WNu" secondAttribute="top" constant="8" id="vQo-yP-ZQS"/>
                    <constraint firstItem="26G-Vi-N4b" firstAttribute="top" secondItem="uxX-SI-LMj" secondAttribute="bottom" constant="8" id="wyT-RD-TPJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="26G-Vi-N4b" id="y8I-aO-aHa"/>
                <outlet property="isOnSwitch" destination="5p9-3F-dMt" id="DMJ-RK-8MM"/>
                <outlet property="titleLabel" destination="uxX-SI-LMj" id="LF7-Td-cY4"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
