<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivn-QC-p8c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lkx-vK-Gew">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="Vxh-DE-JMT" customClass="SettingsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbK-hQ-TVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="gh8-AV-gmb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Hf-la-egS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hf-la-egS" id="tmL-RI-Hh0">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-sU-siT">
                                                    <rect key="frame" x="20" y="16" width="72" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-Ub-ply">
                                                    <rect key="frame" x="323" y="16" width="52.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4i-sU-siT" firstAttribute="leading" secondItem="tmL-RI-Hh0" secondAttribute="leading" constant="20" id="CwQ-k6-6VS"/>
                                                <constraint firstItem="mhK-Ub-ply" firstAttribute="centerY" secondItem="tmL-RI-Hh0" secondAttribute="centerY" id="cJm-L4-bgT"/>
                                                <constraint firstItem="B4i-sU-siT" firstAttribute="centerY" secondItem="tmL-RI-Hh0" secondAttribute="centerY" id="gf2-1E-GmQ"/>
                                                <constraint firstItem="mhK-Ub-ply" firstAttribute="trailing" secondItem="tmL-RI-Hh0" secondAttribute="trailingMargin" id="mSt-SJ-OtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Vp-8f-tBy">
                                        <rect key="frame" x="0.0" y="101.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vp-8f-tBy" id="WaQ-tE-CHN">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-1Z-Rja" userLabel="Notifications">
                                                    <rect key="frame" x="20" y="16" width="91.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mo2-1Z-Rja" firstAttribute="leading" secondItem="WaQ-tE-CHN" secondAttribute="leading" constant="20" id="Nql-Ny-pik"/>
                                                <constraint firstItem="Mo2-1Z-Rja" firstAttribute="centerY" secondItem="WaQ-tE-CHN" secondAttribute="centerY" id="VK7-2o-fim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UiW-AF-Gxq">
                                        <rect key="frame" x="0.0" y="153" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiW-AF-Gxq" id="EP4-5R-1la">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-LN-7sG">
                                                    <rect key="frame" x="20" y="16" width="88" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9p-LN-7sG" firstAttribute="centerY" secondItem="EP4-5R-1la" secondAttribute="centerY" id="AEk-YC-1Go"/>
                                                <constraint firstItem="g9p-LN-7sG" firstAttribute="leading" secondItem="EP4-5R-1la" secondAttribute="leading" constant="20" id="nk3-xT-9F0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RUN-da-hOO">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUN-da-hOO" id="EXQ-Ox-Oiq">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heartbeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-BV-f9G">
                                                    <rect key="frame" x="20" y="16" width="73" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMV-BV-f9G" firstAttribute="centerY" secondItem="EXQ-Ox-Oiq" secondAttribute="centerY" id="oT0-eG-Bnd"/>
                                                <constraint firstItem="dMV-BV-f9G" firstAttribute="leading" secondItem="EXQ-Ox-Oiq" secondAttribute="leading" constant="20" id="s6k-XQ-djm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="De9-cF-dnb">
                                        <rect key="frame" x="0.0" y="256" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De9-cF-dnb" id="4h7-3h-1Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-Am-wGk">
                                                    <rect key="frame" x="20" y="12" width="343.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECe-Am-wGk" secondAttribute="trailing" constant="20" id="Htn-ka-hqu"/>
                                                <constraint firstItem="ECe-Am-wGk" firstAttribute="centerY" secondItem="4h7-3h-1Kj" secondAttribute="centerY" id="Kih-At-VOb"/>
                                                <constraint firstItem="ECe-Am-wGk" firstAttribute="leading" secondItem="4h7-3h-1Kj" secondAttribute="leading" constant="20" id="QHe-ic-LTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="uMV-2q-Kaj">
                                        <rect key="frame" x="0.0" y="299" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMV-2q-Kaj" id="D6Q-cF-tJm">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Y6-77m">
                                                    <rect key="frame" x="20" y="12" width="343.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Gp-Y6-77m" firstAttribute="leading" secondItem="D6Q-cF-tJm" secondAttribute="leading" constant="20" id="Fyu-iW-Emj"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gp-Y6-77m" secondAttribute="trailing" constant="20" id="fSn-JO-0S8"/>
                                                <constraint firstItem="9Gp-Y6-77m" firstAttribute="centerY" secondItem="D6Q-cF-tJm" secondAttribute="centerY" id="gBU-lr-DqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="yyb-LA-bNN">
                                        <rect key="frame" x="0.0" y="342" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyb-LA-bNN" id="wPp-s7-JyM">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-Vt-4tx">
                                                    <rect key="frame" x="20" y="12" width="343.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Miq-Vt-4tx" secondAttribute="trailing" constant="20" id="1Ai-c2-QoE"/>
                                                <constraint firstItem="Miq-Vt-4tx" firstAttribute="centerY" secondItem="wPp-s7-JyM" secondAttribute="centerY" id="6st-3r-wWL"/>
                                                <constraint firstItem="Miq-Vt-4tx" firstAttribute="leading" secondItem="wPp-s7-JyM" secondAttribute="leading" constant="20" id="ie3-gH-Zc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsSwitchTableViewCell" id="mUW-OK-ZJ7">
                                        <rect key="frame" x="0.0" y="385" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUW-OK-ZJ7" id="bpW-jO-TXI">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Ruuvi Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-Ou-Tdi">
                                                    <rect key="frame" x="20" y="13" width="347.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AD2-Ou-Tdi" secondAttribute="trailing" constant="8" id="1y7-G7-uV9"/>
                                                <constraint firstItem="AD2-Ou-Tdi" firstAttribute="top" secondItem="bpW-jO-TXI" secondAttribute="topMargin" id="Wnh-Nb-AHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AD2-Ou-Tdi" secondAttribute="bottom" id="cv8-35-iWd"/>
                                                <constraint firstItem="AD2-Ou-Tdi" firstAttribute="leading" secondItem="bpW-jO-TXI" secondAttribute="leading" constant="20" id="xdU-gv-HGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ApR-a7-gMY">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApR-a7-gMY" id="O5F-PG-kNA">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-Rg-0X0">
                                                    <rect key="frame" x="20" y="16" width="104.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b46-Rg-0X0" firstAttribute="centerY" secondItem="O5F-PG-kNA" secondAttribute="centerY" id="QLP-kf-5Ad"/>
                                                <constraint firstItem="b46-Rg-0X0" firstAttribute="leading" secondItem="O5F-PG-kNA" secondAttribute="leading" constant="20" id="xa1-yo-eye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ukf-1h-Vb7">
                                        <rect key="frame" x="0.0" y="483" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukf-1h-Vb7" id="qxS-V8-cDz">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experimental functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-1F-nDb">
                                                    <rect key="frame" x="20" y="16" width="166.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNA-1F-nDb" firstAttribute="centerY" secondItem="qxS-V8-cDz" secondAttribute="centerY" id="0S4-9a-dz0"/>
                                                <constraint firstItem="BNA-1F-nDb" firstAttribute="leading" secondItem="qxS-V8-cDz" secondAttribute="leading" constant="20" id="G5y-p5-c4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zPg-YI-U3o">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPg-YI-U3o" id="Ef4-m6-xcK">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-Ek-iEf">
                                                    <rect key="frame" x="20" y="16" width="60.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAA-Ek-iEf" firstAttribute="leading" secondItem="Ef4-m6-xcK" secondAttribute="leading" constant="20" id="QkZ-Bo-J4y"/>
                                                <constraint firstItem="xAA-Ek-iEf" firstAttribute="centerY" secondItem="Ef4-m6-xcK" secondAttribute="centerY" id="twp-gn-tfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cMS-SB-dB3">
                                        <rect key="frame" x="0.0" y="586" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMS-SB-dB3" id="nNX-25-a6m">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-CG-R72">
                                                    <rect key="frame" x="20" y="16" width="58" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="RuuviMenuTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccZ-CG-R72" firstAttribute="centerY" secondItem="nNX-25-a6m" secondAttribute="centerY" id="0NW-SV-OVe"/>
                                                <constraint firstItem="ccZ-CG-R72" firstAttribute="leading" secondItem="nNX-25-a6m" secondAttribute="leading" constant="20" id="XBm-u7-ZhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vxh-DE-JMT" id="Qox-7b-1rn"/>
                            <outlet property="delegate" destination="Vxh-DE-JMT" id="Wvl-Vf-Aed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zVX-j9-FXb">
                        <barButtonItem key="backBarButtonItem" title=" " id="hHD-hc-87e"/>
                        <barButtonItem key="leftBarButtonItem" image="dismiss-modal-icon" id="lsn-T2-IDJ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="closeBarButtonItemAction:" destination="Vxh-DE-JMT" id="Woh-5e-gHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertNotificationsCell" destination="2Vp-8f-tBy" id="E42-tP-rFJ"/>
                        <outlet property="alertNotificationsTitleLabel" destination="Mo2-1Z-Rja" id="QWu-zA-pi1"/>
                        <outlet property="appearanceCell" destination="UiW-AF-Gxq" id="kSG-e0-00a"/>
                        <outlet property="appearanceTitleLabel" destination="g9p-LN-7sG" id="LON-el-NOr"/>
                        <outlet property="chartCell" destination="ApR-a7-gMY" id="X4v-cH-n3y"/>
                        <outlet property="chartTitleLabel" destination="b46-Rg-0X0" id="vEU-4c-Des"/>
                        <outlet property="closeBarButtonItem" destination="lsn-T2-IDJ" id="ejV-rY-SgV"/>
                        <outlet property="defaultsCell" destination="zPg-YI-U3o" id="qvw-Bo-WKb"/>
                        <outlet property="defaultsTitleLabel" destination="xAA-Ek-iEf" id="00Z-4t-FuC"/>
                        <outlet property="devicesCell" destination="cMS-SB-dB3" id="rue-0Z-ebP"/>
                        <outlet property="devicesTitleLabel" destination="ccZ-CG-R72" id="kmi-fl-y22"/>
                        <outlet property="experimentalFunctionsCell" destination="Ukf-1h-Vb7" id="0y4-xe-Xi7"/>
                        <outlet property="experimentalFunctionsLabel" destination="BNA-1F-nDb" id="fcL-rG-vgY"/>
                        <outlet property="heartbeatCell" destination="RUN-da-hOO" id="oeS-n4-g22"/>
                        <outlet property="heartbeatTitleLabel" destination="dMV-BV-f9G" id="3Zt-CF-3ze"/>
                        <outlet property="humidityCell" destination="uMV-2q-Kaj" id="N9I-oU-3oa"/>
                        <outlet property="humidityTitleLabel" destination="9Gp-Y6-77m" id="YhD-nc-Do7"/>
                        <outlet property="languageCell" destination="7Hf-la-egS" id="RhN-Ls-L2H"/>
                        <outlet property="languageTitleLabel" destination="B4i-sU-siT" id="3li-U5-kZZ"/>
                        <outlet property="languageValueLabel" destination="mhK-Ub-ply" id="xdk-hx-RX7"/>
                        <outlet property="pressureCell" destination="yyb-LA-bNN" id="dLl-rO-0qq"/>
                        <outlet property="pressureTitleLabel" destination="Miq-Vt-4tx" id="JhT-s2-MaY"/>
                        <outlet property="ruuviCloudCell" destination="mUW-OK-ZJ7" id="Ygl-lD-L9I"/>
                        <outlet property="ruuviCloudTitleLabel" destination="AD2-Ou-Tdi" id="tke-sy-pDh"/>
                        <outlet property="temperatureCell" destination="De9-cF-dnb" id="KSk-0b-EbF"/>
                        <outlet property="temperatureTitleLabel" destination="ECe-Am-wGk" id="Wds-Vk-vEU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ur-UI-uvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zlA-YX-pbL" customClass="SettingsTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Vxh-DE-JMT" id="QRB-di-V5c"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwL-bN-YuY">
            <objects>
                <navigationController id="ivn-QC-p8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6X1-LP-kkX">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vxh-DE-JMT" kind="relationship" relationship="rootViewController" id="xcN-fc-M4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm5-lh-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss-modal-icon" width="17" height="17"/>
        <namedColor name="RuuviMenuTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
