<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6d-bS-0dj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cbS-Ew-9uE">
            <objects>
                <navigationController id="k6d-bS-0dj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wh-Tm-wzm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSZ-yy-qSu" kind="relationship" relationship="rootViewController" id="r7u-wn-VXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-P9-SwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-112"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="LxA-sZ-lQl">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oSZ-yy-qSu" customClass="SignInViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyk-P3-W77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg9" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-yx-FvS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_layer" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-Fh-pzD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-FR-vdq" customClass="SignInScrollView" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-61-Z4Q">
                                        <rect key="frame" x="20" y="172" width="374" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-em-u8P">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                                <string key="text">Login to 
Ruuvi 
Network</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enjoy all the features, create an account or login to your existing Ruuvi account by entering your email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-sa-Q5t">
                                                <rect key="frame" x="0.0" y="212" width="374" height="61"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-oJ-nPu">
                                                <rect key="frame" x="0.0" y="305" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-9j-8pJ">
                                                <rect key="frame" x="0.0" y="321" width="374" height="42"/>
                                                <color key="tintColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Nrf-dh-2TM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oSZ-yy-qSu" id="a4R-Y6-Fdf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e42-RB-fNh">
                                                <rect key="frame" x="4" y="372" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-Eq-mH2">
                                                <rect key="frame" x="113" y="422" width="148" height="42"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                                                <state key="normal" title="Request a Code">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSubmit:" destination="oSZ-yy-qSu" eventType="touchUpInside" id="ZqG-n2-gkN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-OX-K9V">
                                                <rect key="frame" x="0.0" y="363" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.55294117649999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F7N-1a-DJQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zCm-oJ-nPu" firstAttribute="top" secondItem="dBp-sa-Q5t" secondAttribute="bottom" constant="32" id="21u-Kv-ZgG"/>
                                            <constraint firstItem="zZu-em-u8P" firstAttribute="top" secondItem="gDO-61-Z4Q" secondAttribute="top" id="3bb-01-SxG"/>
                                            <constraint firstItem="dXv-OX-K9V" firstAttribute="trailing" secondItem="c4U-9j-8pJ" secondAttribute="trailing" id="6N9-Mm-IrB"/>
                                            <constraint firstItem="dBp-sa-Q5t" firstAttribute="leading" secondItem="gDO-61-Z4Q" secondAttribute="leading" id="6tO-yM-Kst"/>
                                            <constraint firstAttribute="trailing" secondItem="dBp-sa-Q5t" secondAttribute="trailing" id="BUj-uS-75e"/>
                                            <constraint firstItem="c4U-9j-8pJ" firstAttribute="top" secondItem="zCm-oJ-nPu" secondAttribute="bottom" id="EIQ-SU-jqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="e42-RB-fNh" secondAttribute="trailing" constant="4" id="Hac-kZ-hig"/>
                                            <constraint firstItem="pNT-Eq-mH2" firstAttribute="top" secondItem="e42-RB-fNh" secondAttribute="bottom" constant="32" id="Pg0-AN-Mr2"/>
                                            <constraint firstItem="dXv-OX-K9V" firstAttribute="leading" secondItem="c4U-9j-8pJ" secondAttribute="leading" id="Uel-Pp-Be2"/>
                                            <constraint firstAttribute="trailing" secondItem="zZu-em-u8P" secondAttribute="trailing" id="Wig-T6-QSu"/>
                                            <constraint firstItem="e42-RB-fNh" firstAttribute="top" secondItem="dXv-OX-K9V" secondAttribute="bottom" constant="8" id="dQh-br-8cJ"/>
                                            <constraint firstItem="c4U-9j-8pJ" firstAttribute="leading" secondItem="gDO-61-Z4Q" secondAttribute="leading" id="hFV-G9-MaU"/>
                                            <constraint firstItem="dBp-sa-Q5t" firstAttribute="top" secondItem="zZu-em-u8P" secondAttribute="bottom" constant="40" id="hYN-ux-wzA"/>
                                            <constraint firstItem="pNT-Eq-mH2" firstAttribute="centerX" secondItem="c4U-9j-8pJ" secondAttribute="centerX" id="lKY-o1-Ev4"/>
                                            <constraint firstAttribute="bottom" secondItem="pNT-Eq-mH2" secondAttribute="bottom" id="niL-bb-bpG"/>
                                            <constraint firstAttribute="trailing" secondItem="c4U-9j-8pJ" secondAttribute="trailing" id="pqe-pl-ebh"/>
                                            <constraint firstItem="zZu-em-u8P" firstAttribute="leading" secondItem="gDO-61-Z4Q" secondAttribute="leading" id="r5i-sk-yPj"/>
                                            <constraint firstItem="dXv-OX-K9V" firstAttribute="top" secondItem="c4U-9j-8pJ" secondAttribute="bottom" id="s2h-7U-gQG"/>
                                            <constraint firstItem="zCm-oJ-nPu" firstAttribute="leading" secondItem="gDO-61-Z4Q" secondAttribute="leading" id="uGZ-lS-vte"/>
                                            <constraint firstAttribute="trailing" secondItem="zCm-oJ-nPu" secondAttribute="trailing" id="yQ5-i5-MUZ"/>
                                            <constraint firstItem="e42-RB-fNh" firstAttribute="leading" secondItem="gDO-61-Z4Q" secondAttribute="leading" constant="4" id="zJ5-Qc-pH3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gDO-61-Z4Q" secondAttribute="trailing" constant="20" id="8ad-e8-cF9"/>
                                    <constraint firstItem="gDO-61-Z4Q" firstAttribute="leading" secondItem="Jn4-FR-vdq" secondAttribute="leading" constant="20" id="IQu-di-C90"/>
                                    <constraint firstItem="gDO-61-Z4Q" firstAttribute="centerX" secondItem="Jn4-FR-vdq" secondAttribute="centerX" id="Q9M-KQ-MrV"/>
                                    <constraint firstAttribute="bottom" secondItem="gDO-61-Z4Q" secondAttribute="bottom" constant="40" id="gcf-DH-L8e"/>
                                    <constraint firstItem="gDO-61-Z4Q" firstAttribute="centerY" secondItem="Jn4-FR-vdq" secondAttribute="centerY" id="iS5-x3-4op"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAn-ao-A2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jn4-FR-vdq" firstAttribute="leading" secondItem="vAn-ao-A2u" secondAttribute="leading" id="2W1-n9-fqb"/>
                            <constraint firstItem="O9O-yx-FvS" firstAttribute="trailing" secondItem="vAn-ao-A2u" secondAttribute="trailing" id="6Na-Ij-fwt"/>
                            <constraint firstAttribute="bottom" secondItem="O9O-yx-FvS" secondAttribute="bottom" id="LOa-JG-USV"/>
                            <constraint firstItem="IGL-Fh-pzD" firstAttribute="top" secondItem="jyk-P3-W77" secondAttribute="top" id="PT3-OW-TiL"/>
                            <constraint firstItem="IGL-Fh-pzD" firstAttribute="trailing" secondItem="vAn-ao-A2u" secondAttribute="trailing" id="ZTr-J5-9O2"/>
                            <constraint firstItem="IGL-Fh-pzD" firstAttribute="leading" secondItem="vAn-ao-A2u" secondAttribute="leading" id="deR-De-hE8"/>
                            <constraint firstAttribute="bottom" secondItem="Jn4-FR-vdq" secondAttribute="bottom" id="ety-wn-j8s"/>
                            <constraint firstItem="O9O-yx-FvS" firstAttribute="leading" secondItem="vAn-ao-A2u" secondAttribute="leading" id="gsg-0u-hqr"/>
                            <constraint firstItem="O9O-yx-FvS" firstAttribute="top" secondItem="jyk-P3-W77" secondAttribute="top" id="kr2-9X-ne3"/>
                            <constraint firstItem="Jn4-FR-vdq" firstAttribute="top" secondItem="vAn-ao-A2u" secondAttribute="top" id="lt3-N8-Zys"/>
                            <constraint firstAttribute="bottom" secondItem="IGL-Fh-pzD" secondAttribute="bottom" id="pJv-e9-fer"/>
                            <constraint firstItem="Jn4-FR-vdq" firstAttribute="trailing" secondItem="vAn-ao-A2u" secondAttribute="trailing" id="wU9-gz-caC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="LAA-Ka-wRV">
                        <barButtonItem key="leftBarButtonItem" image="dismiss-modal-icon" id="cc4-dQ-UOV">
                            <connections>
                                <action selector="didTapCloseButton:" destination="oSZ-yy-qSu" id="ppK-8s-0vy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="gDO-61-Z4Q" id="bmr-qv-vUH"/>
                        <outlet property="errorLabel" destination="e42-RB-fNh" id="4yH-KV-nzJ"/>
                        <outlet property="scrollView" destination="Jn4-FR-vdq" id="rvz-dj-Msi"/>
                        <outlet property="subTitleLabel" destination="dBp-sa-Q5t" id="U1I-hc-r1n"/>
                        <outlet property="submitButton" destination="pNT-Eq-mH2" id="kNn-G9-Wop"/>
                        <outlet property="textFieldHeaderLabel" destination="zCm-oJ-nPu" id="jdE-V6-KOf"/>
                        <outlet property="textTextField" destination="c4U-9j-8pJ" id="3Mc-L5-7Pe"/>
                        <outlet property="titleLabel" destination="zZu-em-u8P" id="wys-Xv-TsI"/>
                        <outlet property="underLineView" destination="dXv-OX-K9V" id="scA-GC-Bio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP2-FS-Vmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="yTB-lz-s2E" customClass="SignInInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="oSZ-yy-qSu" id="oEU-Ry-cgr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg9" width="960" height="1440"/>
        <image name="dismiss-modal-icon" width="17" height="17"/>
        <image name="gradient_layer" width="359" height="641"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
