<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HlR-q7-FH1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gkr-7f-FDZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPK-60-bRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="0dM-Rr-rch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHr-Uu-nNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HlR-q7-FH1" kind="relationship" relationship="rootViewController" id="ii0-aT-oQm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="32" y="142"/>
        </scene>
        <!--Add Kaltiot tag-->
        <scene sceneID="ycE-bE-PRg">
            <objects>
                <tableViewController storyboardIdentifier="KaltiotPickerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HlR-q7-FH1" userLabel="Add Kaltiot tag" customClass="KaltiotPickerTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w15-Xn-bEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yxZ-Wr-5w4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxZ-Wr-5w4" id="Wza-gi-mq3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HlR-q7-FH1" id="fVc-bx-SfE"/>
                            <outlet property="delegate" destination="HlR-q7-FH1" id="sLh-yi-6pL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Kaltiot tag" id="LkO-y7-YRg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaR-Bn-h1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="w2F-3N-pBH" userLabel="KaltiotTableInitializer" customClass="KaltiotTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="HlR-q7-FH1" id="B0q-U7-rnF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="946" y="142"/>
        </scene>
    </scenes>
</document>
