<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCV-5c-TDN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Ruuvi Logo View Controller-->
        <scene sceneID="vIS-1l-jmn">
            <objects>
                <viewController storyboardIdentifier="ActivityRuuviLogoViewController" id="cCV-5c-TDN" customClass="ActivityRuuviLogoViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRY-66-QUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruuvi_logo_for_activity_presenter" translatesAutoresizingMaskIntoConstraints="NO" id="glI-nS-lBZ">
                                <rect key="frame" x="175" y="421" width="64" height="64"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5zY-lr-CXu"/>
                                    <constraint firstAttribute="width" constant="64" id="UHD-uf-a0d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-7U-VJi" customClass="ActivitySpinnerView" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="167" y="413" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2cW-tq-vCU"/>
                                    <constraint firstAttribute="height" constant="80" id="JHU-pb-YYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.6990582191780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT8-7U-VJi" firstAttribute="centerX" secondItem="glI-nS-lBZ" secondAttribute="centerX" id="5H7-m1-M1S"/>
                            <constraint firstItem="glI-nS-lBZ" firstAttribute="centerX" secondItem="Tca-VA-aKC" secondAttribute="centerX" id="Ees-HG-cGy"/>
                            <constraint firstItem="glI-nS-lBZ" firstAttribute="centerY" secondItem="Tca-VA-aKC" secondAttribute="centerY" id="cko-17-0mg"/>
                            <constraint firstItem="kT8-7U-VJi" firstAttribute="centerY" secondItem="glI-nS-lBZ" secondAttribute="centerY" id="y9B-U0-PPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tca-VA-aKC"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="glI-nS-lBZ" id="cEa-FM-68w"/>
                        <outlet property="spinnerView" destination="kT8-7U-VJi" id="ZJG-qX-Hgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clg-lx-HBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruuvi_logo_for_activity_presenter" width="1001" height="1000"/>
    </resources>
</document>
