// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
{% if files %}
{% macro fileBlock file %}
  {% call documentBlock file file.document %}
{% endmacro %}
{% macro documentBlock file document %}
  {% if document.metadata.type == "Dictionary" %}
    {% for key,value in document.metadata.properties %}
      {% if key == "translations" and value.type == "Array" %}
        {% for item in document.data["translations"] %}
        {% if item["ident_ios"] != "" %}
        {% set localizeKey %}{{item["ident_ios"]}}{% endset %}
        {% set localizeValue %}{{item["de"]|replace:"{%@^%1$s}","%@"|replace:"{%.0f^%1$,d}","%.0f"|replace:"{%d^%1$,d}","%d"|replace:"{%d^%2$,d}","%d"|replace:"{%.0f^%2$,d}","%.0f"}}{% endset %}
"{{localizeKey}}" = "{{localizeValue}}";
        {% endif %}
        {% endfor %}
      {% endif %}
    {% endfor %}
  {% endif %}
{% endmacro %}
{% call fileBlock files.first %}
{% else %}
// No files found
{% endif %}
