<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwK-mi-m51">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Settings Table View Controller-->
        <scene sceneID="bX8-V8-HbC">
            <objects>
                <tableViewController storyboardIdentifier="KaltiotSettingsTableViewController" id="pwK-mi-m51" customClass="NetworkSettingsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CVK-dw-nrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KaltiotApiKeyTableViewCell" rowHeight="64" id="g4f-E7-Ggx" customClass="KaltiotApiKeyTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4f-E7-Ggx" id="aZO-4f-slU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ApiKey" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-yv-4OY">
                                            <rect key="frame" x="20" y="11" width="374" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1x8-yv-4OY" secondAttribute="bottom" id="5fn-k4-b4b"/>
                                        <constraint firstItem="1x8-yv-4OY" firstAttribute="top" secondItem="aZO-4f-slU" secondAttribute="topMargin" id="gM8-uu-KKB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1x8-yv-4OY" secondAttribute="trailing" id="mSL-Ew-Sej"/>
                                        <constraint firstItem="1x8-yv-4OY" firstAttribute="leading" secondItem="aZO-4f-slU" secondAttribute="leadingMargin" id="xcc-dU-aU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apiKeyTextField" destination="1x8-yv-4OY" id="Zqd-Je-Fuy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkSettingsSwitchTableViewCell" id="bim-4a-9Ui" customClass="NetworkSettingsSwitchTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.33333206176758" width="414" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bim-4a-9Ui" id="zxx-bd-Ca0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-n7-Ulf">
                                            <rect key="frame" x="20.000000000000004" y="10.999999999999998" width="33.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-rs-qat">
                                            <rect key="frame" x="343" y="5.6666666666666679" width="51" height="31.000000000000004"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ps-n7-Ulf" firstAttribute="top" secondItem="zxx-bd-Ca0" secondAttribute="topMargin" id="8S4-lI-NDx"/>
                                        <constraint firstAttribute="trailing" secondItem="K4X-rs-qat" secondAttribute="trailing" constant="22" id="GiR-lA-oPD"/>
                                        <constraint firstItem="2Ps-n7-Ulf" firstAttribute="leading" secondItem="zxx-bd-Ca0" secondAttribute="leading" constant="20" id="Htx-Zx-mw1"/>
                                        <constraint firstItem="K4X-rs-qat" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ps-n7-Ulf" secondAttribute="trailing" constant="8" id="V1y-nV-DIk"/>
                                        <constraint firstItem="K4X-rs-qat" firstAttribute="centerY" secondItem="zxx-bd-Ca0" secondAttribute="centerY" id="d4c-QZ-njH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Ps-n7-Ulf" secondAttribute="bottom" id="fbi-Nc-j7F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsSwitch" destination="K4X-rs-qat" id="7Qq-gY-yEf"/>
                                    <outlet property="settingsTitleLabel" destination="2Ps-n7-Ulf" id="fdk-dt-heG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NetworkSettingsTextTableViewCell" id="fbA-K4-FKt" customClass="NetworkSettingsTextTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161.66666412353516" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbA-K4-FKt" id="hJB-3s-uMG">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-ta-UCS">
                                            <rect key="frame" x="20.000000000000004" y="11.666666666666664" width="33.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wWL-ta-UCS" firstAttribute="leading" secondItem="hJB-3s-uMG" secondAttribute="leading" constant="20" id="7Hh-7r-JQ2"/>
                                        <constraint firstItem="wWL-ta-UCS" firstAttribute="centerY" secondItem="hJB-3s-uMG" secondAttribute="centerY" id="vHe-Gp-0v0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsTitleLabel" destination="wWL-ta-UCS" id="Jbl-S8-IA2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NetworkSettingsStepperTableViewCell" id="OQ8-Fm-NoH" userLabel="NetworkStepperTableViewCellReuseIdentifier" customClass="NetworkSettingsStepperTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.66666412353516" width="414" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ8-Fm-NoH" id="9pm-5Q-WvX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Every 5 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-vj-v0g">
                                            <rect key="frame" x="19.999999999999993" y="10.999999999999998" width="89.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="3600" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-3u-N4i">
                                            <rect key="frame" x="300" y="5.3333333333333321" width="94" height="31.999999999999996"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="OQ8-Fm-NoH" eventType="valueChanged" id="so6-YX-Qz1"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iFS-3u-N4i" secondAttribute="trailing" constant="20" id="ADM-SH-qk8"/>
                                        <constraint firstItem="iFS-3u-N4i" firstAttribute="centerY" secondItem="9pm-5Q-WvX" secondAttribute="centerY" id="Hnh-Pv-Vb9"/>
                                        <constraint firstItem="TLh-vj-v0g" firstAttribute="leading" secondItem="9pm-5Q-WvX" secondAttribute="leading" constant="20" id="ZMt-Nv-yvI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TLh-vj-v0g" secondAttribute="bottom" id="cQr-QD-wCt"/>
                                        <constraint firstItem="TLh-vj-v0g" firstAttribute="top" secondItem="9pm-5Q-WvX" secondAttribute="topMargin" id="nlS-Z5-w0e"/>
                                        <constraint firstItem="iFS-3u-N4i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TLh-vj-v0g" secondAttribute="trailing" constant="8" id="oqH-UX-VU8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="iFS-3u-N4i" id="y9h-F9-XOi"/>
                                    <outlet property="titleLabel" destination="TLh-vj-v0g" id="lPq-Ib-CoW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pwK-mi-m51" id="GdQ-2B-iGz"/>
                            <outlet property="delegate" destination="pwK-mi-m51" id="giO-wk-nEM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj2-HX-gJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="tsf-jX-8yG" customClass="NetworkSettingsTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="pwK-mi-m51" id="YVS-mi-tkn"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="210.9375"/>
        </scene>
    </scenes>
</document>
