<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEH-jp-CFZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ptY-cs-rCG">
            <objects>
                <viewController storyboardIdentifier="DaemonsViewController" id="cEH-jp-CFZ" customClass="DaemonsViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKF-M1-6hY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-cS-rug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="9KL-X2-YJP" kind="embed" destinationCreationSelector="addSwiftUIView:" id="IP1-JJ-JTW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Fi-cS-rug" firstAttribute="top" secondItem="sKF-M1-6hY" secondAttribute="top" id="G0u-pn-lav"/>
                            <constraint firstAttribute="bottom" secondItem="2Fi-cS-rug" secondAttribute="bottom" id="NqH-JO-fd0"/>
                            <constraint firstItem="2Fi-cS-rug" firstAttribute="leading" secondItem="Xct-je-DOb" secondAttribute="leading" id="Z1c-v7-KHy"/>
                            <constraint firstItem="2Fi-cS-rug" firstAttribute="trailing" secondItem="Xct-je-DOb" secondAttribute="trailing" id="qbX-4H-Vaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xct-je-DOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tht-uh-wDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="7e6-sn-4z0" customClass="DaemonsInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="cEH-jp-CFZ" id="HbM-wX-qf2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="RCA-cd-qf4">
            <objects>
                <hostingController id="9KL-X2-YJP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuA-pa-uni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="116"/>
        </scene>
    </scenes>
</document>
