<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagChartsView" customModule="station" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg6" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-fd-vAK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_bg_layer" translatesAutoresizingMaskIntoConstraints="NO" id="40X-75-l2S" userLabel="Background Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em1-nB-mq5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-IQ-Rfz">
                    <rect key="frame" x="71.5" y="104" width="271" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GyG-Yk-t6Y"/>
                        <constraint firstAttribute="width" constant="271" id="oE3-yS-zI6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-s0-DdM">
                    <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-XB-uzY" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-db-SZm">
                                    <rect key="frame" x="314.5" y="8" width="91.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7zR-db-SZm" firstAttribute="top" secondItem="wd6-XB-uzY" secondAttribute="top" constant="8" id="RrP-Td-aP1"/>
                                <constraint firstAttribute="trailing" secondItem="7zR-db-SZm" secondAttribute="trailing" constant="8" id="TLf-nt-STl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-4I-3XP" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="232.5" width="414" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-nR-ska">
                                    <rect key="frame" x="334.5" y="8" width="71.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iwe-nR-ska" firstAttribute="top" secondItem="KNS-4I-3XP" secondAttribute="top" constant="8" id="8u1-rS-PA3"/>
                                <constraint firstAttribute="trailing" secondItem="iwe-nR-ska" secondAttribute="trailing" constant="8" id="HGg-bE-6Lx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-Br-0jw" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="464.5" width="414" height="232.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-fU-Itv">
                                    <rect key="frame" x="335" y="8" width="71" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PqV-fU-Itv" secondAttribute="trailing" constant="8" id="cnL-kz-dqG"/>
                                <constraint firstItem="PqV-fU-Itv" firstAttribute="top" secondItem="5f1-Br-0jw" secondAttribute="top" constant="8" id="ikg-iB-btr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wd6-XB-uzY" firstAttribute="height" secondItem="KNS-4I-3XP" secondAttribute="height" id="Ldv-pu-Tjr"/>
                        <constraint firstItem="KNS-4I-3XP" firstAttribute="height" secondItem="5f1-Br-0jw" secondAttribute="height" id="Wat-oL-OLe"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-Va-Z4n">
                    <rect key="frame" x="151" y="133" width="112" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-MB-m6u">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Ga4-5B-naA"/>
                                <constraint firstAttribute="height" constant="32" id="NRN-NW-v86"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icon-refresh"/>
                            <connections>
                                <action selector="syncButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="aSZ-tT-O69"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-GS-ums">
                            <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Gb8-83-q56"/>
                                <constraint firstAttribute="width" constant="32" id="SD4-AI-PoX"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icon-download"/>
                            <connections>
                                <action selector="uploadButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="OLe-4g-iWr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-qo-25c">
                            <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="A6I-xD-CST"/>
                                <constraint firstAttribute="width" constant="32" id="UFC-Ga-Xg1"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icon-delete-forever"/>
                            <connections>
                                <action selector="deleteButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="TLg-Fx-YXw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9d7-GS-ums" firstAttribute="top" secondItem="MB1-Va-Z4n" secondAttribute="top" id="L56-wa-QEa"/>
                        <constraint firstItem="9d7-GS-ums" firstAttribute="leading" secondItem="wVr-MB-m6u" secondAttribute="trailing" constant="8" id="Mt5-lE-uJi"/>
                        <constraint firstItem="oZy-qo-25c" firstAttribute="top" secondItem="MB1-Va-Z4n" secondAttribute="top" id="QuY-dn-7lZ"/>
                        <constraint firstAttribute="bottom" secondItem="wVr-MB-m6u" secondAttribute="bottom" id="VxX-dF-8Nt"/>
                        <constraint firstItem="wVr-MB-m6u" firstAttribute="leading" secondItem="MB1-Va-Z4n" secondAttribute="leading" id="c8r-xL-cpq"/>
                        <constraint firstAttribute="trailing" secondItem="oZy-qo-25c" secondAttribute="trailing" id="kqs-Yd-Sk1"/>
                        <constraint firstItem="oZy-qo-25c" firstAttribute="leading" secondItem="9d7-GS-ums" secondAttribute="trailing" constant="8" id="ol0-iX-F2j"/>
                        <constraint firstItem="wVr-MB-m6u" firstAttribute="top" secondItem="MB1-Va-Z4n" secondAttribute="top" id="rb0-5v-1rj"/>
                        <constraint firstAttribute="bottom" secondItem="oZy-qo-25c" secondAttribute="bottom" id="tDP-8D-Nxz"/>
                        <constraint firstAttribute="bottom" secondItem="9d7-GS-ums" secondAttribute="bottom" id="uup-E5-eKp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="40X-75-l2S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0HC-NS-4S2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DMQ-s0-DdM" secondAttribute="bottom" id="0Kr-br-Hqu"/>
                <constraint firstItem="hh5-fd-vAK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Vq-sJ-wNn"/>
                <constraint firstItem="wQo-IQ-Rfz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="6SF-UU-U4I"/>
                <constraint firstItem="40X-75-l2S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="91x-Vt-9zY"/>
                <constraint firstAttribute="bottom" secondItem="hh5-fd-vAK" secondAttribute="bottom" id="9n8-kp-faL"/>
                <constraint firstItem="hh5-fd-vAK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CLV-YU-UuC"/>
                <constraint firstItem="em1-nB-mq5" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="FpX-O5-k6T"/>
                <constraint firstAttribute="bottom" secondItem="40X-75-l2S" secondAttribute="bottom" id="GTO-3p-nda"/>
                <constraint firstItem="MB1-Va-Z4n" firstAttribute="top" secondItem="wQo-IQ-Rfz" secondAttribute="bottom" constant="8" id="O4k-Ky-qFf"/>
                <constraint firstItem="DMQ-s0-DdM" firstAttribute="top" secondItem="MB1-Va-Z4n" secondAttribute="bottom" id="T5m-v9-I0z"/>
                <constraint firstItem="MB1-Va-Z4n" firstAttribute="centerX" secondItem="wQo-IQ-Rfz" secondAttribute="centerX" id="Vkn-Tr-HZ6"/>
                <constraint firstItem="em1-nB-mq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VvW-e4-CPN"/>
                <constraint firstItem="hh5-fd-vAK" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Xd5-a8-Dlp"/>
                <constraint firstItem="em1-nB-mq5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="adr-C1-lX9"/>
                <constraint firstItem="DMQ-s0-DdM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="di8-Hg-LyS"/>
                <constraint firstItem="DMQ-s0-DdM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gKc-0G-Zaf"/>
                <constraint firstItem="wQo-IQ-Rfz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iQR-ym-0ev"/>
                <constraint firstAttribute="bottom" secondItem="em1-nB-mq5" secondAttribute="bottom" id="vHW-1j-m0M"/>
                <constraint firstItem="40X-75-l2S" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zGK-sv-g8J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImage" destination="hh5-fd-vAK" id="zcI-We-9Fa"/>
                <outlet property="humidityChart" destination="KNS-4I-3XP" id="0FN-rk-PeR"/>
                <outlet property="humidityUnitLabel" destination="iwe-nR-ska" id="Fd4-RD-Aln"/>
                <outlet property="nameLabel" destination="wQo-IQ-Rfz" id="ClI-hy-hSG"/>
                <outlet property="pressureChart" destination="5f1-Br-0jw" id="kdq-tl-jcc"/>
                <outlet property="pressureUnitLabel" destination="PqV-fU-Itv" id="r7b-tL-B82"/>
                <outlet property="temperatureChart" destination="wd6-XB-uzY" id="rPK-YS-Oda"/>
                <outlet property="temperatureUnitLabel" destination="7zR-db-SZm" id="U00-IW-4jS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="bg6" width="960" height="1440"/>
        <image name="icon-delete-forever" width="28" height="36"/>
        <image name="icon-download" width="800" height="741"/>
        <image name="icon-refresh" width="32" height="44"/>
        <image name="tag_bg_layer" width="960" height="1440"/>
    </resources>
</document>
