<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" 
          targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" 
          useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansMono.ttf">
            <string>DroidSansMono</string>
        </array>
        <array key="DroidSansMono.ttf">
            <string>DroidSansMono</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagView" customModule="station" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg6" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-s3-s6D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_bg_layer" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-AT-R5Z" userLabel="Background Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-3r-bu8">
                    <rect key="frame" x="57" y="43" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="CuX-FW-mPX"/>
                        <constraint firstAttribute="height" constant="21" id="gVz-dw-4Y2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansMono" family="DroidSansMono" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-4v-Oll">
                    <rect key="frame" x="134.33333333333331" y="144" width="145.33333333333331" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bFT-S4-K29"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="67"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-86-W1s">
                    <rect key="frame" x="74" y="649" width="324" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jEX-Hs-lVD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansMono" family="DroidSansMono" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-cZ-ySd">
                    <rect key="frame" x="74" y="591" width="324" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UZn-h7-dhH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansMono" family="DroidSansMono" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-OX-UbI">
                    <rect key="frame" x="279.66666666666669" y="150" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="34t-34-4cL"/>
                        <constraint firstAttribute="width" constant="35" id="yu7-lr-ssL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-xt-TFz">
                    <rect key="frame" x="16" y="707" width="382" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6cx-wt-aFo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60244278169014087" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-measure-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-ZA-Czm">
                    <rect key="frame" x="16" y="533" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2jS-dz-WHC"/>
                        <constraint firstAttribute="height" constant="50" id="7hj-cd-PSm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-measure-pressure" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-0h-RVX">
                    <rect key="frame" x="16" y="591" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="J0J-Dq-SDM"/>
                        <constraint firstAttribute="width" constant="50" id="OKn-wa-raZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-measure-signal" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-ap-Ff0">
                    <rect key="frame" x="16" y="649" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IRF-eX-p57"/>
                        <constraint firstAttribute="width" constant="50" id="MHc-sN-prh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-gD-ivY">
                    <rect key="frame" x="74" y="533" width="324" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L24-Vc-ofC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidSansMono" family="DroidSansMono" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tdz-4v-Oll" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1LB-eh-aik"/>
                <constraint firstItem="tfp-gD-ivY" firstAttribute="leading" secondItem="C6J-ZA-Czm" secondAttribute="trailing" constant="8" id="3gI-TX-3XG"/>
                <constraint firstItem="adm-3r-bu8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8ak-q5-71E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oZQ-xt-TFz" secondAttribute="bottom" constant="8" id="B3x-yG-iPz"/>
                <constraint firstItem="C6J-ZA-Czm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="J5k-as-w44"/>
                <constraint firstItem="oZQ-xt-TFz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JUK-pA-1FR"/>
                <constraint firstItem="qbe-s3-s6D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JYJ-wM-CGu"/>
                <constraint firstItem="PgG-0h-RVX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Lbh-yy-Caa"/>
                <constraint firstItem="qbe-s3-s6D" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="M7W-ZT-60d"/>
                <constraint firstItem="b2Z-ap-Ff0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RK6-pF-4gh"/>
                <constraint firstItem="PgG-0h-RVX" firstAttribute="top" secondItem="C6J-ZA-Czm" secondAttribute="bottom" constant="8" id="SZv-V3-Rp8"/>
                <constraint firstItem="YPS-AT-R5Z" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="T4E-Se-7KS"/>
                <constraint firstItem="adm-3r-bu8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="23" id="Tbx-u7-XXJ"/>
                <constraint firstItem="wFf-OX-UbI" firstAttribute="leading" secondItem="tdz-4v-Oll" secondAttribute="trailing" id="Uv7-tY-EGv"/>
                <constraint firstItem="wFf-OX-UbI" firstAttribute="top" secondItem="adm-3r-bu8" secondAttribute="bottom" constant="86" id="V4z-rQ-G6n"/>
                <constraint firstItem="b2Z-ap-Ff0" firstAttribute="top" secondItem="PgG-0h-RVX" secondAttribute="bottom" constant="8" id="Wfh-he-RbT"/>
                <constraint firstItem="YPS-AT-R5Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZTE-kU-TuF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tfp-gD-ivY" secondAttribute="trailing" constant="16" id="bCL-lF-kPm"/>
                <constraint firstItem="AO0-cZ-ySd" firstAttribute="leading" secondItem="PgG-0h-RVX" secondAttribute="trailing" constant="8" id="cJE-u0-bHX"/>
                <constraint firstItem="oZQ-xt-TFz" firstAttribute="top" secondItem="b2Z-ap-Ff0" secondAttribute="bottom" constant="8" id="fjN-G9-Rap"/>
                <constraint firstItem="YPS-AT-R5Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gEi-Bo-jIM"/>
                <constraint firstItem="AO0-cZ-ySd" firstAttribute="top" secondItem="tfp-gD-ivY" secondAttribute="bottom" constant="8" id="hZM-9A-Mlg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AO0-cZ-ySd" secondAttribute="trailing" constant="16" id="huX-nU-hRb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R5j-86-W1s" secondAttribute="trailing" constant="16" id="icx-Y0-Snv"/>
                <constraint firstItem="qbe-s3-s6D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lbz-yH-aen"/>
                <constraint firstItem="R5j-86-W1s" firstAttribute="leading" secondItem="b2Z-ap-Ff0" secondAttribute="trailing" constant="8" id="mgo-VL-yMC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oZQ-xt-TFz" secondAttribute="trailing" constant="16" id="otj-mu-JjN"/>
                <constraint firstItem="tdz-4v-Oll" firstAttribute="top" secondItem="adm-3r-bu8" secondAttribute="bottom" constant="80" id="rSU-91-kVX"/>
                <constraint firstItem="oZQ-xt-TFz" firstAttribute="top" secondItem="R5j-86-W1s" secondAttribute="bottom" constant="8" id="tge-pO-Hrj"/>
                <constraint firstItem="qbe-s3-s6D" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="vop-c8-f8Z"/>
                <constraint firstItem="YPS-AT-R5Z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xb4-Wj-CZ4"/>
                <constraint firstItem="R5j-86-W1s" firstAttribute="top" secondItem="AO0-cZ-ySd" secondAttribute="bottom" constant="8" id="zGb-fm-jfN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImage" destination="qbe-s3-s6D" id="xwg-VN-cg9"/>
                <outlet property="humidityLbl" destination="tfp-gD-ivY" id="ZR1-35-bLZ"/>
                <outlet property="macLbl" destination="adm-3r-bu8" id="lP5-tI-Meg"/>
                <outlet property="pressureLbl" destination="AO0-cZ-ySd" id="Isa-tp-sEF"/>
                <outlet property="rssiLbl" destination="R5j-86-W1s" id="AP2-wG-UOn"/>
                <outlet property="temperatureLbl" destination="tdz-4v-Oll" id="vD2-nR-eqq"/>
                <outlet property="updateLbl" destination="oZQ-xt-TFz" id="A66-jD-KaS"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg6" width="960" height="1440"/>
        <image name="icon-measure-humidity" width="221" height="221"/>
        <image name="icon-measure-pressure" width="221" height="221"/>
        <image name="icon-measure-signal" width="221" height="221"/>
        <image name="tag_bg_layer" width="960" height="1440"/>
    </resources>
</document>
