<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCe-hN-x4S">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Unit Settings Table View Controller-->
        <scene sceneID="zfO-4s-MR6">
            <objects>
                <tableViewController storyboardIdentifier="UnitSettingsTableViewController" id="WCe-hN-x4S" customClass="UnitSettingsTableViewController" customModule="station" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ano-6B-oKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="unitSettingsCellReuseIdentifier" id="TG0-4r-iMX" customClass="UnitSettingsTableViewCell" customModule="station" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG0-4r-iMX" id="Chc-D6-eJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-RE-Qh2">
                                            <rect key="frame" x="20" y="15.5" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                            <color key="textColor" name="RuuviMenuTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-wq-gsw">
                                            <rect key="frame" x="333.5" y="15.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                            <color key="textColor" name="RuuviMenuTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubl-wq-gsw" firstAttribute="centerY" secondItem="Chc-D6-eJ3" secondAttribute="centerY" id="OGf-GH-QLg"/>
                                        <constraint firstItem="EgL-RE-Qh2" firstAttribute="leading" secondItem="Chc-D6-eJ3" secondAttribute="leading" constant="20" id="ZuP-wn-Dc7"/>
                                        <constraint firstItem="ubl-wq-gsw" firstAttribute="trailing" secondItem="Chc-D6-eJ3" secondAttribute="trailingMargin" id="gGU-oI-xwj"/>
                                        <constraint firstItem="EgL-RE-Qh2" firstAttribute="centerY" secondItem="Chc-D6-eJ3" secondAttribute="centerY" id="vJo-Vs-4BW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLbl" destination="EgL-RE-Qh2" id="wBB-RZ-n7o"/>
                                    <outlet property="valueLbl" destination="ubl-wq-gsw" id="dhP-Mv-2mF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WCe-hN-x4S" id="7II-d3-N2c"/>
                            <outlet property="delegate" destination="WCe-hN-x4S" id="KD1-f6-cLq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pw-VO-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Pl3-MN-QTt" customClass="UnitSettingsTableInitializer" customModule="station" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="WCe-hN-x4S" id="Fr0-hn-6yL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RuuviMenuTextColor">
            <color red="0.030999999493360519" green="0.23499999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
